Original: Based on the feedback I have received from the many workshops and trainings I have given, I consider myself an excellent teacher.  
FRENCH:Based on the comments that I have received many workshops and training, that I gave, I consider myself as an excellent teacher.  
GERMAN:Based on the feedback I get, have, from the many workshops and trainings that I have given, I consider myself an excellent teacher.  
DUTCH:Based on the feedback I have received from the many workshops and trainings which I have given, I consider myself as an excellent teacher.  
SPANISH:Based on the comments I have received from many workshops and trainings that I have given, I consider myself an excellent teacher.  
JAPANESE:I, I myself consider excellent teachers based on the feedback received from the training has given many workshops.
CHINESE_TRADITIONAL:Based on workshops and training I have received a lot of feedback I have given, I think you are an excellent teacher.
RUSSIAN:Based on the feedback that I have received from many seminars and trainings that I gave, I consider myself to be an excellent teacher.  
HEBREW:Based on the feedback I received from many workshops, trainings I have given, I consider myself to be an excellent teacher.  
SLOVAK:Based on the feedback I got from the many workshops and training, I gave, I consider myself an excellent teacher.  
DUTCH:Based on the feedback I have received from the many workshops and trainings which I have given, I consider myself as an excellent teacher.  
HINDI:Response I have given many workshops and training I have received, I based on is an excellent teacher idea.  
ARABIC:Based on the feedback I have received from the many workshops and training courses I have mentioned, and I consider myself an excellent teacher.  

