Original: Thank you for your time and consideration.
FRENCH:Thank you for your time and your consideration.
GERMAN:Thank you for your time and consideration.
DUTCH:Thank you for your time and attention.
SPANISH:Thank you for your time and consideration.
JAPANESE:Thank you for your time and consideration, thank you very much.
CHINESE_TRADITIONAL:Thank you for your time and consideration.
RUSSIAN:Thank you for your time and attention.
HEBREW:Thank you for your time.
SLOVAK:Thank you for your time and attention.
DUTCH:Thank you for your time and attention.
HINDI:Thank you for your time and attention.
ARABIC:Thank you for your time and consideration.

