Original: For stations with larger budgets, I work with them to develop a full station plan, equipment budget, and construction schedule.  
FRENCH:For stations with larger budgets, I work with them to develop a plan of the complete station, the capital budget and the construction schedule.  
GERMAN:For stations with larger budgets I work plan and equipment with them a station to develop budget construction schedule.  
DUTCH:For stations with a larger budgets I work with them a full station plan, equipment, budget and planning of the construction to develop.  
SPANISH:For stations with larger budgets, working with them to develop a comprehensive plan of station, construction scheduling and budget team.  
JAPANESE:Station and the big budget to develop a packed station plan, budget, equipment and construction schedule has work together.
CHINESE_TRADITIONAL:With a larger budget, and they cooperate in establishing a station-wide plan, and construction of the equipment budget.
RUSSIAN:For stations with large budgets I work with them to develop a plan of station equipment, budget and construction schedule.  
HEBREW:For stations with larger budgets, you can work with them to develop a full station, equipment and budget.  
SLOVAK:For stations with a larger budget, I work with them to develop a plan and schedule for the construction of the station, the equipment budget full.  
DUTCH:For stations with a larger budgets I work with them a full station plan, equipment, budget and planning of the construction to develop.  
HINDI:Stations with large budgets, I plan a full station with the tools to develop budgets and building programs.  
ARABIC:With larger stations budgets, work with them to develop a full plan and budget, equipment and construction schedule.  

