Original: I have an excellent knowledge on the technical workings of a modern radio station, from the microphone to the antenna.  
FRENCH:I have excellent knowledge about the technical operation of a modern radio station, from the micro to the antenna.  
GERMAN:I have a very good knowledge of the technical operation of a modern radio over the microphone at the antenna.  
DUTCH:I have an excellent knowledge about the technical functioning of a modern radio station, of the microphone to the antenna.  
SPANISH:I have excellent knowledge about the technical functioning of a modern radio station, from the microphone to the antenna.  
JAPANESE:I have technical knowledge antenna excellent from Mike contemporary radio stations have a mechanism.
CHINESE_TRADITIONAL:I have excellent modern radio, antenna from to microphone technology knowledge.
RUSSIAN:I have excellent knowledge about the technical development of modern radio stations from the microphone to the antenna.  
HEBREW:I have excellent knowledge in the technical workings of modern radio station, from the microphone to the antenna.  
SLOVAK:I have excellent knowledge about the technical functioning of modern radio, microphone to the antenna.  
DUTCH:I have an excellent knowledge about the technical functioning of a modern radio station, of the microphone to the antenna.  
HINDI:I have a microphone for modern radio station, antenna performance is a very good knowledge of the technology.  
ARABIC:I have excellent knowledge in the art of modern radio station, from the microphone to the antenna.  

