Original: Most of these have been technical in nature, but some have involved an overview of community media and participatory media.  
FRENCH:Most of them were of a technical nature, but some participated in an overview of community media and participatory media.  
GERMAN:Most of them were technical nature, but some have involved an overview of community and participatory media.  
DUTCH:Most of these are technical in nature, but some have an overview of Community media and participatory media involved.  
SPANISH:Most of them was of a technical nature, but some have implicated an overview of community and participatory media.  
JAPANESE:Most of these are technical in nature, the overview of participatory media and some community media is involved.
CHINESE_TRADITIONAL:Most of them are technical in nature, but some have an overview of participation in community media and participation in the media.
RUSSIAN:Most of these were technical in nature, but some were an overview of community media and participatory media.  
HEBREW:Most of those technical in nature, but there was some involved in participatory media and community overview.  
SLOVAK:Most of them were of a technical nature, but some are involved in community media and participatory media overview.  
DUTCH:Most of these are technical in nature, but some have an overview of Community media and participatory media involved.  
HINDI:Most of these are technical in nature, but some community media and participatory media include an overview.  
ARABIC:Most of these were technical in nature, but some included an overview of the media in society and participation.  

