Original: I spend much of my free time experimenting, designing and prototyping electronics.  
FRENCH:I spent much of my electronics of experimentation, design and prototyping of free time.  
GERMAN:I spend most of my free time experiment, design and prototyping electronics.  
DUTCH:I spent a lot of my free time experimenting, designing and prototyping electronics.  
SPANISH:I spend much of my free time experimenting, I design and electronic prototypes.  
JAPANESE:Spend a lot of my free time experiment, design and prototyping electronic.
CHINESE_TRADITIONAL:I spent a lot of my spare time to do experiments, design, prototype and electronic products.
RUSSIAN:I spend most of my free time experimenting, designing and prototyping electronics.  
HEBREW:I spend a lot of electronics experiments, designing, prototyping of my free time.  
SLOVAK:I spend much of my free time experimenting, designing and prototyping of electronics.  
DUTCH:I spent a lot of my free time experimenting, designing and prototyping electronics.  
HINDI:I use my free time to spend designing and prototyping, much of the electronics.  
ARABIC:I spend a lot of electronics experiments and modelling my leisure time.  

