Original: I have extensive working knowledge of many computer systems platforms, including Windows, Linux, BSD and OSX.  
FRENCH:I have a broad knowledge of many computer systems, including Windows, Linux, BSD and OSX platforms.  
GERMAN:I have extensive knowledge about many computer systems platforms, including Windows, Linux, BSD and OSX.  
DUTCH:I have extensive knowledge of many computer systems platforms, including Windows, Linux, BSD and OSX.  
SPANISH:I have extensive knowledge of work of many computer systems platforms, including Windows, Linux, BSD and OSX.  
JAPANESE:I have extensive knowledge of the many computer systems including Windows, Linux, BSD, OSX platform.
CHINESE_TRADITIONAL:I have a lot of computer systems platform, including Windows, Linux, BSD and OSX's broad knowledge.
RUSSIAN:I have a vast knowledge of many computer systems platforms, including Windows, Linux, BSD and OSX.  
HEBREW:I have extensive knowledge of many computer systems and platforms, including Windows, Linux, BSD OSX.  
SLOVAK:I have extensive working knowledge of many of the computer systems, including Windows, Linux, BSD and OSX platforms.  
DUTCH:I have extensive knowledge of many computer systems platforms, including Windows, Linux, BSD and OSX.  
HINDI:I have several computer platforms including Windows, Linux, BSD systems, and extensive working knowledge of OSX.  
ARABIC:I have a working broad knowledge of many computer systems platforms, including Windows, Linux, BSD and Mac.  

