Original: Many stations had very limited funds, and to these I would provide free consultation.  
FRENCH:Many stations were very limited funds, and these I would provide a free consultation.  
GERMAN:Many stations had very limited resources, and I would offer this free advice.  
DUTCH:Many stations had very limited resources, and these would I offer free consultation.  
SPANISH:Many stations had very limited funds, and they would provide free consultation.  
JAPANESE:Will provide these and many stations on the very limited funding my free consultation.
CHINESE_TRADITIONAL:Many stations have very limited funds, and to those, I will provide a free consultation.
RUSSIAN:Many stations have very limited funds, and for them I would provide free consultation.  
HEBREW:Many stations were very limited funds, they can provide free advice.  
SLOVAK:Many stations had very limited financial resources, and that this would provide a free consultation.  
DUTCH:Many stations had very limited resources, and these would I offer free consultation.  
HINDI:Many stations had very limited funds, and I will provide free consultations.  
ARABIC:Many stations had very limited funds, I will give this free consultation.  

