Original: I have worked with streaming audio technologies such as RealAudio, Ogg Vorbis, MP2 and MP3.  
FRENCH:I have worked with the diffusion of audio technologies such as MP3, MP2 and Ogg Vorbis, RealAudio.  
GERMAN:I have worked with streaming audio technologies such as RealAudio, Ogg Vorbis, MP2, and MP3.  
DUTCH:I have worked with streaming audio technologies such as RealAudio, Ogg Vorbis, MP2 and MP3.  
SPANISH:I have worked with technologies of audio such as MP3, MP2, Ogg Vorbis, and RealAudio streaming.  
JAPANESE:I have streaming audio technology, such as MP3, MP2, Ogg Vorbis, RealAudio and.
CHINESE_TRADITIONAL:I have been streaming RealAudio Ogg Vorbis, MP2, MP3, audio technology.
RUSSIAN:I have worked with streaming audio technologies, such as RealAudio, Ogg Vorbis, MP2, MP3.  
HEBREW:I have worked with streaming audio technologies such as RealAudio, Ogg Vorbis, MP2, MP3.  
SLOVAK:I have worked with streaming audio technologies such as RealAudio, Ogg Vorbis, MP2, and MP3.  
DUTCH:I have worked with streaming audio technologies such as RealAudio, Ogg Vorbis, MP2 and MP3.  
HINDI:I like RealAudio, Ogg Vorbis, MP2 and MP3 audio streaming technologies, worked with.  
ARABIC:I have worked with streaming audio technologies such as RealAudio, Ogg Vorbis, MP2 and MP3.  

