Original: I am a Certified Professional Radio Engineer and Certified Networking Technologist with the Society of Broadcast Engineers.  
FRENCH:I am a certified Radio engineer and I certified network technologist of the society of engineers of the show.  
GERMAN:I am a certified professional radio engineer and networking technology with the society of broadcast engineers certified.  
DUTCH:I am a certified professional Radio engineer and Certified Networking technologist with the society of broadcast engineers.  
SPANISH:I am a Radio Engineer professional certificate and certificate of technical network Broadcast engineers society.  
JAPANESE:I'm a certified wireless engineer, engineer-broadcast engineering social networking King certified.
CHINESE_TRADITIONAL:I am certified and certified network professional radio engineers society of broadcast engineers and technicians.
RUSSIAN:I am a certified professional engineer and certified networking technologist with the society of broadcast engineers.  
HEBREW:I am a certified professional, certified engineer radio network broadcast technologist with the company of engineers.  
SLOVAK:I am a certified professional engineer and certified with the company radio network of the Anna Zawadzk?ch of this broadcast engineers.  
DUTCH:I am a certified professional Radio engineer and Certified Networking technologist with the society of broadcast engineers.  
HINDI:I am a certified professional engineer and certified radio broadcast engineers society networking technologist.  
ARABIC:I'm an engineer and certified professional radio technician certificate with the society of engineers broadcast networks.  

