Original: I am skilled with several programming and scripting languages, such as C, Java, PHP, SQL, HTML and CSS.  
FRENCH:I am qualified with several languages of scripts and programs, such as C, Java, PHP, SQL, HTML and CSS.  
GERMAN:I am languages such as C, Java, PHP, SQL, HTML and CSS with multiple programming and scripting languages.  
DUTCH:I am experienced with multiple programming and scripting languages, such as C, Java, PHP, SQL, HTML and CSS.  
SPANISH:I trained with various programming languages and scripts, such as C, Java, PHP, SQL, HTML and CSS.  
JAPANESE:I did some programming and scripting languages C, Java, PHP, SQL, HTML and CSS, such as skilled.
CHINESE_TRADITIONAL:I and several programming and scripting languages, such as c, JAVA, PHP, SQL, HTML and CSS technology proficiency.
RUSSIAN:I am qualified with multiple programming and scripting languages, such as C, Java, PHP, SQL, HTML and CSS.  
HEBREW:I am skilled with several programming languages, such as C, Java, PHP, SQL, HTML and CSS.  
SLOVAK:I am qualified with several programming and scripting languages, such as C, Java, PHP, SQL, HTML, and CSS.  
DUTCH:I am experienced with multiple programming and scripting languages, such as C, Java, PHP, SQL, HTML and CSS.  
HINDI:I have several programming and scripting languages such as c, Java, PHP, SQL, HTML and CSS as well as efficient.  
ARABIC:I am skilled with several programming languages and scripting, such as c, Java, PHP, SQL, HTML and CSS.  

