Original: I have built and managed websites.  My expertise extends to wired Ethernet 802.3 networking and wireless 802.11a/b/g networking as well.
FRENCH:I built and managed Web sites.  My expertise extends to wired Ethernet 802.3 network and wireless 802.11a/b/g networking as well.
GERMAN:I've built and maintains websites.  My expertise extends to wired Ethernet 802.3 networks, wireless 802.11a/b/g and collaboration.
DUTCH:I've built and managed websites.  My expertise extends to 802.3 wired Ethernet networks and wireless 802.11 a/b/g as well as networks.
SPANISH:I have built and manage Web sites.  My experience extends to wired wireless 802.11a/b/g and Ethernet 802.3 network networks as well.
JAPANESE:To build and manage the web site. My expertise is 802.11 extends a/b / g wireless and wired Ethernet 802.3 network.
CHINESE_TRADITIONAL:I set up and manage Web sites. My professional level extends to the 802.3 wired Ethernet networks and wireless launches and networking.
RUSSIAN:I built and managed Web sites.  My experience extends to the 802.3 wired Ethernet networks and wireless 802.11 a/b/g, the network also.
HEBREW:Has a son, managing Web sites.  My skill wired Ethernet 802.3 continued until and wireless networking from the network as well.
SLOVAK:I have built and manage Web sites.  My wired Ethernet 802.3 networking and wireless experience extends to the 802.11 a/b/g networks as well.
DUTCH:I've built and managed websites.  My expertise extends to 802.3 wired Ethernet networks and wireless 802.11 a/b/g as well as networks.
HINDI:I built my expertise and managed websites interested in networking wired Ethernet 802.3 networking. and wireless 802.11 a/b/g to.
ARABIC:I have built and manage sites.  Stretching my experience to wired Ethernet 802.3 Vista wireless networks, and networks, as well.

