Original: I have built large analog and digital systems in laboratory settings, as well as performed VLSI (very large system integration) IC design with computer-aided programs.
FRENCH:I built large analog and digital systems in the parameters of laboratory, so that made VLSI (very large systems integration) IC design assisted by computer programs.
GERMAN:I have large analog and digital systems in the laboratory built settings as well as performed VLSI (very large system integration) IC design with CAD programs.
DUTCH:I have built large analog and digital systems in laboratory settings, and VLSI (very large system integration) IC design with computer-aided programs running.
SPANISH:I've built large analogue and digital systems in the laboratory as well as make the design of VLSI (very large-scale systems integration) IC with computer-assisted programs.
JAPANESE:I performs as the construction of VLSI (very large scale integration) IC design assistance program in laboratory setting a large analog and digital systems.
CHINESE_TRADITIONAL:I have built large analog and digital systems in laboratory settings, and the implementation of VLSI (very large system integration) IC design and computer-aided procedures.
RUSSIAN:I built a great analog and digital systems in laboratory conditions, as well as the complete VLSI (very large system integration) IC design with automated programs.
HEBREW:I have built large systems of analog and digital TV in the lab, as well as perform VLSI IC's (very large system integration) with computer programs.
SLOVAK:I have built a great analog and digital systems in laboratory settings, as well as perform the VLSI (very large system integration) IC design with computer-aided programs.
DUTCH:I have built large analog and digital systems in laboratory settings, and VLSI (very large system integration) IC design with computer-aided programs running.
HINDI:I have large analog and digital systems in laboratory settings, as well as construction of VLSI (very large systems integration) with computer aided IC design programs.
ARABIC:I've built large analog and digital systems in laboratory conditions, as well as conduct VLSI (very large system integration) IC design using the software.

