Original: Other terms often used for this class would be the intellectual class or the management class.  
FRENCH:Other terms often used for this class is the intellectual class or the class management.  
GERMAN:Other terms which would often be the spiritual or the management class for this class.  
DUTCH:Other terms that are often used for this class would the intellectual class or management.  
SPANISH:Other terms often used for this class would be the intellectual class or the management class.  
JAPANESE:Use of this class will management or intellectual classes often and other terms.
CHINESE_TRADITIONAL:This class is typically used in other articles of the intellectual property rights or management classes.
RUSSIAN:Other terms commonly used for this class will be the intellectual class or class management.  
HEBREW:Other terms often used for this class will be the class or intellectual class.  
SLOVAK:Other terms that are often used for this class would be the intellectual class, or management.  
DUTCH:Other terms that are often used for this class would the intellectual class or management.  
HINDI:Other terms often used for this class or intellectual class management class.  
ARABIC:Other terms used frequently for this category would be category or in classroom management.  

