Original: Currently, at Prometheus, I am working to expand the Technical Services program area.  
FRENCH:Currently, Prometheus, I work to expand the area of Technical Services program.  
GERMAN:Currently, Prometheus, I was in the area of technical services program to expand work.  
DUTCH:In Prometheus, I am currently working to extend the area programme for technical services.  
SPANISH:Currently, in Prometheus, I am working to expand the program of technical services area.  
JAPANESE:Currently, working to enlarge the area of the Promethean technology services program.
CHINESE_TRADITIONAL:Currently, Prometheus, I'm trying to expand areas of technical services program.
RUSSIAN:Currently, Prometheus, I work for the expansion of the maintenance program.  
HEBREW:Now, bpromtaos, I'm working to expand my technical services program.  
SLOVAK:Currently, I am working on the extension of the area of the Prometheus program of technical services.  
DUTCH:In Prometheus, I am currently working to extend the area programme for technical services.  
HINDI:Currently, Prometheus, I technical services program area working to expand.  
ARABIC:Currently, I am working on Prometheus, expanding program "technical services".  

