Original: Heat and radiation damage from a nuclear detonation decreases as the distance from a target increases by the inverse square law.
FRENCH:Heat and radiation damage resulting from a nuclear explosion decreases as the distance of a target increased by the inverse square law.
GERMAN:Heat and radiation decreases damage by a nuclear detonation as the distance to a target by the inverse square law increases.
DUTCH:Heat and radiation damage caused by a nuclear detonation decreases as the distance of a target increases by the inverse square law.
SPANISH:Damage from heat and radiation from a nuclear detonation decreases as the distance from a target increases by the inverse square law.
JAPANESE:Decrease of heat from nuclear explosions and radiation damage increases in inverse square law as the distance from the target.
CHINESE_TRADITIONAL:Reduced heat from nuclear test explosions and radiation injury as the inverse square of the distance between the objective law will increase.
RUSSIAN:Heat and radiation damage from a nuclear explosion is decreasing as distance from the goal of increasing the law backward square.
HEBREW:Heat damage, radiation nuclear vmarv reduced inverse square law grows as target.
SLOVAK:Damage to the heat and radiation from nuclear explosions is reduced when the distance from the objective of increasing the inverse square law.
DUTCH:Heat and radiation damage caused by a nuclear detonation decreases as the distance of a target increases by the inverse square law.
HINDI:The heat from a nuclear blast and radiation damage decreases as distance from a target increases by inverse square law.
ARABIC:Reduces heat and radiation damage of nuclear explosion as the distance to the goal than the inverse square law.

