Original: Second, it highlighted Soviet shortcomings in high tech innovation.
FRENCH:Second, it has highlighted Soviet deficiencies high-tech innovation.
GERMAN:Secondly, it raised Soviet defects in high-tech innovation.
DUTCH:Secondly, shortcomings the Soviet Union in high-tech innovation.
SPANISH:Secondly, it has highlighted Soviet deficiencies in high-tech innovation.
JAPANESE:Secondly, highlight the shortcomings of the Soviet high-tech innovation.
CHINESE_TRADITIONAL:Secondly, it highlights the shortcomings of the Soviet Union in the high-tech innovation.
RUSSIAN:Secondly, he emphasized the Soviet weaknesses in high-tech innovation.
HEBREW:Secondly, it highlighted the shortcomings of the Soviet quality innovation.
SLOVAK:Secondly, it highlights the deficiencies in the high-tech innovation of the Soviet.
DUTCH:Secondly, shortcomings the Soviet Union in high-tech innovation.
HINDI:Second, it highlights shortcomings in the Soviet high technological innovation.
ARABIC:Secondly, highlighted the shortcomings of Soviet technology innovation.

