Original: Additionally, MIRVs shifted the strategic balance by reducing the impact of SALT, which initially limited the number of nuclear missiles, not warheads.  
FRENCH:In addition, MIRV has moved the strategic balance by reducing the impact of salt, which initially limited the number of nuclear missiles, no heads.  
GERMAN:In addition, the strategic balance by reducing the effects of salt, which initially limited the number of nuclear missiles, not warheads transferred Mirvs.  
DUTCH:In addition, shifted the strategic balance by MIRVs reducing the impact of salt, which was initially the number of nuclear missiles, warheads not restricted.  
SPANISH:In addition, MIRVs had moved the strategic balance by reducing the impact of salt, which had initially limited the number of nuclear missiles, not warheads.  
JAPANESE:Also salt is transferred strategic balance by reducing the number of nuclear missiles, without nuclear warheads limits impact initially are MIRVs.
CHINESE_TRADITIONAL:In addition, guided by initially limiting nuclear missiles for salt reduction, does not affect the strategic balance of transfers of nuclear warheads.
RUSSIAN:In addition MULTIPLE REENTRY VEHICLES is offset the strategic balance by reducing the effects of salt, which initially limited the number of nuclear missiles without warheads.  
HEBREW:In addition, the strategic balance in the MIRVs, by reducing the impact of salt, you limit the number of nuclear missiles, the battle for no.  
SLOVAK:In addition, the strategic balance by reducing the impact of MIRVs shifted salts, which initially limited the number of nuclear missiles, not warheads.  
DUTCH:In addition, shifted the strategic balance by MIRVs reducing the impact of salt, which was initially the number of nuclear missiles, warheads not restricted.  
HINDI:In addition, the strategic nuclear balance in salt, which launched MIRVs missiles, not limiting the number of warheads from the effect.  
ARABIC:Additionally, the strategic balance gatling limit the impact of salt, which initially limited the number of nuclear missiles, warheads.  

