Original: Therefore, smaller warheads can cause more damage than a single large warhead.
FRENCH:As a result, small warheads can cause more damage than a single large warhead.
GERMAN:Therefore, smaller warheads can damage more than a single large warhead.
DUTCH:Therefore, smaller warheads can cause more damage than a single large warhead.
SPANISH:Therefore, small warheads cause more damage than a single large head.
JAPANESE:Therefore, small nuclear warheads can cause more damage than a single large warhead.
CHINESE_TRADITIONAL:Therefore, smaller warheads can cause greater damage than a single large warhead.
RUSSIAN:Thus smaller warheads can cause more harm than a single large warhead.
HEBREW:Therefore, smaller rockets can cause further damage to the bigger one.
SLOVAK:Therefore, smaller warheads can cause more damage than one large Warhead.
DUTCH:Therefore, smaller warheads can cause more damage than a single large warhead.
HINDI:Therefore, a single large bomb damage from small warheads.
ARABIC:Therefore, can cause smaller warheads more harmful than a large single warheads.

