Original: The intent may have been on point, but Lenin's philosophies were not much softer than those of Stalin; he ruled the party ruthlessly, seeking to further his own vision at the expense of any and all who stood in his way.  
FRENCH:The intention is perhaps on the point, but Lenin philosophies were milder than those of Stalin. Il ruled the party without pity, which seeks to continue his vision to the detriment of tout who stood in his way.  
GERMAN:Point the intention was, but Lenin's philosophies were much softer than by Stalin; He ruthlessly governed the party, anxious to his own point of view at the expense of all further, which in its way turned.  
DUTCH:The intention may have been on point, but Lenin's philosophies were not much softer than that of Stalin; He ruled the party relentlessly, wanting further his own vision at the expense of any and all who stood in his way.  
SPANISH:The intention may have been the point, but Lenin philosophies were much softer than Stalin; He ruled the party ruthlessly, trying to follow their own vision at the expense of those who were on their way.  
JAPANESE:Point to the intent, could have been the thought of Lenin soft did much more than those of Stalin; he stood to his party ruthlessly, my vision to all victims, seeking further dominated.
CHINESE_TRADITIONAL:Intention may have been, but not than those of Stalin Lenin's philosophy; much more soft and his ruthless, excluding any and all party sought to further his own visual impairment standing in his way.
RUSSIAN:To can be on point, but Lenin's philosophy were not much softer than Stalin; He led the party relentlessly seeking to continue his vision due to any and all who stood in his way.  
HEBREW:This point, but Lenin's philosophies were softer than those of Stalin; He ruled the party intended to promote mercilessly, his vision to all who stood in his way.  
SLOVAK:The intent may be to the point, but Lenin's philosophies were much softer than Stalin; the party, trying to further his own vision of a ruthlessly ruled at the expense of all who stood in their way.  
DUTCH:The intention may have been on point, but Lenin's philosophies were not much softer than that of Stalin; He ruled the party relentlessly, wanting further his own vision at the expense of any and all who stood in his way.  
HINDI:The point might have been the intention, but Lenin's philosophy were not very soft to those of Stalin; He stood in his way, which mercilessly their vision at the expense of seeking any and all further ruled.  
ARABIC:May be intent on points, but Lenin was not lighter philosophies much Stalin; and ruthlessly party, ruled out seeking to further his own at the expense of any and all who stood in the way.  

