Original: Khrushchev's departure from Stalin's policies came about as a result of his struggle with his own complicity in the crimes of the regime.
FRENCH:Departure of policies of Stalin Khrushchev is following his fight with his own complicity in the crimes of the regime.
GERMAN:Khrushchev's departure from Stalin's policy was created in the course of his struggle with his own complicity in the crimes of the regime.
DUTCH:Khrushchev of departure of Stalin's policy came about as a result of his struggle with his own complicity in the crimes of the regime.
SPANISH:Khrushchev output of Stalin's policies came as a result of his struggle with his own complicity in the crimes of the regime.
JAPANESE:As a result from the departure Stalin Khrushchev's policy struggles of his accomplices that came with the crimes of his regime.
CHINESE_TRADITIONAL:Stalin policies of Khrushchev's departure from his own fight because he was complicit in the crimes of the regime.
RUSSIAN:Khrushchev away from Stalin's policies came about as a result of his struggle with his own complicity in the crimes of the regime.
HEBREW:The departure of Khrushchev's policy of Stalin in his struggle with itself follows the accessibility of the regime crimes.
SLOVAK:Khrushchev's move away from Stalin's policies came about as a result of his struggle with his own complicity in the crimes.
DUTCH:Khrushchev of departure of Stalin's policy came about as a result of his struggle with his own complicity in the crimes of the regime.
HINDI:Khrushchev's departure as a result of m.k. Stalin's policies his struggle to come up with their complicity in the crime of domination.
ARABIC:Leave Khrushchev to Stalin's policies came about as a result of his struggle with himself complicity in crimes system.

