Original: MIRVs highlighted the national security need for the Soviet Union to be able to develop their own high tech internally.
FRENCH:MIRV has stressed the need for national security for the Soviet Union be able to develop their own high-tech internally.
GERMAN:Mirvs makes it clear that the Soviet Union their own tech internally can develop for national security.
DUTCH:MIRVs stressed the need for national security for the Soviet Union to be able to develop their own high tech intern.
SPANISH:MIRVs highlights the need for national security of the Soviet Union to be able to develop its own high tech internally.
JAPANESE:Stressed the national security needs of Soviet MIRVs proprietary high-tech can be developed internally.
CHINESE_TRADITIONAL:Stressed that the Soviet Union, in order to be able to develop their own high-tech national security needs.
RUSSIAN:MIRVS stressed the need for national security for the Soviet Union to be able to develop its own high technology inside.
HEBREW:MIRVs stressed the need for the National Soviet Union develop their own internal-hi tech.
SLOVAK:MIRVs stresses the need for national security for the former Soviet Union after to be able to develop their own high tech internally.
DUTCH:MIRVs stressed the need for national security for the Soviet Union to be able to develop their own high tech intern.
HINDI:Develop your high-tech MIRVs internally to the Soviet Union to be able to highlight national security needs.
ARABIC:Gatling underlined the need for national security of the Soviet Union to be able to develop their high technology internally.

