Original: The guidance systems required by MIRVs needed lots of processing power (for the time), and the only way to do this was with computers.
FRENCH:Guidance required by MIRV systems needed much power of treatment (for the moment), and the only way to do so was with computers.
GERMAN:Much processing power required the control of Mirvs needed (for the time), and the only way to do this was with computers.
DUTCH:The prescribed MIRVs guidance systems much processing power needed (for the time), and the only way to do this was with computers.
SPANISH:Orientation systems required by MIRVs need much processing power (for the time), and the only way to do it was with computers.
JAPANESE:Much needed guidance system capacity required by MIRVs (of time), and the only way to do this in the computer was.
CHINESE_TRADITIONAL:Guide required guidance systems (long time), requires a lot of processing power, the only way to do this is with your computer.
RUSSIAN:Management systems require MULTIPLE REENTRY VEHICLES need a lot of computing power (at the time), and the only way to do it with computers.
HEBREW:Training systems required by MIRVs to a lot of processing power (time), the only way to do it with computers.
SLOVAK:Need a lot of processing power required conning MIRVs (first time), and the only way it was with computers.
DUTCH:The prescribed MIRVs guidance systems much processing power needed (for the time), and the only way to do this was with computers.
HINDI:The necessary arrangements for guidance by MIRVs (time) need lots of processing power, and the only way to do it with the computer.
ARABIC:Routing systems required by gatling need lots of processing power (for the time), and the only way to do it with computers.

