Original: Khrushchev came to power as First Secretary in 1953, following the death of Joseph Stalin.
FRENCH:Khrushchev came to power as first Secretary in 1953, after the death of Joseph Stalin.
GERMAN:Khrushchev came to power as first Secretary in 1953, after the death of Joseph Stalin.
DUTCH:Khrushchev came to power as first Secretary in 1953, after the death of Joseph Stalin.
SPANISH:Khrushchev came to power as the first Secretary in 1953, after Stalin's death.
JAPANESE:Were off to the Khrushchev Joseph Stalin's death in 1953, as first Secretary.
CHINESE_TRADITIONAL:Khrushchev took office as first Secretary in 1953, after the death of Joseph Stalin.
RUSSIAN:Khrushchev came to power as first Secretary in 1953, after the death of Joseph Stalin.
HEBREW:Khrushchev came to power as first Secretary in 1953, following Stalin's death.
SLOVAK:Khrushchev came to power as first Secretary in 1953, after the death of Joseph Stalin.
DUTCH:Khrushchev came to power as first Secretary in 1953, after the death of Joseph Stalin.
HINDI:Khrushchev was in power in 1953, first as Secretary after the death of Joseph Stalin.
ARABIC:Khrushchev came to power as first Secretary in 1953, after the death of Joseph Stalin.

