Original: Blast (pressure) damage decreases by inverse cube of distance.
FRENCH:Explosion damages (pressure) decreases by the inverse cube of the distance.
GERMAN:(Pressure) explosion damage reduced by inverse cube of the distance.
DUTCH:Blast (pressure) decreased by inverse cube of distance.
SPANISH:Damage from explosion (pressure) decreases by the inverse distance cube.
JAPANESE:Decreases by the inverse cube of the distance (pressure) blast damage.
CHINESE_TRADITIONAL:Blast furnace (pressure), damage reduced the inverse cube of the distance.
RUSSIAN:Explosion (pressure) the inverse cube of the distance decreases damage.
HEBREW:Damage blast (click) decreasing the inverse cube of the distance.
SLOVAK:Blast damage (pressure) falls on the inverse cube of distance.
DUTCH:Blast (pressure) decreased by inverse cube of distance.
HINDI:The inverse cube of the distance explosions (pressure) loss from decreases.
ARABIC:Explosion damage (pressure) reduces the inverse cube of the distance.

