Original: First, it greatly increased the number of targets a single missile could eliminate, shifting the strategic balance to he who has the MIRVs.
FRENCH:First, it greatly increases the number of targets that can eliminate a single missile, displacement of the strategic balance for the one who has the MIRVS.
GERMAN:First, it significantly increases the number of targets, a single missile shift the strategic balance, who has that could eliminate Mirvs.
DUTCH:First, it greatly increased the number of objectives that a single missile could eliminate, evolving the strategic balance to whoever has the MIRVs.
SPANISH:Firstly, it increases the number of targets that could eliminate a single missile, moving the strategic balance to those who have the MIRVs.
JAPANESE:First off, dramatically single missile's goal of increasing can eliminate the strategic balance with MIRVs shift to him.
CHINESE_TRADITIONAL:First, it significantly increases a single missile can be eliminated, transfers to his guiding objectives of the strategic balance.
RUSSIAN:Firstly, he greatly increased the number of goals that could eliminate one missile, shifting the strategic balance is the one who has MULTIPLE REENTRY VEHICLES.
HEBREW:First, it increased the number of goals in a single offset can be disabled, stiel balancing strategic and he has the MIRVs.
SLOVAK:Firstly, the number of targets increased significantly, which could eliminate the rocket moves on the strategic balance of the uniform, who has the MIRVs.
DUTCH:First, it greatly increased the number of objectives that a single missile could eliminate, evolving the strategic balance to whoever has the MIRVs.
HINDI:First of all, it can eliminate a single missile, she who is the increasing number of strategic balance transfer targets MIRVs.
ARABIC:First, it's a significant increase in the number of goals that could eliminate one rocket, shift the strategic balance of his gatling.

