Original: The Soviet Union did not invest heavily in computers in the 50s and 60s.
FRENCH:The Soviet Union did not invested heavily in computers in the 1950s and 1960.
GERMAN:In the 50s and 60s years invest the Soviet Union not strong in computers.
DUTCH:The Soviet Union did not invest in computers in the 1950s and 1960s.
SPANISH:The Soviet Union not invested heavily in computers in 50 and 60 years.
JAPANESE:The Soviet Union, did not invest in the 50's and 60's computer.
CHINESE_TRADITIONAL:On your computer, and the Soviet Union without substantial investment.
RUSSIAN:The Soviet Union did not make investments in computers in the 50 's and 60 's.
HEBREW:The Soviet Union did not invest heavily in the computers of the 1950s and 1960s.
SLOVAK:The Soviet Union invested heavily in the 50s and 60s, not to computers.
DUTCH:The Soviet Union did not invest in computers in the 1950s and 1960s.
HINDI:Soviet heavy 50s and 60s had invested in computers.
ARABIC:The Soviet Union did not invest heavily into computers in the 50s and 60s.

