Original: At a closed meeting of the Twentieth Congress of   the Communist Party in 1956, Khrushchev declared that the USSR had to reject Stalinism and return to ideals of Lenin.
FRENCH:In a meeting closed to the 20th Congress of the Communist Party in 1956, Khrushchev declared that the USSR had to reject Stalinism and return to the ideals of Lenin.
GERMAN:At a closed meeting of the 20 1956 Party Congress of the Communist Party said Khrushchev, Soviet Union reject Stalinism and had back to the ideal of Lenin.
DUTCH:At a closed meeting of the twentieth Congress of the Communist Party in 1956 Khrushchev declared that the Soviet Union had to reject Stalinism and return to ideals of Lenin.
SPANISH:In a closed meeting of the 20th Congress of the Communist Party in 1956, Khrushchev declared that the Soviet Union had to reject Stalinism and return to the ideals of Lenin.
JAPANESE:Closure of 20 if Congress Khrushchev refused Soviet Stalinist Communist Party of 1956, and return to the ideals of Lenin declared it did not.
CHINESE_TRADITIONAL:In 1956, private meetings of the party's 20th Congress, Khrushchev declared that the Soviet Union had to reject Stalinism and return to Lenin's ideal.
RUSSIAN:At a closed meeting of the 20TH Congress of the Communist Party in 1956, Khrushchev declared that the SOVIET UNION reject Stalinism and return to the ideals of Lenin.
HEBREW:A closed meeting of the 20th Congress of the Communist Party in 1956, Khrushchev declared that the Soviet Union had to reject Stalinism and return to Lenin's ideals.
SLOVAK:Closed session of the 20th Congress of the Communist Party in 1956, Khrushchev declared that the SOVIET UNION had to reject Stalinism and return to the ideals of Lenin.
DUTCH:At a closed meeting of the twentieth Congress of the Communist Party in 1956 Khrushchev declared that the Soviet Union had to reject Stalinism and return to ideals of Lenin.
HINDI:Twentieth Congress of the Communist Party shut down a meeting of the 1956 Khrushchev declared that the Soviet Union was in, to reject Stalinism and to go back to the ideals of Lenin.
ARABIC:In closed session "Conference" "Communist Party" in 1956, Khrushchev declared that the Soviet Union had rejected Stalinism and return to the ideals of Lenin.

