Original: MIRVs shifted the strategic balance by greatly increasing the damage a single missile could do.
FRENCH:MIRV has moved the strategic balance by significantly increasing the damage that a single missile could do.
GERMAN:The strategic balance by a strong increase of the damage a single missile could do shifted Mirvs.
DUTCH:The strategic balance shifted by the damage that one missile MIRVs could do to increase strongly.
SPANISH:MIRVs shifted the strategic balance that significantly increases the damage that could be done by a single missile.
JAPANESE:By increasing the damage caused by a single missile of MIRVs dramatically shifted the strategic balance.
CHINESE_TRADITIONAL:Guided strategic balance transfers, which greatly improves the damage of a single missile can do.
RUSSIAN:MIRVS shifted the strategic balance, significantly increasing the damage that can make one missile.
HEBREW:MIRVs took the strategic balance by increasing significantly the damage one can do stiel.
SLOVAK:The strategic balance by increasing the damage could do one MIRVs had moved the missile.
DUTCH:The strategic balance shifted by the damage that one missile MIRVs could do to increase strongly.
HINDI:MIRVs strategic balance can damage a single missile was moved to by.
ARABIC:Gatling shift the strategic balance by increasing the damage one can do considerably.

