Original: Additionally, because of the inverse square law, increasing accuracy of a missile yielded greater reductions in required sizes of warheads.
FRENCH:In addition, because of the inverse square law, increasing the precision of a missile provided greater reductions in the required size of the warheads.
GERMAN:In addition due to the inverse square, improve missile accuracy yielded greater reductions in the required sizes of the warheads.
DUTCH:Moreover, because of the inverse square law yielded increase accuracy of a rocket stronger reductions in required sizes of nuclear warheads.
SPANISH:In addition, due to the inverse square law, increasing the precision of a missile he had thrown further reductions in required sizes of warheads.
JAPANESE:Further, brought about improved warhead size large reductions of the inverse square law for missile accuracy
CHINESE_TRADITIONAL:In addition, due to the inverse square law, improving precision missile had a larger required to reduce the size of the warhead.
RUSSIAN:In addition due to the inverse square law, improve the accuracy of missiles brought a significant reduction in required sizes.
HEBREW:In addition, because of the inverse square law, increasing the accuracy of a large sizes required for discounts on their missile.
SLOVAK:In addition, because of the inverse square law, brought greater reductions in the size of the requested increases the accuracy of the missile warheads.
DUTCH:Moreover, because of the inverse square law yielded increase accuracy of a rocket stronger reductions in required sizes of nuclear warheads.
HINDI:In addition, the inverse square law as enhancing the accuracy of a missile warheads in the required size and more cuts yielded.
ARABIC:In addition, because of the inverse square law, increased accuracy resulting in deeper cuts in the required sizes of warhead.

