Original: Khrushchev was noted as being a bit impulsive and a bit of a gambler.  He embarked on grand ideas, but didn't always plan things through to completion.
FRENCH:Khrushchev has been noted as being a little impulsive and a little bit of a player.  He embarked on the great ideas, but did not always things through completion.
GERMAN:Khrushchev was a bit exciting and found a bit of a player.  He made great ideas but not always plan things through to completion.
DUTCH:Khrushchev was noted as a bit impulsive and a bit of a gambler.  He started with grand ideas, but not always things through completion of plan.
SPANISH:Khrushchev was noted as being somewhat impulsive and a little bit of a player.  He had embarked on big ideas, but not always plan things through completion.
JAPANESE:Little Khrushchev was a bit shocked and gamblers as well. There he embarked on the grand ideas no plan always complete.
CHINESE_TRADITIONAL:Khrushchev stated that as being somewhat impulsive and a little bit gambler. He went up the great ideas, but had not planned through the completion of things.
RUSSIAN:Khrushchev was noted as a little impulsive and a little player.  He had great ideas but not always plan things through to completion.
HEBREW:Khrushchev stated to be impulsive, a gambler.  Great ideas, but the journey is always not to plan things.
SLOVAK:Khrushchev was noted as an impulsive and a little bit of a gambler.  Plotting the grand ideas, but were not always plan things through to completion.
DUTCH:Khrushchev was noted as a bit impulsive and a bit of a gambler.  He started with grand ideas, but not always things through completion of plan.
HINDI:Khrushchev being slightly impulsive and a bit of a gambler was noted as she started on the grand ideas, but always through things planned for completion.
ARABIC:It was noted that Khrushchev being slightly impulsive and a little bit of gambler.  Great ideas started, but it wasn't always plan things through completion.

