Original: In response, the Soviets massively increased funding for science and math, and they attempted to emulate western style research by taking advantage of competing research teams striving for the same goals.
FRENCH:In response, the Soviets massively increased funding for science and mathematics, and they tried to imitate Western-style research by taking advantage of the research teams to the same objectives.
GERMAN:Response massively increased the Soviet funding for science and mathematics, and they tried to emulate Western style, taking advantage of competing research teams, seeking the same goals research.
DUTCH:In response, the Soviets massively more resources for science and mathematics, and they tried to Western style research by taking advantage of competitive research teams strive for the same goals.
SPANISH:In response, the Soviets massively increased funding for science and math and tried to emulate Western-style research, taking advantage of competing research teams looking for the same objectives.
JAPANESE:Was increasing the Super Soviet funding of the math and science in response, they use conflict researchers aiming at the same goal, trying to emulate the Western-style research.
CHINESE_TRADITIONAL:In response, a massive increase in funding of the Soviet Union in science and mathematics, and they attempted to use the same target for a study on the competition team follow the example of Western-style research.
RUSSIAN:In response, the Soviets massively increased funding for science and math, and they tried to imitate Western style research, taking advantage of competing research teams, is committed to the same goal.
HEBREW:In response, the Soviets increased funding for science and math on, they tried to imitate the Western style research by taking advantage of competing research teams aim for the same goals.
SLOVAK:In response, the Soviets significantly increased funding for math and science, and they tried to emulate the Western style of research using a competing research teams strive for the same goals.
DUTCH:In response, the Soviets massively more resources for science and mathematics, and they tried to Western style research by taking advantage of competitive research teams strive for the same goals.
HINDI:In response, the Soviets massively increased funding for science and math, and competitive research teams strive for the same goals by taking advantage of Western-style research to follow.
ARABIC:In response, the Soviets massively increased funding for science and math, and tried to emulate Western-style research by taking advantage of competing research teams that strive for the same goals.

