Original: As it was, they had to resort to espionage to play catch-up / attempt to maintain parity with the United States for the computer systems and guidance technologies required by MIRVs.
FRENCH:As was the case, they had to resort to espionage to catch-up to play and try to maintain parity with the United States for the computer systems and guidance required by MIRV technology.
GERMAN:They had tried to keep necessary Mirvs technologies as it was on espionage to play catch-up / parity with the United States for the computer systems and guide.
DUTCH:As it was, she had to resort to espionage to play catch-up/tries to parity with the United States for the computer systems and technologies that guidance needed by MIRVs.
SPANISH:As it was, they had to resort to espionage to play at the same time or try to maintain parity with the United States for the computer systems and orientation technologies required by MIRVs.
JAPANESE:It was so could not help and try to keep parity with the necessary leadership skills by MIRVs and United States play / computer systems catch up, forced the spying.
CHINESE_TRADITIONAL:In fact, they had to resort to spying caught up trying to maintain compatibility with United States requirements for computer systems and guidance technology.
RUSSIAN:As it was, they had to resort to spying play catch-up/trying to save parity with the United States for computer systems and technology leadership of MIRVS.
HEBREW:As it was, they had to keep spyware to play in, attempting to maintain parity with the United States for training and computer systems required by MIRVs.
SLOVAK:As it was, they had to resort to spying on playing catch-up attempts to maintain parity with the United States on computer/systems and technologies of the instructions required by MIRVs.
DUTCH:As it was, she had to resort to espionage to play catch-up/tries to parity with the United States for the computer systems and technologies that guidance needed by MIRVs.
HINDI:As it was, they hold the play/computer systems and guidance technologies required by the United States with the US MIRVs parity to try to keep resorting to spying.
ARABIC:As it was, she had to resort to espionage to play catch-up/try to maintain parity with the United States for computer systems and technology guidance requested by gatling.

