Original: MIRVs are advanced weapon technologies, with guidance packages far more sophisticated than regular missiles.
FRENCH:MIRV is advanced technologies of the weapon, with a much more sophisticated than regular missile guidance packages.
GERMAN:Mirvs are weapon technologies, with far more complex than regular missile guidance packages advanced.
DUTCH:MIRVs are advanced weapon technologies, with guidance packages much more sophisticated than regular missiles.
SPANISH:MIRVs are advanced technologies of weapons with guidance packages much more sophisticated regular missiles.
JAPANESE:Is far more sophisticated than the missile typically MIRVs weapons, guidance package.
CHINESE_TRADITIONAL:Advanced weapons technology, using the guidance package than many conventional missile complex.
RUSSIAN:MIRVS are advanced technology weapons with much more complex than a regular missile guidance packages.
HEBREW:Advanced weapons technologies, MIRVs with sophisticated guidance packages much more than standard missiles.
SLOVAK:MIRVs are advanced weapon technology, guidance packages, which are far more sophisticated than regular missiles.
DUTCH:MIRVs are advanced weapon technologies, with guidance packages much more sophisticated than regular missiles.
HINDI:MIRVs weapon technology, guidance packages regularly with advanced sophisticated missiles than ever.
ARABIC:Gatling advanced weapons technology, with packets now more sophisticated than regular rockets.

