Original: He was one of the few Bolsheviks to survive the great purges, but he'd never forgotten the promise of the revolution.
FRENCH:He was one of the few Bolsheviks to survive the great purge, but he had never forgotten the promise of the revolution.
GERMAN:He was one of the few Bolsheviks to survive the great purge, but he had never forgotten the promise of the revolution.
DUTCH:He was one of the few Bolsheviks to survive the great purges, but he never forget the promise of the revolution.
SPANISH:He was one of the few Bolsheviks to survive the great purges, but he had never forgotten the promise of the revolution.
JAPANESE:He has to survive the great purge was one of the few Bolsheviks, he never forgot promises of the revolution.
CHINESE_TRADITIONAL:Survival cleared he was a Bolshevik, but he will never forget the revolutionary promise.
RUSSIAN:He was one of the few Bolsheviks to survive the great purge, but he never forgot the promise of the revolution.
HEBREW:He was one of the few to survive the Bolsheviks closed the great, but he never forgot the promise of the revolution.
SLOVAK:He was one of the few Bolsheviks to survive the great librarian, but never forgot the promise of the revolution.
DUTCH:He was one of the few Bolsheviks to survive the great purges, but he never forget the promise of the revolution.
HINDI:That's great for a few survive to be reminiscent of the Bolsheviks at Ekaterinburg, but he never forgot the promise of the revolution.
ARABIC:He was one of the few Bolsheviks survive the great purges, but never has forgotten the promise of the revolution.

