Original: The United States was clearly in the lead in developing new technologies, especially in the field of computers.
FRENCH:The United States was clearly in mind in the development technologies, especially in the field of computer science.
GERMAN:The United States, was clearly at the forefront in the development of new technologies, in particular in the field of the computer.
DUTCH:The United States was clearly in the lead in the development of new technologies, particularly in the area of computers.
SPANISH:United States was clearly lead in the development of new technologies, especially in the field of computers.
JAPANESE:United States clearly was especially new technology in the field of computer development in the lead.
CHINESE_TRADITIONAL:United States was clearly in the development of new technologies, in particular in the areas of computer in the lead.
RUSSIAN:The United States was clearly in the lead role in the development of new technologies, especially in the field of computers.
HEBREW:United States was clearly lead to the development of new technologies, especially in computers.
SLOVAK:The US was clearly at the forefront of the development of new technologies, in particular in the field of computers.
DUTCH:The United States was clearly in the lead in the development of new technologies, particularly in the area of computers.
HINDI:United States America was clearly in the field of new technologies, especially computer develop led.
ARABIC:It is clear that the United States plays a leading role in the development of new technologies, particularly in the area of computers.

