Original: Combined with MIRVs, this means that fewer resources are required to achieve a desired damage threshold.
FRENCH:Combined with MIRVS, this means that fewer resources are needed to reach a threshold of damage desired.
GERMAN:Combined with Mirvs, this means that fewer resources are needed to achieve a desired damage threshold.
DUTCH:In combination with MIRVs, this means that fewer resources are required to a desired damage threshold.
SPANISH:Combined with MIRVs, this means that fewer resources must reach a threshold of damage desired.
JAPANESE:Combined with MIRVs, and fewer resources to achieve the objective damage threshold for the means required.
CHINESE_TRADITIONAL:Combining with the Guide, this means that fewer resources are required to obtain the required threshold.
RUSSIAN:In combination with MIRVS, this means that fewer resources are needed to achieve the desired damage threshold.
HEBREW:Together with MIRVs, meaning less resources are required to achieve the desired damage threshold.
SLOVAK:Together with MIRVs, this means that fewer resources are needed to achieve the required damage threshold.
DUTCH:In combination with MIRVs, this means that fewer resources are required to a desired damage threshold.
HINDI:Combined with MIRVs, this means that fewer resources from a range damage necessary to achieve desired.
ARABIC:Along with gatling, this means that fewer resources are needed to achieve the required damage threshold.

