Original: Multiple Independently Targetable Reentry Vehicles.
FRENCH:Several vehicle re-entry Targetable independently.
GERMAN:Several independently Targetable reentry vehicles.
DUTCH:Multiple independently Targetable Reentry vehicles.
SPANISH:Multiple vehicle re-entry and independently.
JAPANESE:Individual targeting multiple reentry vehicles.
CHINESE_TRADITIONAL:Multiple aircraft.
RUSSIAN:Several independent orientation of re-entry vehicles.
HEBREW:Multiple master-a prisoner vehicle.
SLOVAK:Multiple independently Targetable reentry vehicles.
DUTCH:Multiple independently Targetable Reentry vehicles.
HINDI:Multiple Reentry vehicles independently Targetable.
ARABIC:Multiple vehicles belonging to target independently.

