Original: On top of it all, climate change has begun to knock on everyone's door.
FRENCH:Over tout, a climate change started to knock on the door.
GERMAN:On top of that all climate change has begun, knocking on everyone's door.
DUTCH:On top of all of this, is climate change began to knock on everyone's door.
SPANISH:Above all climate change has begun to knock on the door of all.
JAPANESE:Climate change has started knocking door guys on top of it all.
CHINESE_TRADITIONAL:In all, climate change has begun to knock on each door.
RUSSIAN:On top of all this climate change began to knock on every door.
HEBREW:Above all, the climate began to knock on the door.
SLOVAK:On top of everything, the climate began to knock on the doors of each of us.
DUTCH:On top of all of this, is climate change began to knock on everyone's door.
HINDI:Above all, it was a knock at the door has begun to climate change.
ARABIC:And on top of it all, climate change has begun to knock on the door.

