Original: This paper begins with a brief discussion of distributed generation and those renewable technologies that lend themselves most readily to a decentralized energy system.  
FRENCH:This article begins with a brief analysis of distributed generation and renewable energy that lend themselves more easily to a decentralised energy system.  
GERMAN:This document begins with a short explanation of distributed generation and these technologies for renewable energy, which are the easiest suitable a decentralised energy system.  
DUTCH:This document begins with a brief discussion of distributed generation and renewable technologies that most usual lend themselves for a decentralised energy system.  
SPANISH:This paper begins with a brief discussion of distributed generation and renewable technologies that lend themselves more easily to a decentralised energy system.  
JAPANESE:Books they lend to facilitate distributed and decentralized energy system in this paper initiates a simple description of the renewable energy technologies.
CHINESE_TRADITIONAL:Discussion on distributed power generation at the beginning of this document and those most likely to lend itself as a decentralized renewable energy systems technology.
RUSSIAN:This paper begins with a brief discussion of these renewable technologies that are most easily decentralized energy systems and distributed generation.  
HEBREW:This paper begins with a brief discussion of distributed renewable generation technologies lend themselves more easily to these system distributed energy.  
SLOVAK:This book begins with a brief discussion of distributed generation and renewable technologies, which are adapted to the most expensive of these decentralised energy system.  
DUTCH:This document begins with a brief discussion of distributed generation and renewable technologies that most usual lend themselves for a decentralised energy system.  
HINDI:This paper distributed generation and renewable technologies that are most easily a decentralized energy system with a brief discussion of lending begins.  
ARABIC:This paper begins with a brief discussion of distributed generation and renewable technologies that lend themselves more easily to decentralized energy system.  

