Original: Finally, consider the estimated energy loss during long-distance transmission: up to 5% in the US and as high as 30% in developing countries. 
FRENCH:Finally, take into account the loss of energy estimated in their transmission over long distances: up to 5% to the United States and up to 30% in developing countries. 
GERMAN:Finally check the estimated energy loss during transmission over long distances: up to 5% in the United States and up to 30% in developing countries. 
DUTCH:Finally, consider the estimated loss of energy during long distance transmission: up to 5% in the US and as high as 30% in developing countries. 
SPANISH:Finally, consider the energy loss estimated during long-distance transmission: up to 5% on the United States and as high as 30% in developing countries. 
JAPANESE:Finally, considering the estimated energy losses during long-distance transmission: Max 5% higher 30% in developing countries and United States.
CHINESE_TRADITIONAL:Finally, in long-distance transmission in the process of taking into account the estimated energy losses: up to 5% in the United States, as many as 30% in developing countries.
RUSSIAN:Finally, let's look at some loss of energy during long-haul transmission: up to 5% in the United States and up to 30% in developing countries. 
HEBREW:Finally, consider the estimated energy loss during long-distance transmission: up to 5% in the USA, with a height of 30% in developing countries. 
SLOVAK:Finally, consider the estimated energy loss during the remote transmission: up to 5% in the USA and as high as 30% in developing countries. 
DUTCH:Finally, consider the estimated loss of energy during long distance transmission: up to 5% in the US and as high as 30% in developing countries. 
HINDI:Finally, long distance transmission loss of energy during anticipated: + 5% to the United States and in developing countries as high as 30%. 
ARABIC:Finally, consider the estimated loss of energy during long distance transport: up to 5% in the United States and up to 30 per cent in developing countries. 

