Original: This is the realm of distributed or decentralized generation, the idea that energy should be generated closer to the point at which it is consumed.  
FRENCH:It is the domain of the distributed or decentralized production, the idea that the energy must be generated more close to the point where it is consumed.  
GERMAN:This is the area of the distributed or distributed generation, the idea that energy should be generated closer at the point at which it is used.  
DUTCH:This is the realm of distributed or decentralized generation, the idea that energy must be generated closer to the point where it is consumed.  
SPANISH:This is the area of generation distributed or decentralized, the idea that energy must be generated near the point where it is consumed.  
JAPANESE:It generates close to the point it is consumed in the area of decentralized or distributed generation may be energy idea.
CHINESE_TRADITIONAL:It is distributed or decentralized power generation realm, should be closer to the ideas of energy consumption points in it.
RUSSIAN:This Kingdom distributed or decentralized generation, the idea that energy should be created close to the point at which it is consumed.  
HEBREW:This is the domain of the distributed generation concept to be split or, closer to the point where energy is generated is consumed.  
SLOVAK:This is the realm of the distributed or decentralized generation, the idea that energy should be made closer to the point at which it is consumed.  
DUTCH:This is the realm of distributed or decentralized generation, the idea that energy must be generated closer to the point where it is consumed.  
HINDI:It distributed or decentralized generation realm, the idea that energy must be generated closer to the point at which it is consumed.  
ARABIC:This is the world of generation distributed or decentralized, was born the idea that energy should be closer to the point where they are consumed.  

