Original: In the US alone, it is estimated that the combined forces of a significant growth in demand and and numerous plant retirements will require up to "1.7 trillion kWh of additional electric power by 2020" (Chambers 2001: 8).  
FRENCH:United States only, it is estimated that the combined forces of a significant growth in demand and and many retirements plant will require embracing "1.70 trillion kWh of additional electricity by 2020" (Chambers 2001:8).  
GERMAN:Alone in the United States, it is estimated that the United forces of a significant increase in demand and and many plants need retirement up to "1.70 trillion kWh of additional electrical energy by 2020" (Chambers 2001: 8).  
DUTCH:In the US alone, it is estimated that the combined forces of a substantial growth of demand and and numerous plant retirements will need up to "1.7 trillion kWh of additional electrical energy by 2020" (Chambers 2001: 8).  
SPANISH:Only in United States, it is estimated that the forces combined in a significant growth in demand and and many withdrawals of plant will require to "1.70 trillion kWh of additional power" by the year 2020 (Chambers 2001: 8).  
JAPANESE:United States alone, it is estimated that 1700000000000 kWh of electricity by 2020, adding that many plants and binding force of the significant growth in the demand for retirement need is a (Chambers, 2001: 8).
CHINESE_TRADITIONAL:Only in the United States, it is estimated that the joint forces of significant growth in demand and a wide range of retirement will take "1 trillion of additional power by 2020" (2001: 8).
RUSSIAN:Only in the United States, estimated that the combined force of significant growth in demand and also numerous plant retirement will require "1.7 trillion kilowatt-hours of electricity to an additional year 2020" (Chambers 2001: 8).  
HEBREW:In the u.s. alone, it is estimated that the combined forces of growth in demand, many plant retirements will require up to 1.7 trillion kWh "of power another 2020" (Chambers, 2001: 8).  
SLOVAK:In the United States, it is estimated that a significant increase in demand and the withdrawal of the United forces and numerous plants will require top "1.7 trillion kWh of additional electricity by 2020" (Chambers, 2001: 8).  
DUTCH:In the US alone, it is estimated that the combined forces of a substantial growth of demand and and numerous plant retirements will need up to "1.7 trillion kWh of additional electrical energy by 2020" (Chambers 2001: 8).  
HINDI:In the US alone, it is estimated that the combined force and a significant increase in demand and many plant retirements up "additional 1.7 trillion kWh of electricity by 2020" (2001: 8 Chambers) would be required.  
ARABIC:In the United States alone, it is estimated that the combined forces of a large increase in demand will require many retirements plant up to 1.70 trillion kWh of additional power by 2020 "(Chambers, 2001: 8).  

