Original: At the same time, many (if not most) governments and industry leaders are loath to acknowledge the need for widespread technological innovation.  
FRENCH:At the same time, much (if not most) Governments and industry leaders are reluctant to recognize the need for widespread technological innovation.  
GERMAN:At the same time, many are (if not most) Governments and industry leaders reluctantly, the need for a widespread to confirm technological innovation.  
DUTCH:At the same time are many (if not most) Governments and industry leaders reluctant to recognize the need for large-scale technological innovation.  
SPANISH:At the same time, many (if not most) Governments and industry leaders are reluctant to recognize the need for widespread technological innovation.  
JAPANESE:At the same time (in most cases), acknowledge the need for technological innovation, widespread across many Government and industry leaders are reluctant.
CHINESE_TRADITIONAL:At the same time, many (if not most) Government and industry leaders are ready to acknowledge that requires a wide range of technological innovations.
RUSSIAN:At the same time, many (if not most) Government and industry leaders to recognize the need for widespread technological innovation.  
HEBREW:At the same time, the Governments of many (if not most), and the need for widespread industry hate innovation.  
SLOVAK:At the same time, many (if not most) of the Government and industry leaders are loath to acknowledge the need for advanced technological innovation.  
DUTCH:At the same time are many (if not most) Governments and industry leaders reluctant to recognize the need for large-scale technological innovation.  
HINDI:At the same time, the need for extensive technical innovations are reluctant to accept (if not most) many Governments and industry leaders.  
ARABIC:At the same time, many (if not most) Governments and industry leaders recognize the need to hate the technological innovation on a large scale.  

