Original: Worldwide, reigning energy regimes are being called into question as their resource longevity is increasingly uncertain.  
FRENCH:Energy in the world regimes are questioned as their longevity of resources is increasingly uncertain.  
GERMAN:Worldwide, the ruling power regimes are questioned, as their durability becoming resource is uncertain.  
DUTCH:Worldwide, reigning energy regimes are challenged, such as their lifetime resource increasingly uncertain.  
SPANISH:Regimes reigning power around the world is being questioned as the longevity of your resources is increasingly more uncertain.  
JAPANESE:Longevity resources is increasingly uncertain, is required in the present world energy system questions.
CHINESE_TRADITIONAL:Global power energy systems are challenged, longevity is increasingly uncertain of its resources.
RUSSIAN:Energy worldwide, the regime has been questioned as to their longevity resources all the more uncertain.  
HEBREW:Energy regimes around the world, and is now called the question of their longevity of resource is involved.  
SLOVAK:Around the world, the reigning energy regimes are disputed, as their sources of life is still uncertain.  
DUTCH:Worldwide, reigning energy regimes are challenged, such as their lifetime resource increasingly uncertain.  
HINDI:As their resource is increasingly uncertain longevity, secret energy regimes around the world being called into question.  
ARABIC:Energy systems throughout the world and the reigning called into question as longevity resource increasing uncertain.  

