Original: What is at issue is the way in which new energy technologies are introduced.  
FRENCH:What is at issue, it is the way in which the new energy technologies are introduced.  
GERMAN:What matters is the way in which new technologies are introduced.  
DUTCH:What is in dispute is the way new energy technologies are introduced.  
SPANISH:What is at issue is the way in which new energy technologies are introduced.  
JAPANESE:Is the introduction of new energy technologies.
CHINESE_TRADITIONAL:Question is what's the method introduced in new energy technologies.
RUSSIAN:The issue is the way in which introduces new energy technologies.  
HEBREW:What is a problem is the way that introduced new energy technologies.  
SLOVAK:What is at issue is how to introduce new energy technologies.  
DUTCH:What is in dispute is the way new energy technologies are introduced.  
HINDI:What's on the way in which the new energy technologies are introduced.  
ARABIC:The issue is how the introduction of new energy technologies.  

