Original: Enter distributed and decentralized generation.
FRENCH:Enter the distributed and decentralised generation.
GERMAN:Be distributed and decentralised generation.
DUTCH:Enter distributed and decentralised generation.
SPANISH:Enter the distributed and decentralised generation.
JAPANESE:Enter the balancing and distributed generation.
CHINESE_TRADITIONAL:Please enter a distributed and decentralized power generation.
RUSSIAN:Enter distributed and decentralised generation.
HEBREW:Enter a distributed and decentralized.
SLOVAK:Enter the distributed and decentralised generation.
DUTCH:Enter distributed and decentralised generation.
HINDI:Distributed and decentralized generation enter.
ARABIC:Enter distributed generation and decentralization.

