Original: For some, distributed generation with renewable technologies is all but inevitable (Borbely and Kreider 2001).  
FRENCH:For some, the production distributed with renewable energy technologies is almost inevitable (Borbely and Kreider,) 2001.  
GERMAN:For some the decentralized power generation with renewable technologies is all but inevitable (Borb�ly and Kreider 2001).  
DUTCH:For some is distributed generation with renewable technologies all but inevitable (Petras and Kreider 2001).  
SPANISH:For some, the distributed renewable generation is almost inevitable (Borbely and Kreider, 2001).  
JAPANESE:All of the distributed generation renewable energy technologies is inevitable for some of is (Borbely and Kreider 2001).
CHINESE_TRADITIONAL:For some people, and distributed generation of renewable energy technologies is all but inevitable (Borbely and haidai 2001).
RUSSIAN:For some distributed generation from renewable technologies, all but inevitable (Borb�ly Kreider and 2001).  
HEBREW:For some, a distributed generation renewable technologies is but inevitable (Borbely and Kreider, 2001).  
SLOVAK:For some, it represents the distributed generation of renewable energy technologies, but the necessary (Borbely, and Kreider, 2001).  
DUTCH:For some is distributed generation with renewable technologies all but inevitable (Petras and Kreider 2001).  
HINDI:For some people, distributed generation renewable technologies, but with all the essentials (Borbely and Kreider, 2001).  
ARABIC:For some, the distributed generation with renewable technologies all but inevitable (borbili wekrider, 2001).  

