Original: However, if communities and technology are introduced to one another in the right way, renewable, distributed generation could mean dramatic social change for social systems around the world.
FRENCH:However, if communities and technology are introduced to each other in the right way, renewable, distributed production could mean social upheaval for the social systems in the world.
GERMAN:When communities and technology in the right way are introduced with each other, renewable and distributed generation could mean but dramatic social change for social systems all over the world.
DUTCH:However, if communities and technology were introduced to each other in the right way, renewable and distributed generation dramatic social change would mean for social systems all over the world.
SPANISH:However, if communities and technology are introduced one to the other in the right way, distributed, renewable generation could mean dramatic social change social systems around the world.
JAPANESE:If being introduced in the right way to technology and community, however, world, renewable distributed generation dramatic social change social systems might.
CHINESE_TRADITIONAL:However, if the community technology introduced in the right way to another, renewable energy, distributed generation could mean a dramatic social change, social systems around the world.
RUSSIAN:However, if communities and technologies are introduced to each other in the right way, renewable distributed generation can mean dramatic social changes for the social systems in the world.
HEBREW:However, if communities and technology are introduced to each other in the right way, renewable distributed generation, may be dramatic social change social systems around the world.
SLOVAK:However, if communities and technologies are introduced to each other in the right way, renewable, distributed generation could mean dramatic social changes for the social systems in the world.
DUTCH:However, if communities and technology were introduced to each other in the right way, renewable and distributed generation dramatic social change would mean for social systems all over the world.
HINDI:If communities and technology intersect in the right direction, however, renewable distributed generation dramatic social change, social order could mean for around the world.
ARABIC:Renewable and distributed generation, but if offered and technology communities to each other in the right way, can mean social change social systems in the world.

