Original: Distributed, or decentralized generation is nothing new.
FRENCH:Distributed or decentralized generation is not new.
GERMAN:Distributed or decentralized generation is nothing new.
DUTCH:Distributed or decentralized generation is nothing new.
SPANISH:Decentralized or distributed generation is nothing new.
JAPANESE:Is new nothing generation distributed or decentralized.
CHINESE_TRADITIONAL:Distributed, or distributed generation is nothing new.
RUSSIAN:Distributed or Decentralized generation is nothing new.
HEBREW:Distributed generation is not something new or split.
SLOVAK:Distributed or decentralized generation is nothing new.
DUTCH:Distributed or decentralized generation is nothing new.
HINDI:Distribute, or decentralized generation is nothing new.
ARABIC:Distributed generation, or decentralization is nothing new.

