Original: It is possible that renewables will simply replace conventional energy generation technologies.  
FRENCH:It is possible that renewable energy will simply replace conventional energy sources of generation.  
GERMAN:It is possible that the renewable energy replaced simply conventional energy generation technologies.  
DUTCH:It is possible that renewable energy to conventional energy generation technologies will simply replaced.  
SPANISH:It is possible that renewable energies will simply replace conventional energy generation technologies.  
JAPANESE:Renewable energy than replacing the technology of conventional energy generation is possible.
CHINESE_TRADITIONAL:Potential of renewable energy will only replace conventional energy generation technologies.
RUSSIAN:It is possible that renewable energy sources will simply replace conventional energy generation technologies.  
HEBREW:Possible alternative energy generation technologies, renewables simply conventional.  
SLOVAK:It is possible that it will simply replace conventional energy generation technologies of renewable resources.  
DUTCH:It is possible that renewable energy to conventional energy generation technologies will simply replaced.  
HINDI:It will replace the traditional energy production technologies, renewables simply.  
ARABIC:It is possible that renewable energy sources simply replace conventional energy generation technologies.  

