Original: Until they stood in a great stone room where lay a black and ancient lake.
FRENCH:Until they were in a large room of stone that were black and former Lake.
GERMAN:Until they were in a large stone room where was a black and old Lake.
DUTCH:Until she stood in a large stone room where a black and old more lag.
SPANISH:Until they stood in a large room of stone where you put a black and old Lake.
JAPANESE:They stood on the great stone room lay until black and ancient Lake.
CHINESE_TRADITIONAL:Until they stood in the room where a big stone lying in a black and the ancient Lake.
RUSSIAN:Until they stood in a big stone room where lay black and the ancient Lake.
HEBREW:Until they were in a large stone which lay Black Lake.
SLOVAK:While the force in a big room where lay the black stone and the ancient Lake.
DUTCH:Until she stood in a large stone room where a black and old more lag.
HINDI:As long as they stood in a great stone room where a dark and ancient Lake.
ARABIC:So she stood in the room where the large stone and Black Lake.

