Original: He knew only that the child was his warrant.
FRENCH:He knew only that the child was its mandate.
GERMAN:He knew only that the child his arrest warrant.
DUTCH:He knew only that the child was his command.
SPANISH:I only knew that the child was his order.
JAPANESE:His only child found his writ.
CHINESE_TRADITIONAL:He knew the boy was his warrant.
RUSSIAN:He only knew that the child was his.
HEBREW:He knew only the child was his order.
SLOVAK:The only knew that the child was his warrant.
DUTCH:He knew only that the child was his command.
HINDI:He knew that the baby his warrant.
ARABIC:He knows only that the child was his command.

