Original: There'd be no surviving another winter here.
FRENCH:No there is no surviving another winter here.
GERMAN:There would be no other winter here survive.
DUTCH:There would be no surviving a new winter here.
SPANISH:There would be no survive another winter here.
JAPANESE:Will survive another winter here is not that.
CHINESE_TRADITIONAL:Will not survive another winter here.
RUSSIAN:There would not survive another winter here.
HEBREW:There will be no surviving another winter here.
SLOVAK:There would be no surviving another winter here.
DUTCH:There would be no surviving a new winter here.
HINDI:There will be no surviving another winter here.
ARABIC:There will be no surviving another winter here.

