Original: Looking for anything of color.
FRENCH:The research of what any color.
GERMAN:Looking for some color.
DUTCH:Looking for something of color.
SPANISH:Looking for some color.
JAPANESE:Looking for something out of the color.
CHINESE_TRADITIONAL:What you are looking for color.
RUSSIAN:Looking for something to color.
HEBREW:Looking for something of color.
SLOVAK:Looking for something to paint.
DUTCH:Looking for something of color.
HINDI:To see anything.
ARABIC:Search for anything from colors.

