Original: Tolling in the silence the minutes of the earth and the hours and the days of it and the years without cease.
FRENCH:Toll in silence, minutes of Earth and the hours and days and years constantly.
GERMAN:Toll in the silence, the minutes of the Earth and the hours and the days and the years without cease.
DUTCH:Tolling in the silence, the minutes of the Earth and the hours and the days of the years and without ceasing.
SPANISH:Toll in silence the Earth minutes and hours and days and years without ceasing.
JAPANESE:In silence, minutes of time and Earth and with it instead of days of cancellation, towing.
CHINESE_TRADITIONAL:Earth and the hours, minutes, days of it and kept years charged silence.
RUSSIAN:Tolling in the silence of the minutes and hours and days and years without cease.
HEBREW:Tolling in silence of the globe and times and days and years, constantly.
SLOVAK:The fees in the minutes and hours and days and years, the silence of the Earth without being terminated.
DUTCH:Tolling in the silence, the minutes of the Earth and the hours and the days of the years and without ceasing.
HINDI:Earth hour minute and in silence and without conflict and years of tolling.
ARABIC:Blend in a minute of silence and hours and days and years without interruption.

