Original: It swung its head low over the water as if to take the scent of what it could not see.
FRENCH:He switches his head low over the water as if to take the smell of what he could not see.
GERMAN:He swung his head low over the water, as if take the smell of what it could not see.
DUTCH:The swung his head low over the water as to the smell of what it could not see.
SPANISH:They swung his head under the water as if to take the essence of what he could not see.
JAPANESE:Its head shook as if low water what's invisible scent that is.
CHINESE_TRADITIONAL:Head swing it low on the water, what if it smells like fail to see.
RUSSIAN:He swung his head low over the water, as if you take the scent that he could not see.
HEBREW:It was a low head above water as the smell of what I could see.
SLOVAK:To exit his head low above the water, as if they take the smell of what's been seen.
DUTCH:The swung his head low over the water as to the smell of what it could not see.
HINDI:As to what smell could not see it standing on its head low water.
ARABIC:Swung his head low over the water as if to smell what he saw.

