Original: He lowered the glasses and pulled down the cotton mask from his face and wiped his nose on the back of his wrist and then glassed the country again.
FRENCH:It lowers the glasses and the cotton of his face mask and wiped his nose on the back of his wrist and then glass of the country once more.
GERMAN:He lowered the glasses and demolished the cotton mask from the face and wiped his nose on the back side again glazed his wrist and then the country of.
DUTCH:He lowered the glasses and scrapped the cotton mask of his face and wiped his nose on the back of his wrist and then the country again glasses.
SPANISH:Lose the glasses and they tore down the cotton of his face mask and wiping his nose on the back of your wrist and then had glazed the country again.
JAPANESE:He lowered the glasses and pull cotton mask from his face wiping her nose on the back of his wrist he and the glass the country again.
CHINESE_TRADITIONAL:He reduced cotton shield of glasses and tear down nose from his face to his wrist back, then State.
RUSSIAN:He lowered his sunglasses and pulled down cotton mask from his face and wiped his nose on the back of his wrist and then glazed.
HEBREW:He removed his glasses pushed down the mask from his face, wiped his nose on cotton on the back of his hand, then the State again glassed.
SLOVAK:He lowered his face and the mask from the cups and pulled down the cotton wiped his nose on the back of his wrist, and then again to the glass of the country.
DUTCH:He lowered the glasses and scrapped the cotton mask of his face and wiped his nose on the back of his wrist and then the country again glasses.
HINDI:He has glasses and his face mask pulled down her wrist and cotton on the back of your nose smashed and then land again glassed.
ARABIC:He cut and pulled down by cotton mask glasses from his face and wiped his nose on the back of his wrist and then glass country again.

