Original: He said: If he is not the word of God God never spoke.
FRENCH:He said: if he is not ever the word of God, God spoke.
GERMAN:He said: if he does not the word of God God never spoken.
DUTCH:He said: if he is not the word of God is God never spoke.
SPANISH:He said: If it is not the word of God never spoke.
JAPANESE:He said: he heard the story if not a God God's Word.
CHINESE_TRADITIONAL:He said: if he is not God, the word of God, never speak.
RUSSIAN:He said: if it is not the word of God God never said.
HEBREW:He said: if it is not something God God never spoke.
SLOVAK:He said: If God is not God's Word never talked.
DUTCH:He said: if he is not the word of God is God never spoke.
HINDI:He said: if he is not the word of God God never spoke.
ARABIC:He said: if it is not the word "God" did not take place.

