Original: The segments of road down there among the dead trees.
FRENCH:The segments of road there among dead trees.
GERMAN:The segments of the road down there among the dead trees.
DUTCH:The segments of the road there under the dead trees.
SPANISH:The segments of road there among the dead trees.
JAPANESE:There is road segments in the trees died.
CHINESE_TRADITIONAL:Dead tree road in the middle of the section.
RUSSIAN:Segments of the highway there among the dead trees.
HEBREW:Sections of road where amongst the trees die down.
SLOVAK:The segments of the road where amongst the dead trees.
DUTCH:The segments of the road there under the dead trees.
HINDI:Dead trees between areas of the road down there.
ARABIC:Parts of the way there between the dead trees.

