Original: Crouching there pale and naked and translucent, its alabaster bones cast up in shadow on the rocks behind it.
FRENCH:Crouching there pale and naked and translucent, its Alabaster cast bones place in the shadow on the rocks behind it.
GERMAN:Squat on there pale and naked and translucent, converted Alabaster bones in the shade on the rocks behind it.
DUTCH:Crouching there pale and naked and translucent, her Alabaster bones raised in shadow on the rocks behind it.
SPANISH:Crouching there naked and pale and translucent, its Alabaster bones cast up in the shadow of the rocks behind it.
JAPANESE:Cast in shadow on the rock behind the bones of the alabaster Crouching naked and translucent and thin.
CHINESE_TRADITIONAL:Nude and pale and translucent, Crouching there, its Alabaster box of bones thrown into the shadow of the rocks behind it.
RUSSIAN:Crouching there pale and naked and translucent Alabaster bone threw up in the shade of the rocks behind it.
HEBREW:Kneeling there naked, pale, transparent, cast a shadow over the bones of Alabaster on the rocks behind it.
SLOVAK:Crouching there, pale and naked, translucent, its Alabaster bones in the shadow on the rocks for him to pass up.
DUTCH:Crouching there pale and naked and translucent, her Alabaster bones raised in shadow on the rocks behind it.
HINDI:There are yellow and translucent Alabaster crouching, naked and their bones in the shadow on the rocks behind it.
ARABIC:Crouching there pale and naked and transparent, throws him the bones even in shade on marble rocks behind him.

