Original: Deep stone flues where the water dripped and sang.
FRENCH:Stone deep led where water flowed and sings.
GERMAN:Low stone exhaust pipes, where the water was dripping and sang.
DUTCH:Deep stone chimneys where water dripped and sang.
SPANISH:Fireplaces stone depth where water dripped and sang.
JAPANESE:Deep stone flues, water dripping and sang.
CHINESE_TRADITIONAL:Deep stone flue and sang drops of water.
RUSSIAN:Deep stone chimneys, where water dripped and sang.
HEBREW:Water dripped deep stone chimneys, Sarah.
SLOVAK:Deep stone FLUES, where water dripped and sang.
DUTCH:Deep stone chimneys where water dripped and sang.
HINDI:Where water dripped deep stone flues and sang.
ARABIC:The depth of stone chimneys where water dripped and Ghent.

