Original: Everything paling away into the murk.
FRENCH:All but far in the murk.
GERMAN:All paling way in the dark.
DUTCH:Eel everything away in the darkness.
SPANISH:All paling away in the dark.
JAPANESE:Under the pile to the distance of all.
CHINESE_TRADITIONAL:All baling disappeared in the darkness.
RUSSIAN:All Palisade away in the murk.
HEBREW:All paling away into the murk.
SLOVAK:All gone into the murk paling.
DUTCH:Eel everything away in the darkness.
HINDI:Paling in murk everything away.
ARABIC:Everything baling away to mark.

