Original: He pushed away the plastic tarpaulin and raised himself in the stinking robes and blankets and looked toward the east for any light but there was none.
FRENCH:He pushed the sheet itself raised in the stinking robes and blankets and plastic and turned to the East for any light but there was none.
GERMAN:He joined way the plastic sheeting and increases in the foul-smelling clothes and cover and no light toward the East searched, but there was none.
DUTCH:He pushed away the plastic sail and raised himself in the stinking robes and blankets and looked to the East for some light but there was nobody.
SPANISH:Pushed away the plastic canvas and he raised himself in the stinking robes and blankets and looked eastward to any light but there were none.
JAPANESE:It was no have him apart with a plastic tarp to push yourself introduce stink bathrobes, blankets, seen any light toward the East.
CHINESE_TRADITIONAL:He pushed the plastic tarpaulins and offer their smelly blankets and robes and toward the East looking for any light, but did not.
RUSSIAN:He pushed tarpaulin and raised in stinky clothing and blankets and looked East for any light, but there wasn't one.
HEBREW:He pushed the plastic tarpaulin, blankets, robes, rose smell sought the light towards the East, but was a man.
SLOVAK:On the exclusion of plastic tarpaulins and raised himself in the robes and stinking blankets and looked towards the East for any light, but there was none.
DUTCH:He pushed away the plastic sail and raised himself in the stinking robes and blankets and looked to the East for some light but there was nobody.
HINDI:He pushed himself off of plastic tarpaulin and blanket and wear this smelly and looked East for any light, but there was none.
ARABIC:Pushed away from PVC linoleum put himself in the stinking blankets, robes and looked towards the East to any light but there was none.

