Original: And on the far shore a creature that raised its dripping mouth from the rimstone pool and stared into the light with eyes dead white and sightless as the eggs of spiders.
FRENCH:And the far shore a creature who has raised his mouth dripping rimstone pool and set in light with dead eyes blind and white as egg spiders.
GERMAN:And all Bank a creature which drips down his mouth is thrown from the pool travertine cladding and stared into the light with the eyes of dead white and blind as the eggs of spiders.
DUTCH:And on the distant coast raised a creature that his mouth dripping of the pool and stared into the light with eyes Gours dead white and partially sighted if the eggs of spiders.
SPANISH:And at the end of Earth a creature that raised her mouth dripping from the pool of Gours and securely in the light with dead eyes white and blind as the spiders eggs.
JAPANESE:The coast from dripping mouth rimstone pools occur far away and stared at light in the eyes of the blind as white and spider eggs dead creature.
CHINESE_TRADITIONAL:And make it from the far Bank pool dripping mouth, staring eyes of dead white, the way of the world spider eggs as a creature.
RUSSIAN:And on the shore of the creature, who lifted his mouth dripping rimstone pool and stared at the light with dead eyes invisible like eggs and white spiders.
HEBREW:Barhok Beach production picked up the dripping from the light, intense eyes and rimstone is distinguishable as the eggs of spiders and died.
SLOVAK:And the whole creature, which raised his mouth dripping from the shore Fund, and stared into the light with the eyes of dead white rimstone and sightless as eggs, spiders.
DUTCH:And on the distant coast raised a creature that his mouth dripping of the pool and stared into the light with eyes Gours dead white and partially sighted if the eggs of spiders.
HINDI:And a creature from its mouth and rimstone pool dripping with dead white and spiders eggs as blind eyes stared at the edges.
ARABIC:And on the far shore creature which stirred his mouth dripping from a pool of rimstoni and stared into the light in the eyes of white lead and blind as the spiders ' eggs.

