Original: The soft ash blowing in loose swirls over the blacktop.
FRENCH:Soft ash blowing in eddies on the asphalt.
GERMAN:The soft ash blowing in loose swirls over the asphalt.
DUTCH:The soft ash blowing in loose swirls on the blacktop.
SPANISH:The soft ash blowing in eddies loose on the asphalt.
JAPANESE:Soft ash blow in loose swirls on the asphalt.
CHINESE_TRADITIONAL:Blowing in the loose spiral is an alternative to the soft gray.
RUSSIAN:Soft ash blowing in loose curls on the blacktop.
HEBREW:Soft ash blowing on free swirls over the blacktop.
SLOVAK:Soft ash blowing in the wild across the blacktop swirls.
DUTCH:The soft ash blowing in loose swirls on the blacktop.
HINDI:Soft ash blowing on the blacktop loose swirls.
ARABIC:Soft ash blowing in swirls loose on asphalt.

