Original: Like pilgrims in a fable swallowed up and lost among the inward parts of some granitic beast.
FRENCH:As the pilgrims in a fable engulfed and lost among the pieces to the inside of some granitic beast.
GERMAN:Swallowed up like pilgrims in a fable and the inner parts of some granitic animal lost.
DUTCH:As pilgrims in a fable swallowed up and lost among the inner parts of a granite beast.
SPANISH:As pilgrims in a fable swallowed up and lost between the parties towards the interior of some granitic beast.
JAPANESE:Like the drunk, lost between the inner portion of the beast of some granitic rocks in the allegory Pilgrim.
CHINESE_TRADITIONAL:Like fable swallowed, has lost some of the granitic pilgrim of the heart of the beast.
RUSSIAN:As pilgrims in fable absorbed and lost among the inner parts of some granitic beast.
HEBREW:Like a pilgrim foot and lost to legend around the beast number granitic.
SLOVAK:As pilgrims in fable lost between active part some of the granitic and swallowed up the beast.
DUTCH:As pilgrims in a fable swallowed up and lost among the inner parts of a granite beast.
HINDI:Swallowed a fable and beast in parts between granitic lost like the pilgrims.
ARABIC:Like pilgrims in the tale among the parts lost swallowed some monster granite inside.

