Original: In the dream from which he'd wakened he had wandered in a cave where the child led him by the hand.
FRENCH:In the dream he had awakened he wandered in a cave where the child led by the hand.
GERMAN:In the dream, from which he had aroused had moved it in a cave where the child led him by the hand.
DUTCH:In the dream from which he had aroused, he had walked into a cave where the child led him by the hand.
SPANISH:In the dream he had aroused had wandered in a cave where the child took him by the hand.
JAPANESE:In dream start he had he where children wandered in the cave led him.
CHINESE_TRADITIONAL:That he awoke from a dream he had lingered in the cave where the child led him by the hand.
RUSSIAN:In a dream from which he awoke he wandered in the cave where the child has his hand.
HEBREW:The dream from which he awoke he wandered in the cave in which the child took him in hand.
SLOVAK:In the dream, which had wakened had wandered in the cave, where the child led him by hand.
DUTCH:In the dream from which he had aroused, he had walked into a cave where the child led him by the hand.
HINDI:Dream of which he was a Holy cave where his children wakened by hand had wandered into the lead.
ARABIC:In the dream he had wandered in the wakinid cave where made him the child.

