Original: His hand rose and fell softly with each precious breath.
FRENCH:His hand rose and fell slowly with each precious breath.
GERMAN:His hand rose and fell gently with each breath valuable.
DUTCH:His hand rose and fell with each breath soft precious.
SPANISH:His hand rose and fell with each breath beautiful gently.
JAPANESE:His hand rose softly a each valuable breathing fell.
CHINESE_TRADITIONAL:He stood up hands floated each precious breath.
RUSSIAN:His hand rose and gently dropped with each precious breath.
HEBREW:His hand went up and softly with each breath.
SLOVAK:His hand rose and fell with each breath softly expensive.
DUTCH:His hand rose and fell with each breath soft precious.
HINDI:His hands rose and fell with each precious breath slowly.
ARABIC:Rose his hand landed softly with each breath.

