Original: Then he just sat there holding the binoculars and watching the ashen daylight congeal over the land.
FRENCH:And then he just sitting holding binoculars and watch the light ash to overlay on the Earth.
GERMAN:Then he was only holding the binoculars and observe the Ashen light over land freeze.
DUTCH:Then he sat there keep the binoculars and watch the ashen light solidify across the country.
SPANISH:Then he just sat there holding the binoculars and seeing the Ashy daylight strikes on the ground.
JAPANESE:Then he keeps binoculars, look at the time on land, Ashen light, sit.
CHINESE_TRADITIONAL:Then he sat there holding binoculars and watch in the land of grey and white coagulation daylight saving time.
RUSSIAN:Then he just sat there holding a pair of binoculars and watch Ashen summer freeze on the ground.
HEBREW:Then he just sat there holding the binoculars and sees summer turn Ashen slowly over the ground.
SLOVAK:Then you just sat there holding binoculars and watch ashen summer congeal territory.
DUTCH:Then he sat there keep the binoculars and watch the ashen light solidify across the country.
HINDI:The only telescope on the ground holding and ashen daylight time was sitting there watching.
ARABIC:Then it was sitting there just hold perspectives and watch ashen kongal daylight on Earth.

