Original: It swung its head from side to side and then gave out a low moan and turned and lurched away and loped soundlessly into the dark.
FRENCH:He swung his head from one side to the other and then gave a low moan and turned and found far diving and professional silent in the dark.
GERMAN:He swung his head from side to side and then gave a low moan and turned, and staggered away and silently in the dark past.
DUTCH:The swung her head from left to right and then gave a low moan and turned and shot away and loped silently in the dark.
SPANISH:Turn your head from side to side and then he gave a moan low and turned and staggered away and developed silent in the dark.
JAPANESE:Moan and shook its head low out tilt, it gave away, and turned dark sound.
CHINESE_TRADITIONAL:It swings from one side to the other side, and then gives a low moan and walk steadily turning into the dark silent forward.
RUSSIAN:He swung his head from side to side and then gave a low moan and turned and lurched away soundlessly and developed in the dark.
HEBREW:He swung his head from side to side, then up and rocked, and loped away soundlessly darkness.
SLOVAK:To exit his head from page to page and then gave a low moan and turned away and loped into the dark lurched out soundlessly.
DUTCH:The swung her head from left to right and then gave a low moan and turned and shot away and loped silently in the dark.
HINDI:It came from her head to the side and then out a low moan and lurched and off into the darkness and loped soundlessly.
ARABIC:Swung his head from side to side and gave out a low moan and turned away then Lapid sondlisli in the dark.

