Original: When he woke in the woods in the dark and the cold of the night he'd reach out to touch the child sleeping beside him.
FRENCH:When he woke up in the Woods in the dark and the cold of the night he would have touch to touch the child sleeps beside him.
GERMAN:If he is in the Woods in the dark and the cold of the night woke up he would reach the child sleeping beside him to touch.
DUTCH:When he woke up in the Woods in the dark and the cold of the night he would reach to hit the child sleeping beside him.
SPANISH:When he woke up in the Woods in the dark and the cold of the night he would touch the child sleeping beside him.
JAPANESE:Reach out when he woke up in the cold darkness and the night in the Woods he touches child sleeping beside him.
CHINESE_TRADITIONAL:In the darkness and the cold nights in the Woods he woke up he would reach out to touch the children slept next to him.
RUSSIAN:When he woke up in the Woods in the dark and cold night he would reach out to touch the baby to sleep next to him.
HEBREW:When he woke up in the Woods in the dark, cold night is to touch a child sleeping beside him.
SLOVAK:When in the Woods in the dark and cold of night, he would reach out to touch a child sleeping beside him.
DUTCH:When he woke up in the Woods in the dark and the cold of the night he would reach to hit the child sleeping beside him.
HINDI:When he woke up in the Woods in the dark and cold night sleeping next to him he would reach out to touch the child.
ARABIC:When he woke up in the Woods in the dark and cold of night it will up to touch the child sleeping beside him.

