Original: He hadn't kept a calendar for years.
FRENCH:He had not kept a calendar for the years.
GERMAN:He had held no calendar years.
DUTCH:For years he had a calendar.
SPANISH:For years there was a calendar.
JAPANESE:He calendar year was not kept.
CHINESE_TRADITIONAL:He saved one calendar year.
RUSSIAN:He never kept a calendar for years.
HEBREW:The calendar is not held.
SLOVAK:He had kept the calendar years.
DUTCH:For years he had a calendar.
HINDI:He kept a calendar for the year.
ARABIC:I hadn't kept a schedule for years.

