Original: When he got back the boy was still asleep. 
FRENCH:When he returned, the child was still asleep. 
GERMAN:When he came back, was the young still slept. 
DUTCH:The boy back when he was still asleep. 
SPANISH:When he returned the boy he was still sleeping. 
JAPANESE:When he returned, the boy still asleep.
CHINESE_TRADITIONAL:When he came back still asleep the boy.
RUSSIAN:When he returned the boy still slept. 
HEBREW:When he entered the youth was still asleep. 
SLOVAK:When he got back, the boy was still sleeping. 
DUTCH:The boy back when he was still asleep. 
HINDI:The boy was also asleep when he got back. 
ARABIC:The boy was still asleep when he got back. 

