Original: With the first gray light he rose and left the boy sleeping and walked out to the road and squatted and studied the country to the south.
FRENCH:With the first light grey he rose and left the sleeping boy and released road and squatted and studied the countries to the South.
GERMAN:With the first gray light, he rose and left the young sleep and went out to the streets and hunkered down and studied the land in the South.
DUTCH:With the first gray light he rose and left the boy sleeping and headed to the road and squatted and studied from the country in the South.
SPANISH:With the first gray light he climbed and left the child sleeps and came to the road and squatted and studied the country to the South.
JAPANESE:Squatter he first gray light walked way with the boy sleeping rose, consider the left South.
CHINESE_TRADITIONAL:Light grey for the first time he rose and left the children fell asleep out of this road and squat and learning to the countries of the South.
RUSSIAN:With the first light gray he rose and left the boy to sleep and went out to the street and sat down and studied the country's South.
HEBREW:The first gray light, left the boy he got up, went to the residence, the State in the South of the road and kneeling.
SLOVAK:The first light on the left the boy sleeping and grey rose and walked to the road and squatted and studied at the South of the country.
DUTCH:With the first gray light he rose and left the boy sleeping and headed to the road and squatted and studied from the country in the South.
HINDI:First light grey with rose and left the guy sleeping and went out to the street and squatted and studied the South country.
ARABIC:With the first light that rose gray and left the boy sleeping and ventured out into the road and squat and studied the country to the South.

