Original: Nights dark beyond darkness and the days more gray each one than what had gone before.
FRENCH:Dark nights dark and more grey days each of them than what went before.
GERMAN:Beyond the darkness more grey was dark nights and days of each than what's gone before.
DUTCH:Nights dark days outside the darkness and the more together than what had gone before grey.
SPANISH:Further than the dark dark nights and more grey days each to what had gone before.
JAPANESE:And beyond the darkness of the night dark grey, than each one had done before.
CHINESE_TRADITIONAL:Dark beyond the darkness and the night before more gray than what each has.
RUSSIAN:The dark beyond the darkness of night and the days more than one gray that was transferred.
HEBREW:Dark nights dark grey and the days pass more each than what had gone before.
SLOVAK:Dark night outside of darkness and light, more than what went before the days each time.
DUTCH:Nights dark days outside the darkness and the more together than what had gone before grey.
HINDI:Beyond the dark nights and more dark grey day each one what was before it.
ARABIC:Dark nights behind dark grey days and more all in one which has gone before.

