Original: Their light playing over the wet flowstone walls.
FRENCH:The light plays on the wet walls of travertine.
GERMAN:Their light on the wet Flowstone walls to play.
DUTCH:Their light play on the wet Vliets teen walls.
SPANISH:Its light on wet walls flowstone.
JAPANESE:The light plays the wet flowstone wall.
CHINESE_TRADITIONAL:They wet flowstone wall around the light.
RUSSIAN:Their light plays over the wet stone wall.
HEBREW:Their light works on the walls wet flowstone.
SLOVAK:Their light playing over the wet walls of flowstone.
DUTCH:Their light play on the wet Vliets teen walls.
HINDI:His playing on the walls light wet flowstone.
ARABIC:Highlight play through walls floostoni wet.

