Original: Christopher T. Cannon is head of the Sensory Substitution Group at Drexel University.
FRENCH:Christopher t. Cannon is the head of sensory Substitution group at Drexel University.
GERMAN:Christopher t. Cannon is Director of the sensory substitution group at Drexel University.
DUTCH:Christopher t. the Cannon is head of the sensory substitution group at Drexel University.
SPANISH:Christopher T. Cannon is the group leader of sensory substitution in Drexel University.
JAPANESE:Is Christopher T. Cannon Drexel sensory substitution group head.
CHINESE_TRADITIONAL:Christopher � T. gun is Derai University in sensory substitution group head.
RUSSIAN:Christopher t. Cannon is the head of sensory substitution group at Drexel University.
HEBREW:Christopher t. Cannon is group of sensory substitution cemetery co in Drexel University.
SLOVAK:Christopher T Cannon is group leader of sensory substitution. Drexel University.
DUTCH:Christopher t. the Cannon is head of the sensory substitution group at Drexel University.
HINDI:Christopher t. In sensory substitution group head of Drexel University cannon.
ARABIC:Cannon t. Christopher sensory substitution group head at Drexel University.

