Original: At this point in time, a BrainPort device costs $5,000.
FRENCH:At the moment, BrainPort device costs $5,000.
GERMAN:At that time, a BrainPort device costs $5,000.
DUTCH:At this point in time, costs $ 5,000 a Brainport device.
SPANISH:At this time, a BrainPort device costs $5,000.
JAPANESE:At the time of the BrainPort device costs $ 5000.
CHINESE_TRADITIONAL:At this point, of the BrainPort device costs $ 5,000.
RUSSIAN:At this point in time is worth $ 5000 device BrainPort.
HEBREW:At this time, the BrainPort is 5,000.
SLOVAK:At this point, the BrainPort device costs $ 5,000.
DUTCH:At this point in time, costs $ 5,000 a Brainport device.
HINDI:At this point in time, the BrainPort device costs $ 5,000.
ARABIC:At this time, it costs $ 5000 BrainPort device.

