Original: For all day use, the device is very cumbersome and impractical to wear.
FRENCH:For all day, use, the unit is very heavy and impractical to wear.
GERMAN:Use for the whole day, it is very cumbersome and impractical to wear.
DUTCH:For the whole day use, the device is very cumbersome and impractical to wear.
SPANISH:For the entire day, the device is very cumbersome and impractical to carry.
JAPANESE:Devices using the all day very cumbersome and wear is unrealistic.
CHINESE_TRADITIONAL:For all day use, the device is very cumbersome and impractical to wear.
RUSSIAN:For every day use, the device is very cumbersome and impractical to wear.
HEBREW:For each day, the device is very practical to wear cumbersome.
SLOVAK:For all day use, the device is very difficult and impractical to wear.
DUTCH:For the whole day use, the device is very cumbersome and impractical to wear.
HINDI:All day use, the device is very cumbersome and impractical to wear.
ARABIC:Use for every day, very stressful and impractical to wear.

