Original: All of the studies done previously on the BrainPort technology have not taken into account the long-term side effects of using this device.
FRENCH:All studies conducted previously on BrainPort technology did not took into account side effects long term of the use of this device.
GERMAN:All studies on the BrainPort technology previously done unless you have taken into account long-term side effects of the use of this device.
DUTCH:All previously done on the Brainport technology studies have the long-term side effects of using this device not taken into account.
SPANISH:All earlier studies on BrainPort technology have not taken into account the side effects long term use of this device.
JAPANESE:All long-term side effects study of BrainPort technology earlier do not consider using this device.
CHINESE_TRADITIONAL:BrainPort technology has made all previous did not take into account the long-term side effects of using this device.
RUSSIAN:All previously on BrainPort technology does not take into account the long-term side effects of using this device.
HEBREW:All of the studies that were made before the BrainPort technology has not taken into account long term side effects of using this device.
SLOVAK:All of the studies done in the past on the BrainPort technology is not taken into account the long-term adverse effects of using this equipment.
DUTCH:All previously done on the Brainport technology studies have the long-term side effects of using this device not taken into account.
HINDI:BrainPort technology has all the side effects of long term on the device is not using the account.
ARABIC:Not all of the studies conducted on BrainPort technology has taken into account the long-term side effects of using this device.

