Original: Vestibular disorders are classified as individuals who are often dizzy and have an impaired sense of balance.
FRENCH:Vestibular disorders are classified as individuals who are often dizzy and have a sense of balance-impaired.
GERMAN:Vestibular disorders are classified as individuals, the often dizzy and have a disturbed sense of balance.
DUTCH:Vestibular disorders are classified as individuals who often dizzy and have a reduced sense of balance.
SPANISH:Vestibular disorders are classified as individuals who tend to be dizzy and have a sense of balance disturbance.
JAPANESE:Vestibular disease is classified as a disability, balance of feeling dizzy often, people.
CHINESE_TRADITIONAL:Vestibular disease is classified as a regular hangover, those who have impaired sense of balance.
RUSSIAN:Vestibular disorders are classified as individuals who often dizziness and a violation of the sense of balance.
HEBREW:Vestibular disorders are often people have dizziness, impaired sense of balance.
SLOVAK:Vestibular disorders are classified as individuals, who are often dizzy and have a reduced sense of balance.
DUTCH:Vestibular disorders are classified as individuals who often dizzy and have a reduced sense of balance.
HINDI:Vestibular disorders are often giddy and individuals who have an impaired sense of balance are classified as.
ARABIC:Vestibular disorders are classified as individuals who often feel dizziness and imbalance.

