Original: Another improvement we would like to achieve is lowering the cost of the device.
FRENCH:Another improvement, that we want to achieve is lowering the cost of the device.
GERMAN:A further improvement that we want to achieve, lowers the cost of the device.
DUTCH:Another improvement that we would like to achieve is to reduce the cost of the device.
SPANISH:Another improvement that we would like to achieve is to reduce the cost of the device.
JAPANESE:We want to achieve is another improvement has lowered the cost of the device.
CHINESE_TRADITIONAL:Another improvement we want to achieve lower cost devices.
RUSSIAN:Another improvement that we would like to reduce the cost of the device.
HEBREW:Another improvement that we want to achieve is to reduce the cost of the device.
SLOVAK:Another improvement would be achieved by reducing the costs of equipment we would like to.
DUTCH:Another improvement that we would like to achieve is to reduce the cost of the device.
HINDI:Another improvement we would like to reduce the cost of device.
ARABIC:We would like to achieve another improvement is reducing the cost of the device.

