Original: We would like to further the research that has been previously done on this topic.
FRENCH:We would like to continue the research that was done previously on this subject.
GERMAN:We would like to research further, that has been done so far on this issue.
DUTCH:We want to advance the research that previously made on this subject has done.
SPANISH:We would like to continue the research that has been done previously in this topic.
JAPANESE:I'd like to research previously done this topic further.
CHINESE_TRADITIONAL:We would like to further study has previously been done on this topic.
RUSSIAN:We would like to continue the study, which was previously done on this topic.
HEBREW:We want to promote research done in the past on this issue.
SLOVAK:We would further research, which was previously carried out on this topic.
DUTCH:We want to advance the research that previously made on this subject has done.
HINDI:We further research on this subject has been before.
ARABIC:We would like more research has been done earlier in this topic.

