Original: He graduated from Drexel University with his Ph.D. in Computer Science and Biomedical Engineering.
FRENCH:He is a graduate of Drexel University with his doctorate in computer science and biomedical engineering.
GERMAN:He graduated from Drexel University with his PhD. in computer science and medical technology.
DUTCH:He graduated from Drexel University with his Ph.d. in computer science and biomedical technology.
SPANISH:He graduated from Drexel University with his doctorate in biomedical engineering and computer science.
JAPANESE:I graduated from Drexel University computer science and systems research, Department of biomedical engineering PhD.
CHINESE_TRADITIONAL:He graduated from Derai, PhD in computer science and biomedical engineering at the University of.
RUSSIAN:He graduated from Drexel University with a doctorate in computer science and biomedical engineering.
HEBREW:He graduated from the University with a doctorate in computer science cemetery co in Drexel, biomedical engineering.
SLOVAK:He graduated from Drexel University with a Ph.d. in computer science and biomedical engineering.
DUTCH:He graduated from Drexel University with his Ph.d. in computer science and biomedical technology.
HINDI:The computer science and biomedical engineering in Ph. D. Graduated from Drexel University with.
ARABIC:He graduated from Drexel University with a PhD in computer science and biomedical engineering.

