Original: He has over 20 years experience developing haptic displays and electro-tactile interfaces for sensory substitution.
FRENCH:He has over 20 years experience in training haptic displays and electro-tactile interfaces for sensory substitution.
GERMAN:He has more than 20 years, the experience developing haptic displays and electro tactile interfaces for sensory substitution.
DUTCH:He has more than 20 years of experience developing haptic appears, and electro-tactile interfaces for sensory substitution.
SPANISH:It has more than 20 years of experience developing haptic sample and electro-tactile interfaces for sensory substitution.
JAPANESE:Replace the electric touch interface senses the tactile development he displays over 20 years of experience and over is.
CHINESE_TRADITIONAL:He has more than 20 years of experience developing alternative electrotactile sensory and tactile display interface.
RUSSIAN:He has over 20 years of experience designing tactile displays and tactile interfaces for touch electro replacement.
HEBREW:And again, he has 20 years experience developing haptic displays and interfaces the tactile sensory substitution for electromagnetic fields.
SLOVAK:He has more than 20 years of experience developing Haptic display for sensory substitution and electro-Touch interface.
DUTCH:He has more than 20 years of experience developing haptic appears, and electro-tactile interfaces for sensory substitution.
HINDI:He has more than 20 years of experience developing haptic display for sensory substitution and electro-tactile interface.
ARABIC:He has over 20 years of experience developing haptic displays and electrical interfaces tactile sensory substitution.

