Original: We would like to do extensive user testing to see what if any are the side effects of using this device.
FRENCH:We would like to make users test to see if they are the side effects of the use of this device.
GERMAN:We would like to extensive testing to see what happens when the side effects of the use of this device are.
DUTCH:We would like to do extensive user testing to see what if any are the side effects of the use of this device.
SPANISH:We would like to do extensive user tests to see if any are the side effects of the use of this device.
JAPANESE:We either see if there are side effects of using this device with extensive user testing line singing I think.
CHINESE_TRADITIONAL:We want to do extensive user testing to see if any of the side effects of using this device.
RUSSIAN:We would like to do an extensive user testing to see what if any side effects of using this device.
HEBREW:We want to do an extensive user testing to see what happens if they are side effects of using this device.
SLOVAK:We would like to do an extensive user testing to see what are the side effects when using this equipment.
DUTCH:We would like to do extensive user testing to see what if any are the side effects of the use of this device.
HINDI:We'll see what if any side effects are using the device to test the broad users.
ARABIC:We would like to do an extensive user testing to see if any of the side effects of using this device.

