Original: For most people, this price is very unaffordable.
FRENCH:For most people, this price is very prohibitive.
GERMAN:In most cases, this price is very prohibitive.
DUTCH:For most people, this price is very priceless.
SPANISH:For most people, this price is very unaffordable.
JAPANESE:The price is very affordable for most people.
CHINESE_TRADITIONAL:For most people, the price is very affordable.
RUSSIAN:For most people it's price is very inaccessible.
HEBREW:For most people, this price is very unaffordable.
SLOVAK:For most people, this price is very unacceptable.
DUTCH:For most people, this price is very priceless.
HINDI:For most people, the price is unaffordable.
ARABIC:For most people, these exorbitant prices too.

