Original: What we would like to focus on is first decreasing the size of the base unit.
FRENCH:What we would like to focus on the first decreases the size of the base unit.
GERMAN:What we would like to focus is the size of the base unit initially declined.
DUTCH:What we would like to focus on decreasing the size of the base unit first.
SPANISH:What we would like to focus first is decreasing the size of the base unit.
JAPANESE:First focus on lavish in its construcution has reduced the size of the base unit.
CHINESE_TRADITIONAL:We would like to focus on the decline for the first time the size of the base unit.
RUSSIAN:What we would like to focus on the first reduced the size of the base unit.
HEBREW:What we want to focus on first, it reduces the size of the base unit.
SLOVAK:What would we like to focus on decreasing the size of the base unit first.
DUTCH:What we would like to focus on decreasing the size of the base unit first.
HINDI:What we want to focus on first base unit sizing.
ARABIC:The first thing we would like to focus on the size of the base unit.

