Original: We would like to build these three cameras into a pair of glasses which will then wirelessly transmit the information to the base unit.
FRENCH:We would like to build these three cameras in a pair of glasses which will then forward to the wireless network information to the base unit.
GERMAN:We would like a few glasses these three cameras to incorporate, then wirelessly transmitted the information to the base unit.
DUTCH:We want to build these three cameras in a few glasses that the information to the base unit then Wireless will pass.
SPANISH:We would like to incorporate these three cameras to a pair of glasses which then wirelessly transmits the information to the base unit.
JAPANESE:Our glasses of I wireless, send the information base unit wanted to build three of these cameras.
CHINESE_TRADITIONAL:We wanted to make these three cameras into a pair of glasses, and then the basic unit of wireless transmission of information.
RUSSIAN:We would like to build these three cameras in the glasses, which will then wirelessly transmit information to the base unit.
HEBREW:We want to build these three cameras into a pair of glasses which wirelessly then will transmit the information to the base unit.
SLOVAK:We would like to build these three cameras into a pair of glasses, which then wirelessly transmit information to the base unit.
DUTCH:We want to build these three cameras in a few glasses that the information to the base unit then Wireless will pass.
HINDI:We then will transmit information wirelessly to the base unit in a pair of glasses to create these three cameras.
ARABIC:We would like to build these three cameras to a pair of glasses that will then wirelessly to transmit this information to the base unit.

