Original: What we would like to do is create a much smaller base unit that can fit into a shirt or pants pocket.
FRENCH:What we would like to do, is create a much smaller base unit that can fit in a shirt or pants pocket.
GERMAN:What we would like to do is to create a much smaller base unit that can fit in a shirt or pants pocket.
DUTCH:What we would like to do is create a much smaller base unit that can fit in a shirt or pants pocket.
SPANISH:What we like to do is create a unit much smaller that fits in a shirt or pants pocket.
JAPANESE:Is to create what we want to do, and fits into a shirt or pants pocket small base units.
CHINESE_TRADITIONAL:We want to do is create a smaller base unit can hold a shirt or pants pocket.
RUSSIAN:What we would do is create a much smaller base unit that can fit in your shirt pocket or pants.
HEBREW:What we want to do is create a much larger base unit that can be put on the shirt or pants.
SLOVAK:What we want to do is create a much smaller base unit that can fit into your Pocket shirts or pants.
DUTCH:What we would like to do is create a much smaller base unit that can fit in a shirt or pants pocket.
HINDI:What we want is a shirt or pants pocket can fit into a very small base unit.
ARABIC:What we do is create a much smaller base that can fit into shirt pocket or pants.

