Original: Lastly, we would like to look at the long-term effects of using this device.
FRENCH:Finally, we would like to look at the effects of the use of this device.
GERMAN:Finally, we want to look at the long-term effects of using this device.
DUTCH:Finally, we might want to look at the long-term effects of the use of this device.
SPANISH:Finally, we would like to look at the effects in the long term of the use of this device.
JAPANESE:Last use of this device is looking at the long term effects would you like.
CHINESE_TRADITIONAL:Finally, we'd like to see the long-term effects of using this device.
RUSSIAN:Finally, we would like to examine the long-term effects of the use of this device.
HEBREW:Finally, we want to look at the long-term effects of the use of this device.
SLOVAK:Finally, we would like to look at the long-term effects of using this equipment.
DUTCH:Finally, we might want to look at the long-term effects of the use of this device.
HINDI:Lastly, we look at the long term effects of using the device for.
ARABIC:Finally, we look at the long-term effects of using this device.

