Original: They worked the land and created the prosperity of the South on the plantations, yet because of their bondage they were disconnected from the work they were doing, and thus from nature.
FRENCH:They worked the land and created the prosperity of southern plantations, yet because of their slavery, that they have been disconnected from the work they were doing, and thus of the nature.
GERMAN:They were working in the country and the prosperity of the South on the plantations for their servitude, from work, what did you and thus inherently separately created.
DUTCH:She worked the land and the prosperity of the South on the plantations, yet because of their bondage that they were disconnected from the work that they were doing, and thus created from nature.
SPANISH:They worked the land and creates the prosperity of southern plantations, yet because of his captivity were disconnected from the work they were doing and therefore nature.
JAPANESE:The shackles were disconnected from nature like this and prosperity of the land and the South were still work work on a farm, they create.
CHINESE_TRADITIONAL:They reclaim the land and creating a prosperous plantations in the South, but also because they they were disconnected from their work, from the bondage of nature.
RUSSIAN:They worked the land and created a prosperous southern plantations, but because of their slavery, that they were disconnected from the work they do and thus by nature.
HEBREW:They worked the land, created the prosperity of southern plantations, because of their broken bondage, they work from nature.
SLOVAK:Worked the land and create prosperity on the plantations of the South, yet because of their slavery, that are disconnected from work doing, and thus from nature.
DUTCH:She worked the land and the prosperity of the South on the plantations, yet because of their bondage that they were disconnected from the work that they were doing, and thus created from nature.
HINDI:They worked the land and South of the gardens, yet they work their bond, and thus they were disconnected because of nature.
ARABIC:They worked the land and create prosperity for South farm, because their bondage had been disconnected from the work they were doing, so from nature.

