Original: Race may affect the individual but it is really a problem of a much larger scale, pervading everything, including the soil. 
FRENCH:Race may affect the individual, but it is really a problem of a much larger scale, permeates everything, including the ground. 
GERMAN:Race may affect the individual, but it is really a problem of a much larger scale, pass through everything, including the Earth. 
DUTCH:Race may affect the individual, but it is really a problem of a much larger scale, penetrating everything, including the bottom. 
SPANISH:Race may affect the individual, but it really is a problem of one much larger scale, pervading everything, including the floor. 
JAPANESE:Effects may likely give race, individual large problem really permeates everything including the soil much.
CHINESE_TRADITIONAL:Competition may affect individuals, but it really is a much larger, across all content, including soil problems.
RUSSIAN:Race may affect humans, but it's really a problem of a much greater scale, pervading everything, including into the soil. 
HEBREW:Race may affect the individual but it is really an issue of much larger scale, that everything, including the ground. 
SLOVAK:Race may affect the individual, but is it really a problem much broader level, pervading everything, including land. 
DUTCH:Race may affect the individual, but it is really a problem of a much larger scale, penetrating everything, including the bottom. 
HINDI:Race may affect the person, but this is really a very large scale soil everything including a ubiquitous,. 
ARABIC:Race may affect the individual, but it's really a problem with wider, there is everything, including soil. 

