Original: Because white authors cannot understand African-American grief they cause their characters to suffer from a disconnect from nature.
FRENCH:Because the white authors may not include African American grief they cause to their characters suffer a disconnection from nature.
GERMAN:Da white authors, African American grief cannot understand they introduce to suffer their characters separate from nature.
DUTCH:Because white authors cannot understand African-American grief they cause their characters to suffer a disconnect from nature.
SPANISH:Because white authors cannot understand African-American pain causing his characters undergo a disconnection from nature.
JAPANESE:White authors understand the African American grief so they suffer from a disconnection from the natural causes of their characters.
CHINESE_TRADITIONAL:Because white authors cannot understand them will cause them to suffer broken character Afro-Americans sad naturally.
RUSSIAN:Because white authors may not be able to understand Asian-grief they have caused their characters suffer a disconnect from nature.
HEBREW:Because editors do not understand grief white African-American American cause their characters suffer disconnection from nature.
SLOVAK:Because white authors I can't understand the African-American characters suffering from grief, causing them to disconnect from nature.
DUTCH:Because white authors cannot understand African-American grief they cause their characters to suffer a disconnect from nature.
HINDI:Because white writers African-American grief they suffer from a disconnected by nature caused can't figure out their characters.
ARABIC:Because you cannot understand white paper African-American grief caused by their characters with the disconnect from nature.

