Original: Two Southern Gothic authors who have been accused of this stereotypical portrayal of African-American characters are both Flannery O?Connor and William Faulkner.
FRENCH:Two Gothic authors of the South that have been accused of this stereotypical portrayal of African American characters are two Flannery O?O'Connor and William Faulkner.
GERMAN:Two southern Gothic authors this stereotypical representation of African-American characters are charged with both Flannery O?Connor and William Faulkner.
DUTCH:Two southern Gothic authors who have accused of this stereotypical image of African-American characters are both Flannery O?Connor and William Faulkner.
SPANISH:Are two Gothic authors from the South who have been accused of this stereotypical image of African American characters both Flannery O?Connor and William Faulkner.
JAPANESE:Two stereotypical depictions of African Americans of this character has been blamed southern Gothic of Flannery O both?? Connor and William Faulkner.
CHINESE_TRADITIONAL:These two southern Gothic author Flannery o has been accused of Afro-Americans this stereotypical descriptions of characters? Connor and Williams � Faulkner.
RUSSIAN:Two southern Gothic authors who were charged with the stereotypical images of African American characters are both Flannery O? Connor and William Faulkner.
HEBREW:Two southern Gothic authors were accused of playing the stereotypical African-American characters are two American o Flannery O'Connor, William Faulkner?.
SLOVAK:The two Southern Gothic authors, who has been accused of this stereotyped portrayal of the African-American characters are both Flannery on?Connor and William Faulkner.
DUTCH:Two southern Gothic authors who have accused of this stereotypical image of African-American characters are both Flannery O?Connor and William Faulkner.
HINDI:Two southern Gothic writers, who portrays the stereotypical African-American characters were charged both Flannery o Connor and William Faulkner are?.
ARABIC:Two authors "southern Gothic" who accused the stereotypical portrayal of African-American characters are both "o" Flannery? Connor and William Faulkner.

