Original: It serves to convey the anxieties of author and character and history, and sometimes even functions as a secondary character.
FRENCH:It is used to convey the concerns of the author and the character and the history and sometimes functions as a secondary character.
GERMAN:It is used, and the fears of the author and character and history to give, and sometimes functions as secondary characters.
DUTCH:It serves to the fears of the author and character and history, and sometimes even transfer functions as a secondary character.
SPANISH:It serves to convey the concerns of the author and the character and the history and sometimes even functions as a secondary character.
JAPANESE:Provides also functions as a secondary character that tell history author and personality and anxiety.
CHINESE_TRADITIONAL:It is conveyed to the author and characters and history, anxiety and sometimes functions as a secondary character.
RUSSIAN:It serves and to express the concern of the author and the nature and history and sometimes even functions as a secondary character.
HEBREW:It is used to convey the author's anxieties, character, history, and sometimes even a minor character like functions.
SLOVAK:The author and the nature of History and serves voiced concern and sometimes even functions as a secondary character.
DUTCH:It serves to the fears of the author and character and history, and sometimes even transfer functions as a secondary character.
HINDI:It expressed the concerns of the author and character and history, and sometimes a secondary character to act as well.
ARABIC:It works to convey the concerns of the author, character, history, and even sometimes functions as a secondary character.

