Original: Even authors who attempt to craft sympathetic and rich black figures in their writing still fall short because of their inability to separate their characters from the larger white tradition that the writers are writing from; the authors manage to portray the African-American characters well, but in a white context.
FRENCH:Even the authors trying to trade friendly and rich in black figures in their writings fall always short because of their inability to separate their characters of white tradition more great writers write the authors arrive to depict characters African-American, but rather in the context of white.
GERMAN:Also authors who try, craft appealing and rich drop their inability to separate their characters from the larger white tradition, which the authors work; black numbers in their writing still short because of the authors manage the African-American characters well, but to represent in a white border.
DUTCH:Even authors who to craft appealing and rich black figures in their writing short yet because of their inability to separate from their characters from the larger white tradition that the writers write try dropping the authors can portray the African-American characters well, but in a white context.
SPANISH:Even authors who attempt to Nice crafts and rich black figures in his writings still fall short due to their inability to separate his characters of the largest white tradition that writers write the authors manage to portray black characters, but in a context of white.
JAPANESE:Writers write from their characters in sympathetic Kraft and black figures, writing, not separately from the great white tradition for something rich to try still fall short author; manages to portray the African American characters in the context of the author of white.
CHINESE_TRADITIONAL:Even if the author tries to sympathy and a variety of black in their writing still fell short because they cannot be character to separate the large white traditional writers; the author managed to shape the character of African-Americans, all right, but in the context of white.
RUSSIAN:Even authors who are trying to craft a sympathetic and rich that black figures in their writing still fail due to their inability to separate them from the large white characters that writers are writing traditions from; The authors managed to portray the African American characters, but with a white background.
HEBREW:Authors even to try to craft a rich black figures in support of their still mathzit because of their character to separate the large white tradition of writers write; The authors manage to describe the characters well, but in the context of African-American and white.
SLOVAK:Even authors who attempt to craft a rich black digits of their comprehension and writing still disappoint due to their inability to separate their characters from the larger white tradition of writers from writing; The authors managed to portray the African-American characters, well, but within the white.
DUTCH:Even authors who to craft appealing and rich black figures in their writing short yet because of their inability to separate from their characters from the larger white tradition that the writers write try dropping the authors can portray the African-American characters well, but in a white context.
HINDI:Even writers who craft their empathy and rich black figures still in writing their characters from the large white tradition that writers are writing in their inability to separate from low to be due; Writers in African American characters, but painted a white reference to manage.
ARABIC:Even writers who are trying to craft the sympathetic and rich black figures still fall short in their writing because of their inability to separate their personalities more white tradition that is writing the book; the book management African-American characters photography well, but in the context of white.

