Original: In these works, both authors struggle with the ability to portray the grief of their characters; because of this, the characters are shown to be; as acting out and at odds with the natural world around them.
FRENCH:In these works, the authors faced with the capacity to represent the mourning of their characters; for this reason, the characters are; as acting on and in contradiction with the natural world that surrounds them.
GERMAN:In these both work authors struggle with the ability to represent the suffering of their characters; the characters appear because of this; as acting out and contrary to the natural world around them.
DUTCH:In these works both authors struggle with the ability to portray the sadness of their characters; because of this, the characters appear to be; If act out and runs counter to the natural world around them.
SPANISH:In these works, both authors struggle with the ability to portray the pain of his characters; because of this, the characters are shown as I acting out and fought with the natural world that surrounds them.
JAPANESE:Function describing the sadness of their characters in these works, both authors struggle; characters appear for this; and acting, conflict with the nature around the world as a.
CHINESE_TRADITIONAL:In these works characters; sad capacity and resistance by both authors, characters show; as a delegate, and the natural world around them.
RUSSIAN:In these works, as the authors of the ability to depict the grief of their characters; because of this, the characters appear as acting contrary to the natural world around them.
HEBREW:These jobs, the two authors the ability to struggle for consolidating their characters grief; For this reason, the characters appear as a complex character and the natural world around them.
SLOVAK:In these works, both authors the ability to portray their characters wrestle with grief; for this reason, the characters are displayed; as the natural world around them, and incompatible.
DUTCH:In these works both authors struggle with the ability to portray the sadness of their characters; because of this, the characters appear to be; If act out and runs counter to the natural world around them.
HINDI:These works depict their characters grief with the ability to both writers struggle; Because of this, the characters are shown; The natural world around them and act as obstacles.
ARABIC:The struggle both authors in this work, with the ability to portray sadness of their characters; for this reason, the characters appear to be; they behave outside and disagreement with the natural world around them.

