Original: Many critics feel as though these writers fall back on stereotypes, or specific biases, when attempting to depict their characters instead of creating rich and diverse people.
FRENCH:Many critics feel as if these writers are back on stereotypes or prejudices, in an attempt to represent their characters instead of creating rich and diverse people.
GERMAN:Many critics feel that these authors on stereotypes or certain prejudices fall back if you try their characters instead of rich and diverse people to represent.
DUTCH:Many critics feel as though these writers on specific prejudices, stereotypes, or fall back when you try to depict their characters instead of creating rich and diverse people.
SPANISH:Many critics feel as if these writers fall into stereotypes or specific prejudices, trying to describe his characters instead of creating rich and diverse people.
JAPANESE:Many critics in rich stereotypes or particular bias in these writers feel like fallback instead of creating a diverse people, trying to portray their characters.
CHINESE_TRADITIONAL:Many critics feel as if these writers dropped back to stereotypes, prejudices or specific, when I try to depict its characters instead of creating a rich and diverse people.
RUSSIAN:Many critics feel as though these writers retreat to stereotypes or prejudices, trying to depict specific characters instead of creating a rich and diverse people.
HEBREW:Many visitors feel as though these writers plan specific biases or stereotypes, trying to describe people and figures instead of create.
SLOVAK:Many critics believe, as if these writers on stereotypes, or specific errors when trying to depict their characters instead of creating rich and diverse people.
DUTCH:Many critics feel as though these writers on specific prejudices, stereotypes, or fall back when you try to depict their characters instead of creating rich and diverse people.
HINDI:Writers such as these, or on specific biases, stereotypes and depict their characters rather than creating multiple people while trying to feel many critics fall back.
ARABIC:Many critics feel as though these writers fall back on stereotypes or bias, when trying to visualize their characters instead of creating rich and diverse people.

