Original: They were the men who worked the land, but their work is mired in the history of the South.
FRENCH:They were the men who worked the land, but their work is mired in the history of the South.
GERMAN:They were the men, the it worked, but their work is in the history of the South.
DUTCH:They were the men who worked the land, but their work is mired in the history of the South.
SPANISH:They were the men who worked the land, but their work is mired in the history of the South.
JAPANESE:They were people who worked the land, their work has fallen into in the history of the Korea.
CHINESE_TRADITIONAL:Land reclamation of their men, but they work in southern history.
RUSSIAN:They were people who worked the land, but their job is mired in the history of the South.
HEBREW:They were the men who worked on the land, but their work is the history of the South. nanka
SLOVAK:They were the men who worked the land, but their work is mired in the history of the South.
DUTCH:They were the men who worked the land, but their work is mired in the history of the South.
HINDI:They were men who worked the land, but their work has been bogged down in the history of the South.
ARABIC:They were men who worked the land, but their work is steeped in the history of the South.

