Original: The theme that emerges is that for white authors to understand African-American grief, the authors must create characters that cannot exist in harmony with the natural world in which they live, and must ultimately separate them from a larger tradition of understanding themselves.
FRENCH:The theme that emerges is that authors white understand the African American grief, authors must create characters that cannot exist in harmony with the natural world in which they live and have separate them tradition to understand ultimately.
GERMAN:The issue that arises is, that for white authors, African American grief to understand, which can be signs that are present, authors not must create in harmony with the natural world in which they live, and must ultimately separates rates are of a larger tradition.
DUTCH:The theme that emerges is that of white authors to understand African American grief, the authors characters that do not exist in harmony with the natural world in which they live, and must ultimately separating from a larger tradition of the concept itself.
SPANISH:The issue that arises is that you for which authors white understand the African-American pain, the authors should create characters that cannot exist in harmony with the natural world in which they live and ultimately must be separated from a larger understanding of their own tradition.
JAPANESE:Authors understand the sadness of African-American theme white authors appearing in character that cannot be to create, in harmony with the world of nature must be separated from their lives and ultimately greater understanding of their own tradition, it is.
CHINESE_TRADITIONAL:Appears on the theme author for white, I want to know sorrow of Americans of African descent, the author must create a character that cannot be there with them live, and must ultimately separating them about their traditional natural harmony in the world.
RUSSIAN:The theme that emerges is that the authors understand white Afro-mountain, authors need to create characters that cannot exist in harmony with the natural world in which they live and ultimately must separate them from the more traditional understanding of yourself.
HEBREW:The theme that emerges is white for authors to understand sorrow African-American American authors need to create characters that does not exist in harmony with the natural world in which they live, you eventually separate them a greater understanding of the tradition.
SLOVAK:A theme that emerges is that the authors understand the African-American authors, white must create characters that sadness cannot exist in harmony with the natural world in which they live, and they eventually separated from the larger tradition of understanding yourself.
DUTCH:The theme that emerges is that of white authors to understand African American grief, the authors characters that do not exist in harmony with the natural world in which they live, and must ultimately separating from a larger tradition of the concept itself.
HINDI:Themes that are emerging to understand African American grief, white writers writers cannot exist in character that they live, and eventually they separate themselves from an older tradition, it is necessary to understand the natural world should be in harmony with that build.
ARABIC:Topic that appears is that the authors of the white paper to understand the grief African-American, you must create characters that cannot exist in harmony with the natural world in which he lives, and must be separated from the larger tradition of understanding themselves eventually.

