Original: The conference, a bit surprisingly, decided to have a catered lunch for the attendees for all but one of the days, which is quite convenient.
FRENCH:The Conference decided to somewhat surprising way, to have a meal catering for participants of all the days, which is very convenient.
GERMAN:Somewhat surprisingly, the Conference have decided a catered lunch for the visitors for all, but one of the days, which is very convenient.
DUTCH:The Conference, a bit surprisingly, decided to have a catered lunch for the participants for all but one of the days, which is very handy.
SPANISH:The Conference, which is a bit surprising, decided to have a lunch to attendees for all but one of the days, which is quite convenient.
JAPANESE:Decided that catered to my surprise a little meeting, all of the participants in the Bento is one day for very useful.
CHINESE_TRADITIONAL:A little surprising is, meetings, decided to have pleasure of lunch one day, but all the participants are very convenient.
RUSSIAN:Conference, somewhat surprisingly, decided to meet for lunch for the participants to all but one of the days, which is very convenient.
HEBREW:The Conference decided to slightly surprising, catered lunch for participants for each of the days, which is quite convenient.
SLOVAK:The Conference, a bit surprisingly, decided to have a catered lunch for the participants, but one day for all, which is pretty convenient.
DUTCH:The Conference, a bit surprisingly, decided to have a catered lunch for the participants for all but one of the days, which is very handy.
HINDI:Conference, a bit surprisingly, a catered lunch for everyone except a day, which is quite convenient for attendees.
ARABIC:A little surprise, the Conference decided to have lunch care to attend to each of the days, but which is very convenient.

