Original: My mystery main course appears next: tiny clams and cockles.
FRENCH:My main dish mystery appears to be following: small clams and cockles.
GERMAN:My mystery main course will appear next: tiny mussels, and clams.
DUTCH:My mystery main dish: tiny clams and clams appears next.
SPANISH:My mystery main dish below: small clams and cockles.
JAPANESE:Receive mystery main course the following: to please the small shellfish.
CHINESE_TRADITIONAL:I mystery main course will appear next: tiny clam and SI.
RUSSIAN:The main course, my mystery appears next: tiny clams and mussels.
HEBREW:My main course of mystery appears next: tiny clams, oysters.
SLOVAK:My main course: tiny clams and cockles mystery appears next.
DUTCH:My mystery main dish: tiny clams and clams appears next.
HINDI:My next mystery main course: tiny clams and cockles, appears.
ARABIC:Shows me the mystery main dish: collect shells and oysters.

