Original: I'd briefly visited Estoril on my first trip to Portugal; I was staying in Cascais, the neighboring city, which is only a fifteen minute walk (or five minute moped ride, as it was) down the coast.
FRENCH:I briefly visited Estoril on my first trip to the Portugal; I am stay in Cascais, the nearby city, which is only a 15 minute walk (or five minutes of moped ride, as was) side down.
GERMAN:I had just visited Estoril on my first trip to Portugal; I lived in Cascais, the neighboring city, only 15 minutes (or five minutes moped ride as it was) along the coast.
DUTCH:I briefly visited Estoril on my first trip to Portugal; I stayed in Cascais, the neighboring city, which is only fifteen minutes walk (or five minutes moped ride, such as it was) down from the coast.
SPANISH:He had briefly visited Estoril on my first trip to Portugal; I was staying in Cascais, the neighboring city, which is just a walk of 15 minutes (or 5 minutes ride scooter) as it was down the coast.
JAPANESE:I visited Estoril Portugal on my first trip easily; is just 15 minutes walk from Cascais, and stayed in the neighboring cities ? 5 minutes riding it, or moped ? down the coast.
CHINESE_TRADITIONAL:I briefly loved on my first trip to Portugal; I stayed around Cascais city, which is only about 15 minutes walk (or a five minute ride mopeds because it is) down the coast.
RUSSIAN:I briefly visited Estoril for my first trip to Portugal; I was staying in the nearby towns of Cascais, just a 15-minute walk (or five minutes ride a moped, as it were) down the coast.
HEBREW:He was for a short time, I visited my first trip to the Estoril Portugal; I am staying in nearby town of Cascais, and is only fifteen minutes walk (or five minutes three monkeys riding as was) down along the coast.
SLOVAK:I briefly visited Estoril for my first trip to Portugal; I was staying in Cascais, a neighbouring city, which is only fifteen minutes walk (or five minutes ride a moped, as it were) along the coast.
DUTCH:I briefly visited Estoril on my first trip to Portugal; I stayed in Cascais, the neighboring city, which is only fifteen minutes walk (or five minutes moped ride, such as it was) down from the coast.
HINDI:I summarized my first visit came to Estoril Portugal; Cascais, neighboring town, which I only a fifteen-minute walk was living in (or five minutes of riding, moped as it was) down the coast.
ARABIC:I briefly visited Estoril on my first trip to Portugal; I was staying in Cascais, the neighboring city, which is only a 15-minute walk (or bike ride five minutes, as was) down the coast.

