Original: A Jarro of the house wine and water promptly follow.
FRENCH:A Jarro of house wine and water follow quickly.
GERMAN:A Jarro house wine and water immediately follow.
DUTCH:The house wine and water a Jarro quickly follow.
SPANISH:A jug of water and wine of the House follow promptly.
JAPANESE:Promptly follow Jarro water and house wine.
CHINESE_TRADITIONAL:According to Jarro house wine and water in a timely manner.
RUSSIAN:Jarro house wine and water quickly followed.
HEBREW:Do Jarro immediately of wine and water.
SLOVAK:House wine and water immediately followed by Jarro.
DUTCH:The house wine and water a Jarro quickly follow.
HINDI:House wine and water follow a Jarro immediately.
ARABIC:Follow Jaro wine and water quickly.

