Original: He promises, though, to get me a reasonable replacement, or so I believe.
FRENCH:He promises, even if, for me a reasonable replacement, or if I think.
GERMAN:He promises, though, to give me a reasonable replacement, or I think.
DUTCH:He promises, but to me a reasonable replacement, or so I think.
SPANISH:He promises, however, to find me a reasonable substitute, or so I think.
JAPANESE:He, however, I promise to get a reasonable replacement or so I believe.
CHINESE_TRADITIONAL:However, he promised to make me a reasonable replacement, or so I believe.
RUSSIAN:Although he promises to get me a reasonable substitute, or so I believe.
HEBREW:He promises, but to get a reasonable substitute for me, or so I believe.
SLOVAK:He promises, even though I get appropriate compensation, or so I believe.
DUTCH:He promises, but to me a reasonable replacement, or so I think.
HINDI:He, however, I find a proper replacement, or so I believe to promises.
ARABIC:Promise, though, that gets me a reasonable alternative, or so I think.

