Original: It's the crack of dawn and I'm headed to the station to hop a train to Estoril, a small Atlantic beach town once known as a vacation spot for Victorian-era European royalty, but know known mostly for its glitzy casino.
FRENCH:This is the crack of dawn and I am headed to the station to hop a train to Estoril, an Atlantic Beach town once known as holiday for the royalty Victorian European, but knowledge known especially for his lavish casino.
GERMAN:It is dawn and I am a small beach to the station to hop a train to Estoril, city once as a holiday spot for Victorian European royalty, but know, known above all for his glittering casino.
DUTCH:It's the cherries of the day and I'm headed to the station to hop a train to Estoril, a small Atlantic Beach town ever known as a vacation spot for European royalty Victorian era, but know the glitzy casino usually known.
SPANISH:It is dawn and I am heading to the station to hop a train to Estoril, a small Spa Atlantic once known as a vacation spot for European royalty of the Victorian era, but known mostly known for his ostentatious casino.
JAPANESE:Spot for Victorian trains European royalty for little known flashy Casino town in the small Atlantic Beach at dawn, known as Estoril and vacation it is know that hops are heading to the station.
CHINESE_TRADITIONAL:This is before dawn, to train to love has been known as a resort small town of Atlantic Beach Victorian European royal family of magic, but know it is mostly known for dazzling Casino hop stop heading for.
RUSSIAN:It is dawn and I headed to the station to hop a train in Estoril, a small Atlantic Beach town, once known as a vacation spot for European royalty of the Victorian era, but know, known mainly for the glamorous Casino.
HEBREW:Get up early, I train station of Estoril, a small town in the North Atlantic coast vacation spot for once as in Victorian era royalty, but is primarily known for its trendy Casino.
SLOVAK:It is dawn and I'm headed to the train station to hop into the small North Atlantic Beach town of Estoril, once known as a vacation spot for European royalty Victorian era, known mainly for his glitzy Casino but I know.
DUTCH:It's the cherries of the day and I'm headed to the station to hop a train to Estoril, a small Atlantic Beach town ever known as a vacation spot for European royalty Victorian era, but know the glitzy casino usually known.
HINDI:This morning, I crack and a small Atlantic beaches Estoril once known as a holiday town for a place to train the Victorian era European royalty, but mostly known for its glitzy casinos know hop station presided over.
ARABIC:Is the crack of dawn and I went to the Centre for hop train to Estoril, a small city of Atlantic Beach, once known as a vacation spot for the Kings the Victorian era, but we know mostly known for the attractive Casino.

