Original: The soup is a wonderful, typically Mediterranean (yeah, I know Lisbon is on the Atlantic) bisque with generous amounts of prawn brains for body and flavor.
FRENCH:The soup is a wonderful, typical Mediterranean (Yes, I know Lisbon is on Atlantic) bisque with generous amounts of brains of shrimp for the body and flavor.
GERMAN:The soup is a wonderful, typical Mediterranean (Yes, I know, Lisbon is on the Atlantic Ocean) bisque with generous amounts of shrimp brains for body and aroma.
DUTCH:The soup is a wonderful, typical Mediterranean (Yes, I know Lisbon is on the Atlantic Ocean) bisque with generous amounts of shrimp brains for body and taste.
SPANISH:The soup is a wonderful, typically Mediterranean (Yes, I know Lisbon is located in the Atlantic) biscuit with generous amounts of brains of prawns for the body and flavor.
JAPANESE:While soup is great usually Bisque shrimp brain of Mediterranean (Yes, I know of the Atlantic Lisbon) and a generous amount of taste.
CHINESE_TRADITIONAL:Soup is a wonderful generally Eastern Mediterranean (yes I know that Lisbon on the Atlantic) and lots of shrimp soup brains on the body and flavor.
RUSSIAN:The soup is wonderful, typical of the Mediterranean (Yes, I know, Lisbon is located on Atlantic) with a generous amount of shrimp Bisque brains, body and taste.
HEBREW:The soup is wonderful, typically Mediterranean (Yes, I know Lisbon baatlanti) bisque with generous amounts of brain cancer and for the body.
SLOVAK:Soup is a beautiful, typically Mediterranean Sea (Yes, I know it is the Lisbon strategy for the Atlantic) with a generous quantity of prawn bisque for body and brain the taste.
DUTCH:The soup is a wonderful, typical Mediterranean (Yes, I know Lisbon is on the Atlantic Ocean) bisque with generous amounts of shrimp brains for body and taste.
HINDI:Soup is a wonderful, typically Mediterranean (Yes, I know that Lisbon is on Atlantic) body and taste Lobster bisque with generous amounts of the brain.
ARABIC:Wonderful soup, usually from the Mediterranean (Yes, I know from Lisbon on the Atlantic) Pisco with generous amounts of shrimp brains for the body and flavor.

