Original: I have to be honest and say that I am bit disappointed; not only does Tony explain in his book the dangers of trusting others in the cookery of bivalves, but these shells are so tiny that I am going to have to work pretty hard for my meal.
FRENCH:I must be honest and say that I am disappointed enthusiast; not only Tony explains in his book the dangers of trusting others in the kitchen of bivalves, but these shells are so tiny that I will have to work very hard for my meal.
GERMAN:I must be honest and say that I am something disappointed; the other trusting in the cooking of bivalve molluscs explains the dangers not only Tony in his book, but these shells are so tiny that I have to work pretty hard for my food.
DUTCH:I have to be honest and say that I am little disappointed; not only is Tony explained in his book the dangers of the trust of others in the kitchen of Bivalves, but these shells are so small that I'm going to have to work pretty hard for my meal.
SPANISH:I have to be honest and say that I am little disappointed; not only Tony explains in his book the dangers of trusting others cuisine of Bivalves, but these deposits are so tiny that I'm going to have to work very hard for my food.
JAPANESE:A little honesty say I was disappointed; Tony going only to explain the dangers of trusting in his book other clams and these shells have quite hard work for my meal there in very slightly.
CHINESE_TRADITIONAL:Must be honest and say that is disappointing; not only does not trust Tony explains in his book other Bivalves, cooking in the danger of these shells are so xiaowo had to work very hard for my meal.
RUSSIAN:I must be honest and say that I'm a little disappointed; not only Tony explains in his book, danger to trust others in cooking, but these Bivalves shells so small that I am going to have to work very hard for my meal.
HEBREW:I have to be honest and say that I a little disappointed; Not only is Tony explained in his book the dangers of trusting others babishol of bivalves, but these shells so small that I'm going to work hard enough for the meal.
SLOVAK:I have to be honest and say that I'm a little disappointed; not only did Tony explained in his book the danger of trusting others in the culinary art of oyster shells, but these are so small that I will have to work hard enough on my food.
DUTCH:I have to be honest and say that I am little disappointed; not only is Tony explained in his book the dangers of the trust of others in the kitchen of Bivalves, but these shells are so small that I'm going to have to work pretty hard for my meal.
HINDI:I have to be honest and say that I am disappointed; Not only is Tony in his book in the kitchen of the dangers to relying on others Bivalves, but interpreting these shells that I have to work very hard for my food I'm going to be very small.
ARABIC:I have to be honest and say I'm a bit disappointed; and Tony in his book explains the dangers of trusting others in the cooking of Bivalves, but these small missiles so I'm going to work hard for my a beautiful.

