Original: Perhaps this is to where all their shrimp disappeared. 
FRENCH:This is perhaps where all their shrimp disappeared. 
GERMAN:Perhaps this is where all their shrimp disappeared. 
DUTCH:Maybe this is where all their shrimp disappeared. 
SPANISH:Perhaps this is where all their shrimp disappeared. 
JAPANESE:Perhaps this is the disappeared all their shrimp where.
CHINESE_TRADITIONAL:This may place all shrimp are disappearing.
RUSSIAN:Perhaps this is where all the shrimp are gone. 
HEBREW:Perhaps this is where did all their shrimp. 
SLOVAK:Maybe that's where all their prawns disappeared. 
DUTCH:Maybe this is where all their shrimp disappeared. 
HINDI:Perhaps this is where they all disappeared for shrimp. 
ARABIC:Maybe that's where all their shrimp disappeared. 

