Original: I haven't had any seafood yet on this trip, and this place specializes in seafood, so I order the seafood soup followed by their shrimp in garlic.
FRENCH:I have not yet had seafood on this trip and this place specializes in seafood, to order the soup of seafood, followed by their garlic shrimp.
GERMAN:I have seafood not yet on this trip and this place is specialized in seafood, so I the seafood followed by their shrimp order soup in garlic.
DUTCH:I haven't had a seafood still on this trip, and this place specializes in seafood so I seafood shrimp soup followed by their ordering in garlic.
SPANISH:I have not had any seafood still on this trip and this place specializes in seafood, so I request the seafood soup, followed by their camarones Al ajillo.
JAPANESE:And I didn't have any seafood in this trip, yet, of specializing in seafood this place and so ordered the seafood soup followed by the garlic shrimp.
CHINESE_TRADITIONAL:I don't have any seafood has yet to visit, and seafood, so I ordered their shrimp garlic seafood soup in this place.
RUSSIAN:I have not had any seafood in this trip and this place specialises in seafood, so I order the seafood soup, followed by their shrimp in garlic.
HEBREW:I had no fish still on it, this place specializes in seafood, so I order the seafood soup, followed by their shrimp with garlic.
SLOVAK:I had no seafood even more on this trip, and this place, which specializes in seafood so I can order the seafood soup, followed by their shrimp in garlic.
DUTCH:I haven't had a seafood still on this trip, and this place specializes in seafood so I seafood shrimp soup followed by their ordering in garlic.
HINDI:I was not on the tour so far, seafood, seafood soup with garlic and I therefore their shrimp seafood, this place specializes in order after.
ARABIC:Haven't had any seafood on this trip, this place specializes in seafood, where can I order seafood soup followed by shrimp in garlic.

