Original: Great way to get amped for the weekend! 
FRENCH:Excellent way to get amped for the weekend! 
GERMAN:Great way to Amped for the weekend! 
DUTCH:Great way to get amped for the weekend! 
SPANISH:Excellent way to get amped for the weekend! 
JAPANESE:It's a great way to get the weekend angry!
CHINESE_TRADITIONAL:Great way to spend the weekend excitement!
RUSSIAN:A great way to get amped up for the weekend! 
HEBREW:A great way to get amped for the week! 
SLOVAK:A great way to get amped for the weekend! 
DUTCH:Great way to get amped for the weekend! 
HINDI:Great way to get amped for the weekend! 
ARABIC:A great way to get the weekend amped! 

