Original: So after the game, the non-host packed up and drove 3 hours.
FRENCH:If after the match, the host-not packed and leads to 3 hours.
GERMAN:So wrapped after the game, the not host and drove 3 hours.
DUTCH:So after the match, the non-host packed and drove 3 hours.
SPANISH:So after the game, the host had not packed up and drove 3 hours.
JAPANESE:So after the game, non-host is packed and drove 3 hours.
CHINESE_TRADITIONAL:So, after the game, packed in non-host, 3 hours by car.
RUSSIAN:So after the game, not taking packed and forced 3:0.
HEBREW:So after the game, non-host breakfast and drove 3 hours.
SLOVAK:So after the game, non-host packed and drove 3 hours.
DUTCH:So after the match, the non-host packed and drove 3 hours.
HINDI:After the game, non-host packed up and drove 3 hours.
ARABIC:Even after the game, packed up non-host-and drove 3 hours.

