Original: Flounder and rosmary chicken for the meats (beef burgundy was also an option but too many mushrooms).
FRENCH:Flounder and Rosemary Chicken for meat (beef Burgundy is also an option but too many mushrooms).
GERMAN:Flounder and Rosemary Chicken for the meat (beef Burgundy was also a choice, but too many mushrooms).
DUTCH:Bone and chicken for the meat rosmary (beef Burgundy was also an option but too much mushrooms).
SPANISH:Flounder and Rosemary Chicken for meat (beef Burgundy was also an option but too many mushrooms).
JAPANESE:Flounder and rosmary ? beef Burgundy also too many mushrooms are optional ? for the chicken meat was.
CHINESE_TRADITIONAL:And rosmary chicken flounder Paralichthys olivaceus (Burgundy beef is also an option, but there are too many mushrooms) meat.
RUSSIAN:Flounder and Rosemary Chicken for meat (beef Burgundy was also an option but too much mushrooms).
HEBREW:Flounder, rosmary roasted chicken for meat (red meat wine was also possible but too many mushrooms).
SLOVAK:Flounder and rosmary chicken for meats (beef burgundy was also a possibility, but too many mushrooms).
DUTCH:Bone and chicken for the meat rosmary (beef Burgundy was also an option but too much mushrooms).
HINDI:Flounder and rosmary meats (beef Burgundy was an option but also a lot of mushroom) to chicken.
ARABIC:Fluke werosmari chicken meat (beef Burgundy was also an option but too many mushrooms).

