Original: The sooner as the worlds candy makers stop forcing banana on us, the better.
FRENCH:As soon as candy worlds makers stop forcing banana on us, the better.
GERMAN:Stop sooner than the worlds-candy makers force banana on us, the better.
DUTCH:Sooner if the worlds candy makers stop forcing banana on us, how better.
SPANISH:Soon as the worlds manufacturers candy stop forcing upon us, banana best.
JAPANESE:Stop the forced early, better US manufacturer of banana sweets of the world.
CHINESE_TRADITIONAL:Sooner as a candy manufacturer in the world to stop forcing us, better bananas.
RUSSIAN:Used as candy worlds bodies stop making banana at us, so much the better.
HEBREW:More like candy makers stop forcing the worlds we have banana, the better.
SLOVAK:Thus rather than candy makers, forcing us to stop the worlds of bananas, the better.
DUTCH:Sooner if the worlds candy makers stop forcing banana on us, how better.
HINDI:Soon upon us as manufacturers banana candy worlds, better stop forcing.
ARABIC:Whenever a banana dessert makers forcing worlds we have, the better.

