Original: Today's lunch is definately worthy of wednesday status.
FRENCH:Lunch today is certainly worthy of the status of Wednesday.
GERMAN:Today at noon Wednesday is definitely value.
DUTCH:Contemporary lunch certainly deserves status on Wednesday.
SPANISH:Lunch today is definitely worthy of State on Wednesday.
JAPANESE:Worth has undoubtedly status Wednesday for lunch today.
CHINESE_TRADITIONAL:Today's lunch is definitely worth the (Wednesday) State.
RUSSIAN:Today at lunch, definitely deserves the status Wednesday.
HEBREW:Today's lunch is definitely a fourth State.
SLOVAK:Today's lunch is definitely worthy of the status of the Centre.
DUTCH:Contemporary lunch certainly deserves status on Wednesday.
HINDI:Lunch today is certainly worthy of Wednesday.
ARABIC:Lunch today is definitely worthy of the Centre on Wednesday.

