Original: They're pretty much a bunch of lettuce leaves and good stuff that you scoop into them using the lettuce as a taco shell type thing.
FRENCH:They are pretty much a bunch of lettuce leaves and good things that you pick up the with lettuce as something of type shell taco.
GERMAN:You are pretty much a bunch of lettuce leaves and good things, which you in this with the salad as a Taco Bowl type thing scoop.
DUTCH:They are pretty much a bunch of lettuce leaves and good things that you scoop the lettuce in them with a taco shell sort of thing.
SPANISH:They are practically a bunch of lettuce leaves and good things to scoop them using lettuce as a taco shell type thing.
JAPANESE:Them as having a pretty lettuce leaves, lettuce and Taco shell type using the has a bunch of good scoop.
CHINESE_TRADITIONAL:They almost a pile of lettuce leaves and their Taco shell you use lettuce spoon like type of good things.
RUSSIAN:They are pretty much a bunch of lettuce and the good things that you scoop them with salad like a Taco shell type thing.
HEBREW:They are all pretty good stuff that you lettuce or scoop into them using the shell taco lettuce as the type.
SLOVAK:They are pretty much a bunch of lettuce leaves and good that you scoop them into using salad as the taco shell type thing.
DUTCH:They are pretty much a bunch of lettuce leaves and good things that you scoop the lettuce in them with a taco shell sort of thing.
HINDI:They pretty much lettuce leaves and cool stuff that you want them to open a taco lettuce types work as a bunch of the scoop.
ARABIC:They are pretty much a bunch of lettuce leaves and goodies that you can scoop use lettuce as something kind of Taco shells.

