Original: Nobody really likes it, and if it's free it's always the last to go.
FRENCH:Nobody likes really it, and if it's free it is always the last to go.
GERMAN:Nobody really likes it, and if it is free, it is always the last to go.
DUTCH:Nobody really likes it, and if it's free it's always the last to go.
SPANISH:No one really likes, and if it is free always is the last to go.
JAPANESE:No one really like it, to finally go for free, always.
CHINESE_TRADITIONAL:No one likes it, and if it's free it's always go at the end.
RUSSIAN:No one really likes it, and if it is free is always the last to go.
HEBREW:Nobody really likes it, if it is always the last to go free.
SLOVAK:No one really likes, and when it is free is always the last to go.
DUTCH:Nobody really likes it, and if it's free it's always the last to go.
HINDI:No one really likes it, and it's always the last to leave if it is free.
ARABIC:No one really likes it, and if it is free is always the last to go.

