Original: So last night was the company holiday party and it was amazing.
FRENCH:Last night was the company holiday, and it was incredible.
GERMAN:So last night was the company Christmas party and it was amazing.
DUTCH:So last night was the company holiday party and it was great.
SPANISH:So last night was the celebration of the company and was amazing.
JAPANESE:So last night was amazing and the company holiday party.
CHINESE_TRADITIONAL:So last night was the company holiday party, too surprising.
RUSSIAN:So last night was the company's holiday party and it was amazing.
HEBREW:So last night was the company's Christmas party was amazing.
SLOVAK:So yesterday was a company holiday party and it was amazing.
DUTCH:So last night was the company holiday party and it was great.
HINDI:The company holiday party last night and it was amazing.
ARABIC:So last night was a company holiday party and it was amazing.

