Original: The authors list 4 possible risk factors, which they have come across through experience: 1. microretrognathia, 2. a history of perinatal respiratory dysfunction, 3. early age at SP surgery, and 4. upper respiratory infection.
FRENCH:4 Risk factors, that experience, they come across the list of sponsors: 1 microretrognathia, 2 a perinatal history of respiratory dysfunction, 3 early age to Ms surgery and 4. upper respiratory tract infection.
GERMAN:The authors list 4 possible risk factors, they by met experience: 1. Microretrognathia, 2. a history of perinatal respiratory dysfunction, 3 early in the SP surgery and 4. upper respiratory infection.
DUTCH:The authors list 4 possible risk factors, which they have encountered through experience: 1. microretrognathia, 2. a history of perinatal respiratory dysfunction, 3. age on SP surgery, and 4. infection of the upper respiratory tract.
SPANISH:The authors list 4 possible risk factors that have come through the experience through: 1. microretrognathia, 2. a history of perinatal respiratory dysfunction, 3. early surgery of SP and 4. upper respiratory tract infection.
JAPANESE:4 List of factors I came across through experience, author of: 1. 2 microretrognathia. 3 History of the Zhou from stage respiratory function. It is SP of surgery and 4 at an early age. Upper respiratory infections.
CHINESE_TRADITIONAL:Author list 4 potential risk factors, has encountered experiences: 1. microretrognathia?2? History of perinatal respiratory insufficiency, 3. SP surgery and early age of 4. Upper respiratory tract infections.
RUSSIAN:Authors lists 4 possible risk factors that they came through experience: 1. microretrognathia, 2. the history of perinatal respiratory dysfunction, 3. young Chirurgie, and in SP 4. upper respiratory tract infections.
HEBREW:Members of the list of possible risk factors, 4 have the experience: 1. microretrognathia, 2. history of perinatal respiratory function, 3. age at SP, and 4. Upper respiratory infection.
SLOVAK:The authors list the possible risk factors, which are encountered by 4 experience: 1. History of perinatal respiratory dysfunction, microretrognathia, 2., 3., 4., and an early age at surgery SP upper respiratory infection.
DUTCH:The authors list 4 possible risk factors, which they have encountered through experience: 1. microretrognathia, 2. a history of perinatal respiratory dysfunction, 3. age on SP surgery, and 4. infection of the upper respiratory tract.
HINDI:4 possible risk factor they have come through the experience beyond the authors list: 1., 2. Perinatal respiratory disease microretrognathia, 3 a history. At age 4, SP and surgery. Upper respiratory infections.
ARABIC:List of Book 4 potential risk factors, you may come across through experience: 1. mikroritrognathia, 2. a history of respiratory flaw, 3. Early surgery SP, 4. Upper respiratory tract infection.

