Original: The purpose of this article was to describe the prevalence of respiratory complications following sphincter pharyngoplasty (SP), in particular, the occurrence of acute obstructive sleep apnea (OSA).
FRENCH:The purpose of this article is to describe the prevalence of respiratory following sphincter pharyngoplasty (SP) complications, in particular, the presence of acute obstructive sleep apnea (OSA).
GERMAN:The purpose of this article was the prevalence of respiratory complications describe Pharyngoplasty (SP), in particular the occurrence of acute obstructive sleep apnoea (OSA) after sphincter.
DUTCH:The goal of this article was to describe the prevalence of respiratory complications at the sphincter pharyngoplasty (SP), in particular the occurrence of acute obstructive sleep apnea (OSA).
SPANISH:The purpose of this article was to describe the prevalence of respiratory complications after sphincter pharyngoplasty (SP), in particular, the obstructive apnea acute onset of sleep (OSA).
JAPANESE:The purpose of this article is acute obstructive sleep apnea (OSA) of was to explain outbreak sphincter pharyngoplasty (SP) prevalence of respiratory complications following specifically.
CHINESE_TRADITIONAL:The purpose of this article is to describe the occurrence of acute obstructive sleep apnea (OSA), respiratory complications of pharyngeal sphincteroplasty (SP), particularly popular.
RUSSIAN:The purpose of this article was to describe the prevalence of respiratory complications after sphincter pharyngoplasty (SP), in particular, the emergence of acute obstructive sleep apnea (OSA).
HEBREW:The purpose of this article was to describe the prevalence of respiratory complications after sphincter pharyngoplasty (SP), in particular, the acute obstructive sleep (OSA).
SLOVAK:The purpose of this article was to describe the prevalence of respiratory complications after sphincter pharyngoplasty (SP), in particular the incidence of acute obstructive sleep apnea (OSA).
DUTCH:The goal of this article was to describe the prevalence of respiratory complications at the sphincter pharyngoplasty (SP), in particular the occurrence of acute obstructive sleep apnea (OSA).
HINDI:The purpose of this article the respiratory complications sphincter pharyngoplasty (SP), in particular, following severe obstructive sleep apnea (OSA) of the event was to describe.
ARABIC:The purpose of this article is to describe the spread of respiratory complications following the sphincter varingoblasti (SP), in particular, an acute alnaomi embolism (OSA).

