Original: It would have been better had they divulged early on that they were the first paper attempting to correlate carotid artery abnormalities to velocardiofacial syndrome.
FRENCH:It would have been better had they disclosed from the beginning that they were the first document to try to establish a correlation between carotid artery anomalies velocardiofacial syndrome.
GERMAN:It would have better been they passed at an early stage, it was the first newspaper that attempt to correlate to Velocardiofacial syndrome anomalies carotid artery.
DUTCH:It would have been better had they timely disclosed that they were the first paper to try to correlate carotid artery abnormalities velocardiofacial syndrome.
SPANISH:It would have been better had disclosed from the beginning were the first paper to try to correlate with velocardiofacial syndrome carotid artery abnormalities.
JAPANESE:I think that they had first tried to paper leak associated with velocardiofacial syndrome of carotid artery in the early stages is good.
CHINESE_TRADITIONAL:It better they have long said that they trying to velocardiofacial syndrome associated carotid arterial anomalies in the first document.
RUSSIAN:It would be better to have disclosed sooner that they first document attempts to correlate the carotid artery anomalies velocardiofacial syndrome.
HEBREW:It was better for him they were fleeing ahead of the first paper tries to coordinate carotid velocardiofacial syndrome to exceptions.
SLOVAK:It would have been better had they divulge at the beginning, they were the first paper trying to correlate the carotid arteries for velocardiofacial syndrome abnormalities.
DUTCH:It would have been better had they timely disclosed that they were the first paper to try to correlate carotid artery abnormalities velocardiofacial syndrome.
HINDI:It was the first paper he divulged early on carotid artery abnormalities velocardiofacial syndrome attempted to correlate would have been better.
ARABIC:It would have been better had they reveals early on that it was the first attempt to link carotid artery abnormalities of vilokardiovasial syndrome.

