Original: Though any apnea occurring during sleep is abnormal, an occurrence of four or more episodes of apnea during a single hour of sleep requires medical attention.
FRENCH:Although any occurring during sleep apnea is abnormal, the appearance of four or more episodes of one hour of sleep apnea requires medical attention.
GERMAN:Although sleep apnea occurs during sleep unusually, is an occurrence of four or more episodes of apnea during one hour sleep medical attention required.
DUTCH:Although each that occur during sleep apnea is an abnormal, requires a copy of four or more episodes of apnea during a one-hour sleep medical attention.
SPANISH:Although any that occur during sleep apnea is abnormal, the appearance of four or more episodes of one hour of sleep apnea requires medical attention.
JAPANESE:All breathing occurring during sleep is abnormal, but apnea four or more episodes occurs, medical attention is required during the one-hour sleep.
CHINESE_TRADITIONAL:Although any occur during sleep apnea is an anomaly in an hour of four or more episodes that occur during sleep, apnea in need of medical attention.
RUSSIAN:Although any apnea during sleep is abnormal, the emergence of four or more episodes of apnea during one hour of sleep required medical care.
HEBREW:Although each breath that occur during normal sleep, the occurrence of episodes four or more breath during one hour of sleep requires medical care.
SLOVAK:When any apnea, sleep is unusual, occurring during the occurrence of four or more episodes of apnea during one hour of sleep required medical assistance.
DUTCH:Although each that occur during sleep apnea is an abnormal, requires a copy of four or more episodes of apnea during a one-hour sleep medical attention.
HINDI:Although any abnormal occurring during sleep apnea, sleep apnea during an hour of four or more episodes of any frequency required medical attention.
ARABIC:Although any apnea that occur during sleep, the presence of four or more episodes of apnea during sleep one hour requires medical attention.

