Original: Following the overview of retrospective data, four case studies were given covering the four patients with clinically significant and prolonged peri- and/or postoperative airway dysfunction.
FRENCH:Following the presentation of the retrospective data, received four case studies of four patients with peri - clinically significant and prolonged or postoperative respiratory dysfunction.
GERMAN:Overview of retrospective data, received the four case studies of the four patients with clinically significant and sustained period and/or post-operative airway dysfunction.
DUTCH:After the overview of retrospective data, had four case studies covering the four patients with clinically significant and prolonged postoperative airway peri-and/or dysfunction.
SPANISH:After the introduction of retrospective data, received four case studies covering the four patients with clinically significant and prolonged peri - or postoperative respiratory dysfunction.
JAPANESE:Overview: a retrospective data covering the four clinically significant given the four case studies and long term perioperative and postoperative airway obstruction patients.
CHINESE_TRADITIONAL:An overview of retrospective data, the following four case studies covering the four clinical significant and long-term patients with peri-or postoperative airway dysfunction.
RUSSIAN:After a review of historical data, were given four case studies covering the four patients with clinically significant and prolonged and/or dysfunction of postoperative respiratory tract.
HEBREW:After a review of detailed retrospective, covering the hospital had four cases with prolonged and significant clinically tested four fruit-or postoperative functioning airway.
SLOVAK:After an overview of the four case studies covering the four received data, hindcasting of patients with clinically significant and prolonged Postoperative respiratory dysfunction. peri-and/or
DUTCH:After the overview of retrospective data, had four case studies covering the four patients with clinically significant and prolonged postoperative airway peri-and/or dysfunction.
HINDI:Retrospective data overview, four case studies were given medically significant and prolonged/Perry-after four patients with airway disease or cover.
ARABIC:Following the presentation of the retrospective data, given four case studies covering the four patients with clinically significant surroundings and long-and/or dysfunction in the duct after surgery.

