Original: The majority of conclusions reached are anecdotal.
FRENCH:The majority of the findings is anecdotal.
GERMAN:The majority of the conclusions are isolated.
DUTCH:The majority of conclusions reached are anecdotal.
SPANISH:The majority of the conclusions reached are anecdotal.
JAPANESE:Most of the conclusions reached in the anecdotes.
CHINESE_TRADITIONAL:Reach a conclusion of the mostly hearsay.
RUSSIAN:Most of the findings of anecdotal.
HEBREW:Most of the conclusions are anecdotal.
SLOVAK:Most of the findings are unofficial.
DUTCH:The majority of conclusions reached are anecdotal.
HINDI:The majority of the conclusions reached are anecdotal.
ARABIC:Most of the findings of the narrative.

