Original: The authors give the distribution of patients by diagnosis.
FRENCH:The authors give the distribution of patients by diagnosis.
GERMAN:The authors give the distribution of patients after diagnosis.
DUTCH:The authors give the distribution of patients by diagnosis.
SPANISH:The authors give the distribution of patients by diagnosis.
JAPANESE:Gives the distribution of diagnosed patients by the author.
CHINESE_TRADITIONAL:Through diagnosis, patient distribution.
RUSSIAN:The authors give the distribution of patients at diagnosis.
HEBREW:The authors give the distribution of patients by diagnosis.
SLOVAK:The authors provide a breakdown of patients on the diagnosis.
DUTCH:The authors give the distribution of patients by diagnosis.
HINDI:Patients diagnosed by distribution of authors.
ARABIC:The book gives the distribution of patients by diagnosis.

