Original: They do recognize that this claim is not necessarily supported by the literature.
FRENCH:They recognize that this claim is not necessarily supported by the literature.
GERMAN:You see that this claim is not necessarily supported by the literature.
DUTCH:They recognize that this assertion is not necessarily supported by the literature.
SPANISH:They recognize that this is not necessarily compatible with the literature.
JAPANESE:They recognize that this claim is not necessarily supported by cited.
CHINESE_TRADITIONAL:They also know that may not support literature.
RUSSIAN:They recognize that this assertion is not supported by the necessary literature.
HEBREW:They recognize that this claim is not necessarily supported by the literature.
SLOVAK:Recognize that this claim is not necessarily supported by the literature.
DUTCH:They recognize that this assertion is not necessarily supported by the literature.
HINDI:They must understand that this claim is not supported by the literature.
ARABIC:It recognizes that this claim is supported by necessary literature.

