Original: Apnea is described as the cessation of respiration.
FRENCH:Apnea is described as the judgment of respiration.
GERMAN:Apnea is described as the respiratory failure.
DUTCH:Apnea is described as the cessation of breathing.
SPANISH:The apnea is described as the cessation of breathing.
JAPANESE:Documented apnea breathing stop as.
CHINESE_TRADITIONAL:Apnea is described as breathing to stop.
RUSSIAN:Apnea is described as the cessation of breathing.
HEBREW:Breath is the cessation of breathing.
SLOVAK:Apnea is called stop breathing.
DUTCH:Apnea is described as the cessation of breathing.
HINDI:Apnea is described as the end of respiration.
ARABIC:Tagged apnea stops breathing.

