Original: Patients had one or more of the following criteria: 1. Overt perioperative and/or postoperative airway dysfunction; 2. Micrognathia with or without an identified syndrome; 3.perinatal respiratory distress; and 4. Perinatal feeding difficulties.
FRENCH:The patients had one or more of the following criteria: 1. perioperative manifest or postoperative respiratory dysfunction; 2 Micrognathia with or without an identified syndrome; 3. Perinatal respiratory distress; and 4. Perinatal, feeding difficulties.
GERMAN:Patients had one or more of the following criteria: 1. open perioperative and/or post-operative airway dysfunction; 2. Micrognathia with or without an identifyed syndrome; 3. perinatal shortness of breath; and 4. Perinatal feeding difficulties.
DUTCH:Patients had one or more of the following criteria: 1. overt postoperative airway dysfunction perioperative and/or; 2. Micrognathia with or without an identified syndrome; 3. Perinatal respiratory distress; and 4. Perinatal feeding problems.
SPANISH:The patients had one or more of the following criteria: 1. open peri-operative or postoperative respiratory dysfunction; 2 Micrognathia with or without a syndrome identified; 3. perinatal respiratory distress; and 4. Perinatal feeding difficulties.
JAPANESE:Patients with one or more of the following conditions: 1 outright perioperative and postoperative airway obstruction;. 2. Presence of micrognathia in particular syndrome; 3. Breathing during the perinatal period. 4. Feeding difficulties of the surroundings.
CHINESE_TRADITIONAL:Patients have one or more of the following conditions: 1. Peri-operative and/or open postoperative airway dysfunction; 2 or uncertain syndrome;. micrognathia 3, respiratory distress syndrome in perinatal period; and 4. Perinatal feeding difficulties.
RUSSIAN:Patients had one or more of the following criteria: 1. open the perioperative and postoperative respiratory dysfunction; 2. Micrognathia with or without diagnosed syndrome; 3. Perinatal respiratory; and 4. Perinatal feeding difficulties.
HEBREW:The hospital was the one or more of the following criteria: 1. the postcard perioperative and/or function of postoperative airway; 2. Micrognathia with or without a recognized syndrome; 3. perinatal respiratory distress; And 4. Perinatal feeding difficulties.
SLOVAK:The patients had one or more of the following criteria: 1. the clear and Postoperative respiratory dysfunction of Perioperative/or; 2. Micrognathia, with or without the syndrome have been identified; 3. the perinatal respiratory distress; and 4. Perinatal feeding difficulties.
DUTCH:Patients had one or more of the following criteria: 1. overt postoperative airway dysfunction perioperative and/or; 2. Micrognathia with or without an identified syndrome; 3. Perinatal respiratory distress; and 4. Perinatal feeding problems.
HINDI:Patients had one or more of the following criteria: 1. open of perioperative airway disease and/or post; 2. a recognized syndrome with Micrognathia or without; 3. Perinatal respiratory distress; 4. feeding difficulties and Perinatal.
ARABIC:Patients have one or more of the following criteria: 1. public perioperative and/or dysfunction in postoperative airway; 2. mikrognathia with or without AIDS; 3. Perinatal respiratory distress; and 4. Childbirth feeding difficulties.

