Original: The fourth risk factor is listed as a potential risk factor, because the authors state that the patient's airway status may become compromised if they contract an upper respiratory infection.
FRENCH:The fourth factor of risk is considered as a potential risk factor, as the authors state that the State of the patient of the airway may become compromised if they contract an infection of the upper respiratory tract.
GERMAN:The fourth factor is as a potential risk factor, because the authors explain that status can be compromised patients airway, if it is a infection of the upper respiratory system contract.
DUTCH:The fourth risk factor was mentioned as a potential risk factor, because the authors mention that the patient airway status can be compromised if they contract an infection of the upper respiratory tract.
SPANISH:The fourth risk factor appears as a potential risk factor, because the authors claim that State of the patient's airway can be compromised if I hire an upper respiratory tract infection.
JAPANESE:They are listed if contract respiratory infections at the top of the State author jeopardize the status of the patient's airway from as potential risk factors, risk factors for fourth.
CHINESE_TRADITIONAL:The fourth risk factors as a potential risk factor, because the author's description of the patient's airway status may become damaged, upper respiratory tract infection they contract.
RUSSIAN:A fourth factor is risk factor for potential risk because the authors state that the patient's respiratory status may not operate if they contract an upper respiratory infection.
HEBREW:A fourth potential risk as the risk appears, because the authors state that the State of the patient's airway may be at risk if they contract respiratory infection.
SLOVAK:The fourth risk factor is given as a potential risk factor, because the authors noted that the condition of the patient, the respiratory compromised if they are suffering from upper respiratory can become infections.
DUTCH:The fourth risk factor was mentioned as a potential risk factor, because the authors mention that the patient airway status can be compromised if they contract an infection of the upper respiratory tract.
HINDI:Because the authors state that the patient's airway status can be compromised if they have an upper respiratory infection as a possible risk factor in four risk factors as listed.
ARABIC:The fourth risk factor is listed as a possible risk factor, because the authors that the condition of the patient in the airway may become compromised if upper respiratory tract infections decade.

