Original: The authors gave etiologic factors contributing to the severity of OSA and intervention outcomes following the use of continuous positive airway pressure (CPAP).
FRENCH:The authors gave Etiologic factors contributing to the severity of OSA and intervention of the results following the use of positive pressure CPAP.
GERMAN:The authors gave Etiologic factors in the severity of OSA and intervention results use continuous positive airway pressure (CPAP).
DUTCH:The authors gave the Etiologic factors contributing to the severity of OSA and intervention results after using continuous positive airway pressure (CPAP).
SPANISH:The authors gave etiological factors of the severity of OSA results and intervention after the use of continuous positive pressure (CPAP) respiratory.
JAPANESE:Author OSA etiological factors and intervention outcomes gave the severity level of the following: use of continuous positive airway pressure ? CPAP ?.
CHINESE_TRADITIONAL:Authors to the etiological factors in OSA and intervention outcomes after the continuous positive airway pressure (CPAP) uses severity.
RUSSIAN:The authors gave the Etiologic factors contributing to the severity of OSA and intervention results after using a continuous positive airway pressure (CPAP).
HEBREW:Etiologic factors gave authors the severity of OSA results, intervention after using a continuous positive airway pressure (CPAP).
SLOVAK:The authors gave the etiologic factors contributing to the severity of OSA and the intervention of the results, which are continuous positive airway pressure (CPAP) after use.
DUTCH:The authors gave the Etiologic factors contributing to the severity of OSA and intervention results after using continuous positive airway pressure (CPAP).
HINDI:Continuous positive airway pressure etiologic factors author (CPAP) after the severity of OSA and intervention outcomes.
ARABIC:The book was made into a serious outcome factors atiologik OSA and intervention after the use of continuous positive airway pressure (CPAP).

