Original: This is a retrospective chart review of 58 consecutive patients who underwent SP surgery at a single clinic between July 1989 and April 1995.
FRENCH:It's a graphic retrospective review of 58 consecutive patients who underwent surgery of SP in a single clinic between July 1989 and April 1995.
GERMAN:This is a retrospective chart review of 58 consecutive patients who undergo surgery at a single clinic between July 1989 and April 1995 SP.
DUTCH:This is a retrospective chart review of 58 consecutive patients who underwent surgery at a single clinic between SP July 1989 and April 1995.
SPANISH:It's a retrospective review graphics of 58 consecutive patients who underwent surgery of SP in a single clinic between July 1989 and April 1995.
JAPANESE:This SP is one 4/1995 58 consecutive cases of retrospective chart reviews.
CHINESE_TRADITIONAL:This is a single clinic between July 1989 and April 1995 SP surgery in 58 consecutive patients recall a chart review.
RUSSIAN:This is a retrospective chart review of 58 patients who underwent surgery in the same hospital between SP'S July 1989 and April 1995.
HEBREW:This is a retrospective chart review of 66 consecutive patients underwent a single clinic between July 1989 the SP in April 1995.
SLOVAK:This is a retrospective chart review of 58 patients who underwent surgical SP consecutive to one single clinic between July 1989 and April 1995.
DUTCH:This is a retrospective chart review of 58 consecutive patients who underwent surgery at a single clinic between SP July 1989 and April 1995.
HINDI:This is a retrospective chart review July 1989 and April 1995 that 58 consecutive patients a single clinic in SP had surgery.
ARABIC:This is a retrospective chart review of patients respectively 58 who underwent surgery at the clinic one SP between July 1989 and April 1995.

