Original: The conclusions regarding the use of CPAP and the perceived superiority of SP surgery are anecdotal according to what works best in the authors practice.
FRENCH:The conclusions about the use of CPAP and superiority seen Ms surgery are anecdotal according to what works best in the practice of the authors.
GERMAN:The conclusions regarding the use of CPAP and the perceived superiority of the SP surgery works are anecdotal what best in practice of the authors.
DUTCH:The conclusions regarding the use of CPAP and the alleged superiority of SP are anecdotal according to what the best surgery in practice of the authors works.
SPANISH:The conclusions on the use of CPAP and the apparent superiority of surgery SP are anecdotal depending on what works best in the practice of the authors.
JAPANESE:SP surgery and conclusions regarding the use of CPAP perception of superiority is anecdote according to works by the author of best practice.
CHINESE_TRADITIONAL:Best working practice, author based on hearsay CPAP use findings, and SP clear advantages of surgery.
RUSSIAN:Conclusions regarding the use of CPAP and the alleged superiority of SP surgery anecdotal according to what works best in practice.
HEBREW:Conclusions regarding the use of the perceived superiority of CPAP SP are anecdotal analysis based on the best practice of connectors.
SLOVAK:Conclusions as regards the use of CPAP and the perceived superiority of the SP are unofficial according to what works best for surgery in practice the authors.
DUTCH:The conclusions regarding the use of CPAP and the alleged superiority of SP are anecdotal according to what the best surgery in practice of the authors works.
HINDI:CPAP use about what the alleged superiority of conclusions and SP surgery in behavior best writers according to anecdotal.
ARABIC:Conclusions regarding the use of CPAP, and the perceived superiority of surgery SP narrative according to work better in practice.

