Original: With this in mind we should, in an effort to measure the social value of the work of Kara Walker, first dispense with the notion that difficult or controversial art must justify its existence to its assumed audience or to the public at large.
FRENCH:In this spirit we should, to measure the social value of the work of Kara Walker, first rule out the notion that art difficult or controversial must justify its existence to the presumed audience or the general public.
GERMAN:In this sense we should Walker, measure first with the term not in the interests of the social importance of the work of Kara, that difficult or controversial art must justify its existence, its supposed audience or the general public.
DUTCH:With this in mind, we must in an attempt to measure the social value of the work of Kara Walker, first dispense with the notion that difficult or controversial art are supposed existence to the public or to the general public must justify it.
SPANISH:With this in mind we owe, in an effort to measure the social value of the work of Kara Walker, first give up the notion that difficult or controversial art should justify their existence to its supposed audience or for the public in general.
JAPANESE:Is art that justify to measure the social value of Kara Walker's work this in mind first of all difficult or controversial General existence and intended audience is that should be distributed concept.
CHINESE_TRADITIONAL:Karaoke of which we should be measuring social value � Walker's efforts to work for the first time from difficult or controversial art must prove its existence, its concept assumes that the reader or the general public.
RUSSIAN:With this in mind, we must try to quantify the value of social work Kara Walker, was the first to dispense with the notion that complex or controversial art must justify its existence, his intended audience or the general public.
HEBREW:However we need to measure the social value of the Kara Walker, first give the idea of difficult or controversial must justify the presence of its estimated audience or the public at large.
SLOVAK:Bearing this in mind, we should be in order to work the concept of social values, the first refrain, that Kara Walker difficult or controversial art must justify its existence, its estimated audience or the general public.
DUTCH:With this in mind, we must in an attempt to measure the social value of the work of Kara Walker, first dispense with the notion that difficult or controversial art are supposed existence to the public or to the general public must justify it.
HINDI:With this in mind we have Kara Walker, work in an attempt to measure social value is the first impression that difficult or controversial art in Eclipse viewers or the public at large to justify its existence should dispense with.
ARABIC:With this in mind, in an attempt to measure social value to the work of Kara Walker, first cutting out the idea that art is difficult or controversial must justify its existence to the supposed audience or the general public.

