Original: Reid-Pharr wants to move beyond the binary structure that assumes Walker must be either a crusader or an opportunist and delve into the ambiguities that guide her work.
FRENCH:Reid-Pharr wants to go beyond the binary structure which assumes a Walker must be a cross or an opportunistic and immerse yourself in the ambiguities that guide its work.
GERMAN:Reid-Pharr wants to move the binary structure, which takes over in addition Walker must be either a crusader or opportunist and diving into the ambiguities that result in their work.
DUTCH:Reid-Pharr wants to go further than the binary structure that is supposed to be a crusader or an opportunist Walker and delve into the obscurities that lead of her work.
SPANISH:Reid-Pharr wants to go beyond the binary structure assumes Walker must be a cross or an opportunist and deepen the ambiguities that guide their work.
JAPANESE:Opportunist and either need to lead Pharr Walker Crusaders and wants to move beyond the binary structure of the delve into the ambiguity of her job Guide, intended to survey.
CHINESE_TRADITIONAL:Reid wants to transcend dualistic structure assumes that the Walker must crusade or opportunist and studying the ambiguities, to guide her work.
RUSSIAN:Reid-Pharr wants to move beyond the binary structure, which involves the Walker must be a fighter or opportunistic and delve into the ambiguity that guide its work.
HEBREW:Reid-Pharr wants to move a binary structure must be a crusader played by the Walker or opportunist, guiding the work to study the meanings vbmthim.
SLOVAK:Reid-Pharr wants to move beyond the binary structure, which foresees the Walker must be an idealist or opportunist and dive into the ambiguity, which guide its work.
DUTCH:Reid-Pharr wants to go further than the binary structure that is supposed to be a crusader or an opportunist Walker and delve into the obscurities that lead of her work.
HINDI:Reid-Pharr binary structure that Walker should be either a warrior or an opportunist and ambiguity that delve into his work guide assumes to move beyond.
ARABIC:Reed-var wants to move beyond the binary structure, which must be either crusade or opportunistic Walker and delve into the ambiguities that guide their work.

