Original: It would not be worthwhile to introduce to the conversation the question of whether her art should exist and we should assume at the outset a tentative agreement about the right of Kara Walker to make the art she does, whether its presence is to the benefit or detriment of particularly the African American community.
FRENCH:It would be not useful to the conversation on the question of the existence of his art, and we should presume to at the outset an agreement in principle on the law of Kara Walker of making art that it is, if it is to the benefit or detriment of the individual in the African-American community.
GERMAN:It would not make sense to introduce the conversation to the question whether their art should exist and should we assume at the beginning of a preliminary agreement on the right of the Kara Walker, art making that it does whether its presence to the advantage or disadvantage of the African-American community in particular is.
DUTCH:It would not be worth to the conversation whether her art must exist and we must assume in the beginning a provisional agreement on the right of Kara Walker to create the art that she does, or her presence to the benefit or detriment of especially the African American community.
SPANISH:It would not be appropriate to introduce into the conversation, the question of whether there should be his art and we should assume at first a provisional agreement on the right of Kara Walker Art that makes it, if their presence is the benefit or detriment of particularly the African-American community.
JAPANESE:Will have to introduce the question whether her art there conversation it's worth, we she has should assume at the beginning of the right Tang Walker to do the art for a tentative agreement whether to sacrifice especially African American community benefits that there is.
CHINESE_TRADITIONAL:It is not worth introducing to the conversation she questions whether art should exist, should we assume that on the karaoke at the outset � Walker, right, makes art a preliminary agreement that she would not, it exists whether positive or negative, particularly United States of the black community.
RUSSIAN:Should not have to talk about her art must exist and it must be assumed at first tentative agreement on right of Kara Walker, to make art that she makes, whether its presence in favor or harm especially African-American community.
HEBREW:It will not be worthwhile to view the call about whether its art exists, we assume a final agreement about right at the beginning of the art it does, Kara Walker if its presence is an advantage or detriment of the African-American community.
SLOVAK:It would not be appropriate to introduce to the conversation, the question of whether there should be its art and we should take at the beginning of the interim agreement on the right of Kara Walker, to the art of doing, whether its for the benefit or detriment of mainly African American presence is the community.
DUTCH:It would not be worth to the conversation whether her art must exist and we must assume in the beginning a provisional agreement on the right of Kara Walker to create the art that she does, or her presence to the benefit or detriment of especially the African American community.
HINDI:The question is whether her art to be present for negotiations and not to introduce meaningful benefit or their presence, especially to the detriment of African American community that a tentative agreement that we, the art of Kara Walker for initially about the right of the value.
ARABIC:Pointless entry question whether there should be a conversation to her art, and we should assume initially tentative agreement on right of Kara Walker to make it art, if its existence for the benefit or detriment of society especially African Americans.

