Original: Is Walker's art, at root, a profound challenge to the African American community or an extended insult to its present causes?
FRENCH:Is the art of Walker, at root, a profound challenge to the African-American community or an insult that extended its current causes?
GERMAN:Is Walker's art, at the root, a profound challenge of the African American community or an advanced insult to its current causes?
DUTCH:Walker's art, at root, a major challenge for the African American Community or an expanded insult to her current causes?
SPANISH:It is the art of Walker, at the root, a profound challenge to the African American community or an insult extended to its present causes?
JAPANESE:Art Walker extended and an insult to cause a profound challenge to the route, African American community and its existence?
CHINESE_TRADITIONAL:Walker Art, roots, Afro-United States society and profound challenges or insults has extended its reason of existence?
RUSSIAN:This art Walker, root, a major problem for the African-American community or extended an insult it causes?
HEBREW:It is a collection of profound challenge, Walker, African-American community or insult the American expanded its current factor?
SLOVAK:It is the art to the root, a deep challenge to the Walker African American community or extended his current causes an insult?
DUTCH:Walker's art, at root, a major challenge for the African American Community or an expanded insult to her current causes?
HINDI:Walker's art, route, African American community a profound challenge for the reasons offend an extended or present?
ARABIC:Is art Walker, at root, a profound challenge to the African American community or an insult to its causes?

