Original: At the end of the story, the author's voice changes from narrator to lecturer as he repeatedly points out problems in society's current status quo.
FRENCH:At the end of the story, voice of the author changes the Narrator to the teacher as he noted on several occasions problems in the current status quo of the society.
GERMAN:At the end of the story, voice of Narrator, lecturer, as he repeatedly changes the author stresses problems in society of the current status quo.
DUTCH:At the end of the story the author changes the voice of Narrator to teacher as he repeatedly problems in the current status quo of the society points out.
SPANISH:At the end of the story, the voice of the author changes of Narrator teacher as repeatedly pointed out problems in the current situation of the company.
JAPANESE:He will keep changing status quo of current social problems tutor from the voice narrator for the author at the end of the story as the point.
CHINESE_TRADITIONAL:At the end of the story, the author's voice becomes the Narrator lecturer, he has repeatedly pointed out that problems in the social status quo.
RUSSIAN:At the end of the story the author's voice changes of Narrator lecturer as he repeatedly pointed to the problems of society, the current status quo.
HEBREW:At the end of the story, the author's voice changes from narrator lecturer as he repeatedly in the current status quo issues of society.
SLOVAK:At the end of the story, the author of the voice changes from the moderator repeatedly reminds the problems in current society lecturer as the status quo.
DUTCH:At the end of the story the author changes the voice of Narrator to teacher as he repeatedly problems in the current status quo of the society points out.
HINDI:He frequently points out the problems in current society's status quo as at the end of the story, the writer's voice of Narrator lecturer.
ARABIC:At the end of the story, the author changes the voice Narrator to the records referred repeatedly to the problems in the current state of society.

