Original: Over the course of just a few pages, and four years, Gueux is imprisoned, told that his wife has become a prostitute, told that his child has disappeared, makes a friend only to lose him, and is sentenced to death for killing the man who had been tormenting him for so long.
FRENCH:In a few pages and four years, the beggar is jailed, said that his wife had become a prostitute, to say that her child has disappeared, makes a friend he lost and was sentenced to death for the murder of the man who had been malevolent him for a long time.
GERMAN:Gueux is locked up in the course of just a few pages and four years, said that his wife told a prostitute that his child is only disappeared, makes a friend to lose him and is sentenced to death for the killing of the man of who has been tormenting him for so long had become is.
DUTCH:Gueux is in the course of just a few pages, and told that his wife four years, imprisoned, a prostitute, told that his child is gone, only to lose him makes a friend to, and is sentenced to the death penalty for killing the man who had become his tormenting him for so long.
SPANISH:In the course of few pages and four years, Gueux is imprisoned, he said that his wife has become a prostitute, said her son has disappeared, makes a friend he lost and he is sentenced to death for killing the man who had been tormenting time therefore.
JAPANESE:Just a few pages and he is being sentenced to death killing said the man had been plaguing the Goo is imprisoned in the course of 4 years, prostitutes, and his wife is losing his only friend lost his child, he long.
CHINESE_TRADITIONAL:Just a few pages and a four-year course, Gueux was imprisoned, told his wife had become a prostitute, told his children have disappeared, let a friend just lost his, and sentenced to have killed people death has tormented him for so long.
RUSSIAN:Within just a few pages and four years in jail, said GU, his wife became prostitute, said that his child was gone, makes a friend, only to lose him and sentenced to death for killing a man who torment him for so long.
HEBREW:During a few pages, and four years later, he was imprisoned, he said that the Gueux wife became prostitute, said that his son had disappeared, only to lose it to connect, discuss the death of the man who had been tormenting him for so long.
SLOVAK:In the course of several parties and four years, he said that his wife is jailed Gueux became a prostitute, he said that his child has disappeared, only to lose him, and makes the friend is sentenced to death for killing a man who had been tormenting him for so long.
DUTCH:Gueux is in the course of just a few pages, and told that his wife four years, imprisoned, a prostitute, told that his child is gone, only to lose him makes a friend to, and is sentenced to the death penalty for killing the man who had become his tormenting him for so long.
HINDI:Just a few pages, and imprisoned during four years, told his wife, Gueux her hair has disappeared, only to lose it to a friend, the man who for so long crappy tormenting was sentenced to death for the murder of a prostitute, and.
ARABIC:Over a few pages, to four years, Jao, and said that his wife had become a prostitute, he said that his son had disappeared, and makes a friend only to lose him, is sentenced to death for the murder of a man who had been tormenting him for a long time.

