Original: I can't imagine why, other than that the author was having problems expressing all of the things that he wanted to say through the narrative.
FRENCH:I cannot imagine why, except that the author had problems expressing all the things he wanted to say through the narration.
GERMAN:I can not imagine why, except that the author had problems expressing all the things he wanted to say by the story.
DUTCH:I can't imagine why, other than that the author had problems expressing all of the things he wanted to say by the story.
SPANISH:I can't imagine why, except that the author had trouble expressing all the things I wanted to say through the narrative.
JAPANESE:Author, than I can't imagine why any he had problems expressing the story to say that.
CHINESE_TRADITIONAL:And now I can't imagine why, other than the author to express things, says he want to describe all the problems.
RUSSIAN:I can't imagine why, other than that he had a problem, expressing all the things he wanted to say through the narrative.
HEBREW:I can't imagine why, other than that the author was having trouble expressing what he want to say through the story.
SLOVAK:Why I, as the author was not successful to express all of the things that I wanted to say through the narrative.
DUTCH:I can't imagine why, other than that the author had problems expressing all of the things he wanted to say by the story.
HINDI:I can't imagine why, other than the author of all things that he wanted to express through the narrative says.
ARABIC:I can't imagine why, but the author was having problems expressing all the things you wanted to say through the narrative.

