Original: So, one has to feel a sense of justice when Gueux eventually kills the warden, and great injustice when Gueux is sentenced to death and eventually executed for the murder. 
FRENCH:Therefore, it has a sense of justice when beggars finally destroyed the keeper and the great injustice when beggars was sentenced to death and eventually executed for the murder. 
GERMAN:So, one must be a sense of Justice as Gueux finally kills the guards and great injustice if Gueux sentenced to death and executed for murder. 
DUTCH:So, has a sense of Justice when Gueux eventually kills the warden, and great injustice if Gueux is eventually executed for the murder and sentenced to death. 
SPANISH:So, one has to feel a sense of Justice when Gueux eventually kills the warden and the great injustice when Gueux is sentenced to death and executed for the murder. 
JAPANESE:Therefore, when you Goo and run kill murder detective and a great injustice eventually eventually Goo 1 sentenced to death is you must feel the sense of justice.
CHINESE_TRADITIONAL:Therefore, when the Gueux eventually kills the warden and a great deal of injustice is Gueux was sentenced to death and eventual implementation of murder feel sense of justice.
RUSSIAN:Thus, one must feel a sense of Justice when GU eventually kills the warden and a great injustice when GU have been sentenced to death and eventually executed for murder. 
HEBREW:So, you feel a sense of Justice, when the Gueux eventually kills the warden, and the great injustice when sentenced to death and executed Gueux eventually murder. 
SLOVAK:So man must feel when finally kills the warden and the great injustice of Justice Gueux at the Gueux is sentenced to death, and eventually executed for murder. 
DUTCH:So, has a sense of Justice when Gueux eventually kills the warden, and great injustice if Gueux is eventually executed for the murder and sentenced to death. 
HINDI:So, to feel a sense of a justice sentenced to death when the Gueux and eventually executed for killing the warden, and colossal injustice Gueux eventually kills. 
ARABIC:Therefore, one must sense of Justice when Joe finally warden, great injustice when Joe is sentenced to death and executed in the end. 

