Original: Speaking of an abbey converted to a prison, and specifically an altar become pillory, he says "This is called progress."
FRENCH:Speaking of an Abbey converted into a prison and specifically pillory altar become, he says that "this is called progress."
GERMAN:An Abbey in a prison, and specifically a pillory are speaking altar converts, he says, "This means progress."
DUTCH:Speaking of an Abbey turned into a prison, and specifically the jaw of become an altar, he says "this is called progress."
SPANISH:Speaking of an Abbey turned into a prison, and specifically a pillory altar be, says "this is called progress."
JAPANESE:Become altar, prison and pillory speaking units in converted monastery, he says "this progress and is called the"
CHINESE_TRADITIONAL:Converted to a prison, and sports floor pillory monastery, he said: "it's called progress".
RUSSIAN:Speaking of Abbey, converted in prison and specifically the altar become pillory, he says, "that's called progress."
HEBREW:Speaking of converted monastery prison, especially the altar splint, he says, "this is called progress."
SLOVAK:Talking about the abbey converted to prison, and particularly the altar become pillory, says that "this is called progress."
DUTCH:Speaking of an Abbey turned into a prison, and specifically the jaw of become an altar, he says "this is called progress."
HINDI:Change a gel, and one altar to an Abbey to become a pillory, they are speaking of "progress."
ARABIC:Talking about the Abbey converted into a prison, specifically the altar become pylori, says "this is called progress".

