Original: All in all, though, it was rather fun to read.
FRENCH:Overall, however, it is rather fun to read.
GERMAN:All in all was however quite fun to read it.
DUTCH:All in all, however, it was quite fun to read.
SPANISH:All, however, was quite fun to read.
JAPANESE:All in all, however, read it is fun.
CHINESE_TRADITIONAL:All in all, however, it is quite fun to read.
RUSSIAN:All in all though, it was pretty fun to read.
HEBREW:In total, but it was quite fun to read.
SLOVAK:All in All, even though it was rather entertaining to read.
DUTCH:All in all, however, it was quite fun to read.
HINDI:All in all, though, this place was fun to read.
ARABIC:All in all, though, it's rather fun to read.

