Original: Repeatedly, he makes sarcastic comments about the evils of society.
FRENCH:On several occasions, he made sarcastic comments on the evils of the society.
GERMAN:Again and again he makes sarcastic remarks about the evils of the society.
DUTCH:He makes repeatedly, sarcastic comments about the evils of the society.
SPANISH:Repeatedly, makes sarcastic comments on the evils of society.
JAPANESE:Repeatedly, he makes a sarcastic comment about society's ills.
CHINESE_TRADITIONAL:He repeatedly, and makes ironic comments social scourges.
RUSSIAN:He repeatedly makes sarcastic comments about the evils of society.
HEBREW:Again and again, he makes the comments sarcastic about the injustices of society.
SLOVAK:Repeatedly makes sarcastic remarks about the evils of society.
DUTCH:He makes repeatedly, sarcastic comments about the evils of the society.
HINDI:Oftentimes, the sarcastic comment about the evils of society.
ARABIC:Over and over, it makes sarcastic comments about the evils of society.

