Original: To me, Hugo seems very much to be trying to find his voice - he knows exactly what he wants to say, but is still fleshing out the right way to express it. 
FRENCH:For me, Hugo seems to much to try to find his voice - he knows exactly what he wants to say, but still is realization of the right way to express it. 
GERMAN:Hugo seems to me very much, to try to find his voice - he knows exactly what he wants to say, but is still the right way to express it design. 
DUTCH:Hugo seems to me very much trying to find his voice-he knows exactly what he wants to say, but is still on the proper way to print interpretation. 
SPANISH:For me, Hugo much seems to be trying to find his voice - he knows exactly what you mean, but still is to develop the correct way to express it. 
JAPANESE:Try to find his voice Hugo very to me-he just what is the right way for him to say, still expressing it materialized.
CHINESE_TRADITIONAL:To me, Hugo would seem to be to find his voice--he knows is what he's trying to say, but continue to enrich the correct way to express.
RUSSIAN:For me, Hugo seems very trying to find his voice-he knows exactly what he wants to say but still fleshing out the right way to express it. 
HEBREW:Lee, Hugo looks very trying to find his voice-he knows exactly what he wants to say, but still fleshing out the correct way to express it. 
SLOVAK:It seems to me, is very much trying to find its voice-Hugo knows that exactly what he wants to say, but it is still filled with the correct way to express it. 
DUTCH:Hugo seems to me very much trying to find his voice-he knows exactly what he wants to say, but is still on the proper way to print interpretation. 
HINDI:Seems to me a lot trying to find their voice, Hugo-he knows exactly what he wants to say, but still express it to fleshing out the right way. 
ARABIC:To me, it seems very much to be Hugo trying to find his voice-he knows exactly what he wants to say, but still is to develop in the right way to express it. 

