Original: The shortness of the story stops this from becoming too much of an issue, but I don't know that this story could ever have been adapted into a longer format, like a novel, without making the story more believable. 
FRENCH:The brevity of the history stops this to become too many question, but I don't know that this story could never have been adapted in a longer format, such as a novel, without more credible history. 
GERMAN:The shortness of the history prevents that always too much a problem, but I do not know this, that this story ever could have adapted in a longer format, such as a novel, without making the story more believable. 
DUTCH:The shortness of the story does not prevent this becoming too much of a problem, but I don't know that this story could ever have been adapted in a longer format, as a novel, without that the story more believable. 
SPANISH:The brevity of the story stops this becomes a problem too, but I don't know that this story could never have adapted to a longer format, such as a novel, without making the story more believable. 
JAPANESE:Shortness of breath in the story do not know to stop from becoming a lot of problems this is too not that believable talk more long form fiction until this story is a possibility has been adapted is that.
CHINESE_TRADITIONAL:Short stories stopped this becoming too many questions, but I do not know this story has been adapted into a format for a long time, like a novel, but without making the story more credible.
RUSSIAN:Shortness of breath is becoming history stops too much of a problem, but I don't know that this story could ever have been adapted in a format more like a novel, without making the story more believable. 
HEBREW:This stops the story was too big of a problem, but I don't know that this story had been adapted into ever longer format, such as a novel, without making the story more believable. 
SLOVAK:Wheezing stops, it becomes too much of a story, but I don't know the problem, that this story could have been prepared in a format more than the novel, sometimes without the story more believable. 
DUTCH:The shortness of the story does not prevent this becoming too much of a problem, but I don't know that this story could ever have been adapted in a longer format, as a novel, without that the story more believable. 
HINDI:The story of suffering from this too much of an issue, but I do not know or that it's a long story, a novel-like format without making the story more reliable that could be customized. 
ARABIC:Short story stop from becoming too much of an issue, but I don't know that this story could ever have adapted in shape longer, like a novel, without making the story more believable. 

