Original: It's hard not to feel pity for him, as in his attempt to feed his family he is thrown into a prison where the warden tortures him repeatedly, in every possible way.
FRENCH:It is difficult to not feel pity for him, as in his attempt to feed his family is thrown into a prison where the goalkeeper who him several times, in all possible ways.
GERMAN:It is hard, not to bad for him, in his attempt to feed his family, he is thrown into a prison where the warden repeatedly tortures him in every possible way, feel like.
DUTCH:It is difficult not to feel sorry for him, just as in his attempt to feed his family which he repeatedly in a prison where the warden, tortures him in all possible ways is thrown.
SPANISH:It is difficult not to feel sorry for him, in his attempt to feed his family he is thrown into a prison where the warden Torture him repeatedly, in all senses.
JAPANESE:Where he is a warden hard to like him and trying to feed him thrown torture prison in every way he repeatable family didn't feel sympathy for him.
CHINESE_TRADITIONAL:It's hard not to feel for him, and he tried to feed his family, he was put in prison, where guards tortured him multiple times, in every possible way and regret.
RUSSIAN:It's not hard to feel pity for him, and his attempts to feed his family, he is thrown into prison, where prison repeatedly puts it in all possible ways.
HEBREW:Difficult not to feel sympathy for him, such as his attempt to feed the family, he was thrown into prison was where the warden of it over and over again, in every possible way.
SLOVAK:It's hard not to, as his attempt to feed it to the ranks of his family, he is thrown into prison, where the warden repeatedly, tortures him by all possible means.
DUTCH:It is difficult not to feel sorry for him, just as in his attempt to feed his family which he repeatedly in a prison where the warden, tortures him in all possible ways is thrown.
HINDI:It's a pity for him, he has a repeated where the warden, in every possible way it tortures jailed her family to feed as your effort to not feel.
ARABIC:It is difficult to not feel sorry for him, as is the case in trying to feed his family, he is thrown in a prison where the warden repeatedly tortures him, in every possible way.

