Original: It is easy to empathize with Gueux, as a man who was only trying to do what he had to in order to care for his family.
FRENCH:It is easy to sympathize with the beggar, as a man who was trying only to what he had to care for his family.
GERMAN:It of easy to empathize with Gueux, as a man who only tried to do what he had to take care of his family.
DUTCH:It's easy to empathize with Gueux, as a man who only tried to do what he had to provide for his family.
SPANISH:It is easy to empathize with Gueux, as a man who was just trying to do what had to take care of his family.
JAPANESE:Sympathetic as a man was trying to do something for his care of his family only at Goo had is easy.
CHINESE_TRADITIONAL:It is easy to sympathize with Gueux, as a person only wants to do what he had to care for his family.
RUSSIAN:It's easy to empathize with gu, as someone who is only trying to do what he had to care for his family.
HEBREW:Easy to identify with, such as Gueux was only trying to do what he had to care for his family.
SLOVAK:It's easy to empathize with the Gueux, as the man who was just trying to do what he had to care for his family.
DUTCH:It's easy to empathize with Gueux, as a man who only tried to do what he had to provide for his family.
HINDI:It's easy for a man who only that he did to his family was trying to care for as Gueux empathize with.
ARABIC:It's easy to empathize with Joe, as a man was only trying to do what had to care for his family.

