Original: The authors remarks are at times very pointed, also.
FRENCH:The remarks of the authors are sometimes very sharp, also.
GERMAN:The authors notes are sometimes also very sharp.
DUTCH:The authors comments are sometimes very pointed, too.
SPANISH:The authors comments are sometimes very sharp, also.
JAPANESE:Also pointed out the very author commentary times.
CHINESE_TRADITIONAL:Is sometimes very sharp, author comments.
RUSSIAN:Authors ' comments at times very pointed out also.
HEBREW:Comments editors very often, they pointed.
SLOVAK:The authors are also very pointed remarks at the time.
DUTCH:The authors comments are sometimes very pointed, too.
HINDI:Authors are also very sharp comment on time.
ARABIC:Very pointed, told the author at times too.

