Original: Hugo clearly has a well-developed notion of what it is to be a good human being, and what it is to be a bad one.
FRENCH:Hugo has a well developed idea of what being a human good, and what is a bad.
GERMAN:Hugo has clearly a well developed idea of what it is to be a good person and what it is to be poor.
DUTCH:Hugo clearly has a well-developed understanding of what it is to be a good man to be, and what it is like a bad.
SPANISH:Hugo clearly has a well-developed notion of what is to be a good human being, and what is being bad.
JAPANESE:Hugo has clear concept of what a well developed, this year it's good to be a bad thing.
CHINESE_TRADITIONAL:Hugo is clearly the concept of a mature, it is a very nice person, and it is a bad one.
RUSSIAN:Hugo clearly has developed the concept of what it's supposed to be a good person, and that it will be bad.
HEBREW:Hugo has clearly developed sense of what it is to be a good person, what is it to be bad.
SLOVAK:Hugo has clearly developed a concept of what it is to be a good person, and what is a bad one.
DUTCH:Hugo clearly has a well-developed understanding of what it is to be a good man to be, and what it is like a bad.
HINDI:Hugo is obviously a well developed the notion that it is to be a good person, and this is a bad.
ARABIC:It is clear that Hugo very sophisticated idea has to be a good human being, he has to be a bad one.

