Original: While emphasizing the impossibility of making exact, quantitative predictions in the social sciences, in the introduction to The Middle East in International Relations, Fred Halliday asserts that it is indeed the task of such fields to identify and interpret noteworthy current patterns in world events.
FRENCH:While emphasizing the inability to make accurate quantitative predictions in the social sciences, in the introduction to the Middle East in International Relations, Fred Halliday says that it is indeed the task of these fields to identify and interpret the noteworthy current patterns in global events.
GERMAN:Although stressed the impossibility of precise quantitative predictions in the social sciences, in the introduction to the Middle East in international relations, Fred Halliday claimed that it identify the task of such fields in fact and interpret remarkably current patterns in the world.
DUTCH:While the emphasis on the impossibility of making precise, quantitative predictions in the social sciences, in the introduction to the Middle East in international relations, Fred Halliday claims that it is the task of this remarkable power to identify areas and interpret patterns in events in the world.
SPANISH:But emphasizing the inability to make accurate, quantitative predictions in the social sciences, in the introduction in the Middle East in international relations, Fred Halliday says that in fact it is the task of these fields to identify and interpret the current patterns featured in world events.
JAPANESE:While certain to interpret the events of the world identify and notable current patterns highlight the impossibility for a precise quantitative prediction of international relations of the Middle East to the introduction of the social sciences in the field like this task asserts written by Fred Halliday.
CHINESE_TRADITIONAL:Although Li hua, bright and have stressed it is impossible to make accurate, quantitative prediction in the field of social sciences, introducing the assertions in question of the Middle East in international relations is indeed such a field to identify and interpret world events it is worth noting that the current mode of the task.
RUSSIAN:While stressing the impossibility of precise, quantitative predictions in the social sciences, in the introduction to the Middle East in international relations, Fred Halliday argues that really challenge such fields to identify and interpret the current trends in world events.
HEBREW:While emphasizing the shake making accurate forecasts, quantitative social sciences, in the introduction to the Middle East in international relations, Fred Halliday argues that this is a task of such fields to identify and interpret patterns in current world events notable.
SLOVAK:While emphasizing the impossibility to make precise quantitative predictions, in the social sciences, in the introduction to the Middle East in international relations, Fred Halliday argues that it is actually the role of these fields on the identification and explanation of the notable current models in the events in the world.
DUTCH:While the emphasis on the impossibility of making precise, quantitative predictions in the social sciences, in the introduction to the Middle East in international relations, Fred Halliday claims that it is the task of this remarkable power to identify areas and interpret patterns in events in the world.
HINDI:While the introduction to the Middle East in international relations, in the social sciences, quantitative prediction, precision impossible to force Fred Halliday on that it actually works to identify and interpret patterns in current world events to claim such fields.
ARABIC:While emphasizing the impossibility of making exact predictions, and the quantity in the social sciences, in the introduction to "Middle East" in international relations, Fred Halliday that is actually important these fields define and interpret current patterns are noteworthy in global events.

