Original: Halliday also acknowledges that some degree of appraisal of the future is necessary for planning and for people to "make sense of their lives."
FRENCH:Halliday also recognizes that some assessment of the future is necessary for planning and for people to "make the meaning of their lives."
GERMAN:Halliday also recognizes that some level of assessment of the future necessary for planning and for the people "meaning their life to make."
DUTCH:Halliday also recognizes that a degree of assessment of the future is necessary for planning and for people to "make sense of their lives."
SPANISH:Halliday also recognizes that a degree of appreciation of the future is necessary for planning and for the people "to make sense of their lives".
JAPANESE:Halliday also assessment extent, future plans and "their life meaning" deemed necessary by the people
CHINESE_TRADITIONAL:Harry also acknowledged some degree of evaluation is necessary for future planning and people to "make sense of their lives".
RUSSIAN:Holliday also recognizes that some level of assessment of future needs for planning and for people to make sense of their lives. "
HEBREW:Halliday also knows some degree of planning and estimating future need "makes sense."
SLOVAK:Halliday also recognizes that a degree of recovery in the future, it is necessary for planning and for the people, "the meaning of life."
DUTCH:Halliday also recognizes that a degree of assessment of the future is necessary for planning and for people to "make sense of their lives."
HINDI:Halliday also believes that some degree of future assessment and planning for people "to make sense of their lives." requires
ARABIC:Halliday also recognizes that some future evaluation is essential to planning for people "to make sense of their lives."

