Original: However, extrapolation of current patterns is, by itself, an insufficient predictor; the swift reversal of fortune in Iran following the Islamic Revolution is only one example among several in which reality defied widely-held perceptions.
FRENCH:However, the extrapolation of current trends is, by itself, an insufficient indicator; the rapid reversal of fortune in Iran after the Islamic revolution is just one example among many who challenge the widespread perception reality.
GERMAN:However, is an extrapolation of the current patterns, itself a poor predictor; the rapid reversal of fortune in the Iran after the Islamic revolution is just one example of several in which reality widely defied perceptions.
DUTCH:Extrapolation of the current patterns, however, is, by itself, an inadequate Predictor; the rapid reversal of fortune in Iran after the Islamic revolution is just one example among several in which reality defied widespread perceptions.
SPANISH:However, the extrapolation of current patterns is, itself, an inadequate predictor; the quick reversal of fortune in Iran after the Islamic revolution is just one example among many in which reality challenged perceptions widely held.
JAPANESE:However, outside of the current pattern extrapolation, itself, is lack of forecasts. Recognition of reality is one example held defied widely to a reversal of the fate of the Islamic revolution of the Iran swift is fleeting.
CHINESE_TRADITIONAL:However, the extrapolation of the current model, in itself, does not have sufficient forecast Iran after the Islamic revolution of wealth between the rapid reversal is just one example of several realistic defiance of widely held views.
RUSSIAN:However, the extrapolation of current models is, in itself, is not a Predictor; a quick twist of fate in Iran after the Islamic revolution, is only one example among several in which reality contradicts the widely held perception.
HEBREW:However, the extrapolation of the current templates is, in itself, the Predictor is not enough; Hmapch Iran after the Islamic revolution and swift confirmation, is only one example among several widely held perceptions that reality fighting.
SLOVAK:The extrapolation of current models, however, itself, inadequate predictor; the quick reversal of fortune in Iran after the Islamic revolution is just one example among several in which reality defied a re-drafted the perception.
DUTCH:Extrapolation of the current patterns, however, is, by itself, an inadequate Predictor; the rapid reversal of fortune in Iran after the Islamic revolution is just one example among several in which reality defied widespread perceptions.
HINDI:However, the extrapolation of existing patterns, by itself, is an inadequate Predictor; Swift reversal of fortune in Iran after the Islamic revolution which in reality is only an example of widely held among many defied.
ARABIC:However, the extrapolation of current patterns, by itself, insufficient; reverse quick wealth in Iran after the Islamic revolution "is just one example among several that challenged the reality of widely-held perceptions.

