Original: The case of post-invasion Iraq presents an excellent opportunity to employ this approach to evaluating possible futures.
FRENCH:The case of the Iraq followed this invasion an excellent opportunity to use this approach to assess the possible futures.
GERMAN:The case of the Iraq war presents an excellent opportunity to deal with this approach for the assessment of possible future scenarios.
DUTCH:The case of post invasion Iraq presents an excellent opportunity to this approach in the evaluation of possible futures in service.
SPANISH:The case of Iraq post-invasion presents an excellent opportunity to use this approach to evaluate possible futures.
JAPANESE:Present the perfect opportunity to adopt this approach to evaluate the possible futures of Iraq after the invasion.
CHINESE_TRADITIONAL:Following the invasion of Iraq provided an excellent opportunity to use this methodology to assess possible future.
RUSSIAN:In the case of Iraq after the invasion, makes it possible to apply this approach to the assessment of possible options for the future.
HEBREW:In the case of Iraq post invasion is an excellent opportunity to employ this approach for future evaluation.
SLOVAK:In the case of the post-invasion Iraq represents a great opportunity to employ this approach to the evaluation of possible futures.
DUTCH:The case of post invasion Iraq presents an excellent opportunity to this approach in the evaluation of possible futures in service.
HINDI:In the case of Post-Iraq invasion to assess possible futures for this approach presents an excellent opportunity for employment.
ARABIC:State of Iraq after the invasion offers an excellent opportunity to use this approach to assess potential futures.

