Original: In an attempt to help, I spent my spare time trying to identify a diagnosis that would account for his various symptoms and signs.
FRENCH:In an attempt to help, I spent my free time trying to identify a diagnosis that would explain its various symptoms and signs.
GERMAN:In an attempt to help spent I my free time trying to identify a diagnosis that would explain his various signs and symptoms.
DUTCH:In an attempt to help, I have my free time trying to identify a diagnosis that would be good for his various symptoms and signs.
SPANISH:In an attempt to help, I spent my free time trying to identify a diagnosis that would explain your various symptoms and signs.
JAPANESE:Trying to identify the account of his various signs and symptoms and diagnosis to help, and spent his spare time.
CHINESE_TRADITIONAL:In the process of trying to do, I took I tried to confirm the diagnosis, will take into account the various symptoms and signs of his spare time.
RUSSIAN:In an attempt to help, I spent my free time trying to determine a diagnosis that would take into account the various symptoms and signs.
HEBREW:In an attempt to help I spent my free time trying to identify a diagnosis to explain the phenomena of different symbols.
SLOVAK:In order to help, I spent my free time trying to identify the diagnosis, symptoms and signs that its different.
DUTCH:In an attempt to help, I have my free time trying to identify a diagnosis that would be good for his various symptoms and signs.
HINDI:In an effort to help diagnose my spare time that would account for the various symptoms and signs to identify.
ARABIC:Trying to help, I spent my free time trying to determine the diagnosis which will have different symptoms and signs.

