Original: My experience giving flu shots to the homeless HIV positive community in the South Bronx taught me to pay attention, since every person has a story worth hearing.
FRENCH:My experience giving shots flu for the homeless community in the South Bronx HIV positive has taught me to pay attention, because each person has a story, a value of the hearing.
GERMAN:My experience with flu shots of homeless HIV positive community in the South Bronx taught respect me, because every person has a story worth hearing.
DUTCH:My experience flu shots to give to the homeless HIV positive community in the South Bronx taught me to pay attention, because each person has a story worth hearing.
SPANISH:My experience giving flu shots to the HIV positive community homeless in the South Bronx taught me to pay attention, because each person has a history of audience.
JAPANESE:Because everyone worth hearing talk about my experience taught me to give the shot in the HIV-positive community flu, homeless South Bronx to pay attention to.
CHINESE_TRADITIONAL:I get flu shot, homeless HIV positive social experiences teaching in the South Bronx I note that because everyone has a story worth listening to.
RUSSIAN:My experience giving flu shots to the homeless community HIV positive in the South Bronx has taught me to pay attention, because everyone has a story worth hearing.
HEBREW:My experience to give flu shots homeless HIV positive South Bronx Community taught me to pay attention, everyone has a story worth hearing.
SLOVAK:My experience, gives flu shots for homeless HIV positive community in South Bronx taught me to pay attention, because everyone has a story worth hearing.
DUTCH:My experience flu shots to give to the homeless HIV positive community in the South Bronx taught me to pay attention, because each person has a story worth hearing.
HINDI:My experience flu shots in the South Bronx homeless HIV positive community after hearing a story from every individual value, note to teach me.
ARABIC:My experience has taught me to give flu shots to community HIV positive homeless in the South Bronx, where everyone has a story worth hearing.

