Original: The treatment for Kawasaki Disease, intravenous gamma globulins, needed to be administered within the first ten days of disease onset.
FRENCH:The treatment of Kawasaki disease with intravenous gamma globulin, to be administered in the first ten days of the onset of the disease.
GERMAN:The treatment for Kawasaki disease, intravenous gamma globulin, had to be administered beginning within the first ten days of the disease.
DUTCH:The treatment for Kawasaki disease, intravenous gamma globulins, needed to be administered within the first 10 days of illness ...
SPANISH:Treatment for Kawasaki, intravenous gammaglobulin disease, it must be managed within the first ten days of the onset of the disease.
JAPANESE:Intravenous gamma globulin Kawasaki disease treatment must be administered in the first 10 days of the onset of illness.
CHINESE_TRADITIONAL:Intravenous gamma globulin, required for the treatment of Kawasaki disease management within a day.
RUSSIAN:Treatment for Kawasaki disease, intravenous gamma globulin, must be running during the first ten days of the onset of illness.
HEBREW:Treatment for Kawasaki disease, intravenous gamma globulins, administered within the first ten days needed for the evolution of the disease.
SLOVAK:This treatment of Kawasaki disease, intravenous gamma globulins, need to be submitted during the first 10 days of onset of the disease.
DUTCH:The treatment for Kawasaki disease, intravenous gamma globulins, needed to be administered within the first 10 days of illness ...
HINDI:Kawasaki disease, intravenous gamma globulins, ten days before beginning to treat disease within to be administered.
ARABIC:Necessary treatment "Kawasaki disease, intravenous gamma globulin, administered within the first 10 days of the onset of illness.

