Original: Then, in medical school, I was involved in a study looking into adherence among asthmatic children in the inner city.
FRENCH:Then, in the school of medicine, I participated in a study on membership in asthmatic children in the city.
GERMAN:Then I was in medical school, a study examines compliance with asthmatic children in the city involved.
DUTCH:Then, in medical school I was involved in a study looking for compliance among asthmatic children in the inner city.
SPANISH:Then, in the school of medicine, I participated in a study on bonding between asthmatic children in the inner city.
JAPANESE:Involved in research, looking for observance of inner city asthmatic children in medical school after that.
CHINESE_TRADITIONAL:Then in medical school, I have been involved in the search for compliance with internal study of asthma in children.
RUSSIAN:Then in medical school, I was involved in a study looking at the commitment among asthmatics in the center of the city.
HEBREW:Then, the medical school, I was involved in a study looking into the inner city with adherence among children.
SLOVAK:Then in medical school, I was involved in a study looking at compliance between asthma of children in the inner city.
DUTCH:Then, in medical school I was involved in a study looking for compliance among asthmatic children in the inner city.
HINDI:So, in medical school, I made a study of asthmatic children in the inner city in see in between.
ARABIC:Then, in the Faculty of medicine, I got involved in a study looking at accession among asthmatic children in the inner city.

