Original: The boy's mother made it clear that she would not consent to more unnecessary procedures.
FRENCH:Mother of the boy has clearly indicated that she did not consent to more unnecessary procedures.
GERMAN:The young mother made it clear that she would agree to no longer unnecessary procedures.
DUTCH:The boy's mother made it clear that they would not consent to more unnecessary procedures.
SPANISH:The mother made it clear that she could not allow more unnecessary procedures.
JAPANESE:The boy's mother she will agree with many unnecessary steps, made clear that no.
CHINESE_TRADITIONAL:Boy's mother very clearly, she would not agree to more unnecessary procedures.
RUSSIAN:The boy's mother made it clear that it would not accept more unnecessary procedures.
HEBREW:The boy's mother made sure she did not want to accept more unnecessary procedures.
SLOVAK:The boy's mother made it clear that she would consent to more unnecessary procedures.
DUTCH:The boy's mother made it clear that they would not consent to more unnecessary procedures.
HINDI:The boy's mother, it is clear that he will not consent to more unnecessary procedures.
ARABIC:The boy's mother said that she would not approve further unnecessary actions.

