Original: The understanding I gained during these clinical studies allowed me to hone my experimentation skills, develop a scientific curiosity, and gain experience in clinical research. 
FRENCH:The understanding that I have acquired in these clinical studies have me to hone my skills of experimentation, develop scientific curiosity and experience in clinical research. 
GERMAN:The understanding that I gained during these clinical trials, which allowed me to my experiments, exercise a scientific curiosity develop and gain experience in clinical research. 
DUTCH:The understanding I've gained during these clinical studies allowed me to develop my experiments a scientific curiosity, skills, and experience in clinical research. 
SPANISH:Understanding, acquired during these trials I allowed to hone my skills of experimentation, develop a scientific curiosity and experience in clinical research. 
JAPANESE:During these clinical research I develop understanding got to hone the skills of my experiments, scientific curiosity and pushes the experience in clinical research.
CHINESE_TRADITIONAL:My experiments allow me to hone my skills, understanding gained during development of these clinical studies of scientific curiosity, and access to clinical research experience.
RUSSIAN:Understanding that I got during these clinical studies allowed me to hone my skills, development of scientific curiosity, experimentation and get experience in clinical research. 
HEBREW:Understanding I gained during these clinical studies allowed me to sharpen my skills, develop a scientific curiosity, experimentation and experience in clinical research. 
SLOVAK:Understanding that I have received during these clinical studies, which allowed me to hone my skills, develop scientific interest in experimentation, and gain experience in clinical research. 
DUTCH:The understanding I've gained during these clinical studies allowed me to develop my experiments a scientific curiosity, skills, and experience in clinical research. 
HINDI:During these clinical studies to hone the skills I allowed my experiments of a scientific curiosity, and gain experience in clinical research. 
ARABIC:The understanding gained through these clinical studies that allowed me to hone my skills development of scientific curiosity, experimentation, and gain experience in clinical research. 

