Original: Moreover, we were on a time clock.
FRENCH:In addition, we were on a clock.
GERMAN:In addition, we were on a time clock.
DUTCH:Besides, we were on a time clock.
SPANISH:In addition, we were in a clock.
JAPANESE:Also, watch the...
CHINESE_TRADITIONAL:In addition, we are in a time clock.
RUSSIAN:In addition, we were on a time clock.
HEBREW:In addition, there were time clock.
SLOVAK:In addition, we were on the clock.
DUTCH:Besides, we were on a time clock.
HINDI:In addition, we were on a time clock.
ARABIC:Furthermore, we were time clock.

