Original: Having been involved with research studies, it was fascinating to experience their clinical applications.
FRENCH:After having been involved in research studies, it's fascinating to discover their clinical applications.
GERMAN:Been involved with research studies, it was fascinating to learn their clinical applications.
DUTCH:Was involved with investigations, it was fascinating to experienced their clinical applications.
SPANISH:Having participated in research studies, it was fascinating to experience their clinical applications.
JAPANESE:Involved in research and clinical experience was fascinating.
CHINESE_TRADITIONAL:Have been involved in research, and so charming, and experience their clinical application.
RUSSIAN:After the research, it was a fascinating experience of clinical application.
HEBREW:As someone who was involved with the research, was fascinating to experience their clinical applications.
SLOVAK:They have been involved with research studies, it was a fascinating experience to their clinical practice.
DUTCH:Was involved with investigations, it was fascinating to experienced their clinical applications.
HINDI:Research studies with clinical applications to join, it was fascinating to experience.
ARABIC:Having participated with research studies, it was fantastic to experience their clinical applications.

