Original: And I remembered.                                                                       
FRENCH:And I remembered.                                                                       
GERMAN:And I remembered to.                                                                       
DUTCH:And I remembered.                                                                       
SPANISH:And I remembered.                                                                       
JAPANESE:Recalled.
CHINESE_TRADITIONAL:I remembered.
RUSSIAN:And I remembered.                                                                       
HEBREW:I remembered.                                                                       
SLOVAK:And I remembered.                                                                       
DUTCH:And I remembered.                                                                       
HINDI:And I remember.                                                                       
ARABIC:And I remembered.                                                                       

