Original: It was the first day of my pediatrics rotation, the day I had been anticipating for years.
FRENCH:It was the first day of my rotation in Pediatrics, the day that I had anticipated for years.
GERMAN:It had been my Pediatrics rotation, which for years expect day, I had the first day.
DUTCH:It was the first day of my Pediatrics rotation, the day that I had been anticipating for years.
SPANISH:Was the first day of my Pediatric rotation, the day which had been anticipating for years.
JAPANESE:It was the first day, had been hoping for, and my Pediatric rotation.
CHINESE_TRADITIONAL:This was my Pediatric rotation, I have always been looking forward to for many years of the day on the first day of.
RUSSIAN:It was the first day of my Pediatric rotation, the day I look forward to years.
HEBREW:It was the first day of my children, today was the turn was forecast for years.
SLOVAK:It was the first day of my day, I had been anticipating Pediatrics rotation for years.
DUTCH:It was the first day of my Pediatrics rotation, the day that I had been anticipating for years.
HINDI:My Pediatrics rotation, I was anticipating for years was the first day of the day.
ARABIC:It's the first day of my Pediatric rotation, today I have predicted for years.

