Original: Throughout this situation I drew from my personal strengths such as determination, industriousness, compassion, and inquisitiveness.
FRENCH:Throughout this situation, I draw from my personal strengths such as determination, assiduity, compassion and curiosity.
GERMAN:In this situation, I moved from my personal strengths such as determination, hard work, compassion and curiosity.
DUTCH:In this situation I pulled from my personal strengths such as provision, activity, compassion and curiosity.
SPANISH:In this situation, I called from my personal strengths such as determination, the hard work, compassion and curiosity.
JAPANESE:This situation through my personal strength determination, hard work, compassion, and drew from intellectual curiosity, including.
CHINESE_TRADITIONAL:In this case the entire drawing from my personal strengths, such as determination, hard work, compassion, and curiosity.
RUSSIAN:In this situation, I drew from my personal strengths, such determination, generosity, compassion, and curiosity.
HEBREW:All this I drew from personal strengths such as determination, industriousness, and compassion.
SLOVAK:Throughout this situation, I drew from my personal priority, for example, determination, industriousness, compassion and inquisitiveness.
DUTCH:In this situation I pulled from my personal strengths such as provision, activity, compassion and curiosity.
HINDI:In this case, I like that determination, industriousness and drew strength from my personal compassion Hummingbird.
ARABIC:Throughout this situation were from my personal power such as determination, perseverance and compassion and curiosity.

