Original: Then she said, "You helped my son."
FRENCH:Then she said: "You helped my son."
GERMAN:Then she said, "You my son helped."
DUTCH:Then she said, "you helped my son."
SPANISH:Then she said, "it helped my son".
JAPANESE:Then she said, "my son gave me"
CHINESE_TRADITIONAL:She said, "you for my son".
RUSSIAN:Then she said, "you have helped my son."
HEBREW:She said, "you helped my son."
SLOVAK:Then she said, "you have helped my son."
DUTCH:Then she said, "you helped my son."
HINDI:Then she said, "you are my son."
ARABIC:Then she said, "I helped my son".

