Original: Because I had always considered myself a child advocate, the next weeks would test if my passion for helping children would translate into my future career.
FRENCH:Because I I always regarded as an advocate for the child, the next few weeks would test if my passion to help children to would result in my future career.
GERMAN:Because I always a supporter of the child had considered me, the next few weeks would test if my passion for helping children would translate into my career.
DUTCH:Because I had always considered myself a child advocate, the next few weeks as my passion for helping children in my future career would translate testing.
SPANISH:Because I had always considered an Ombudsperson for children, the next few weeks could prove if my passion for helping children would result in my future career.
JAPANESE:Proponents of the child test next few weeks to help the children of my passion to convert my future career, so always thought myself,.
CHINESE_TRADITIONAL:Because I have always thought that advocates for their children, in the coming weeks will test if I describe the children's enthusiasm translates into my future career.
RUSSIAN:Because I always thought care advocate, in the coming weeks will be to check if my passion to help children will translate to my future career.
HEBREW:Because I was always considered myself a child advocate, the next weeks to check my passion for helping children to translate my career.
SLOVAK:Because I'd always consider myself a child of the lawyer, the following weeks would test if my passion for helping children is reflected in my future career.
DUTCH:Because I had always considered myself a child advocate, the next few weeks as my passion for helping children in my future career would translate testing.
HINDI:Because I always was considered a child advocate, test next week if my passion for helping children in my future career will translate into.
ARABIC:Because I had always considered myself an advocate, will be a test of the weeks ahead if will translate my passion to help children in my career future.

