Original: After getting approval from the staff, I sat with the boy's mother, going over articles about Kawasaki Disease and its treatment.
FRENCH:After obtaining the approval of the staff, I sat with the boy's mother, through articles on Kawasaki disease and its treatment.
GERMAN:After getting approval of the staff, I sat down with the young mother, goes beyond article about Kawasaki disease and its treatment.
DUTCH:After getting approval of the staff, I sat with the boy's mother, go about articles about Kawasaki disease and its treatment.
SPANISH:After obtaining the approval of the staff, I sat down with mother, reviewing articles about Kawasaki disease and its treatment.
JAPANESE:Sat down and go post about the boy's mother, Kawasaki disease and its treatment after getting the approval from the staff.
CHINESE_TRADITIONAL:After approval is obtained from the staff, I sat the boy's mother, crossing of Kawasaki disease and treatment related articles.
RUSSIAN:After receiving approval from the staff, I sat with the boy's mother, going over the articles about Kawasaki disease and its treatment.
HEBREW:After receiving approval from the staff, I was sitting with the boy's mother, on articles about Kawasaki disease and its treatment.
SLOVAK:After obtaining consent from the staff, I sat with the boy's mother, will be after articles about Kawasaki disease and its treatment.
DUTCH:After getting approval of the staff, I sat with the boy's mother, go about articles about Kawasaki disease and its treatment.
HINDI:After receiving approval from staff, the boy's mother, Kawasaki disease and treatment I about articles on sat with.
ARABIC:After approval by the staff, I sat with the boy's mother, traveling through articles about disease and treatment.

