Original: One week into the boy's hospital course, the team decided that he most likely had an atypical form of Kawasaki Disease.
FRENCH:A week after the course of hospital of the child, the team decided that it was probably an atypical form of Kawasaki disease.
GERMAN:A week in the young hospital course, decided the team, that he most likely had an atypical form of Kawasaki disease.
DUTCH:A week in the hospital course, the team decided that boy he probably an atypical form of Kawasaki disease had.
SPANISH:A week in the course of children's hospital, the team decided to had probably an atypical form of Kawasaki disease.
JAPANESE:Boy hospital course 1 week team he is most likely the atypical form of Kawasaki that you have.
CHINESE_TRADITIONAL:Boy's Hospital for a week and of course team decided that he would most likely have a form of atypical Kawasaki disease.
RUSSIAN:A week in the hospital course of the boy, the Panel determined that it will most likely not atypical form of Kawasaki disease.
HEBREW:One week into the course of hospital, the team decided you probably had a Kawasaki disease's representatives.
SLOVAK:One week into the boy's Hospital course, the team decided that the atypical form of Kawasaki disease probably had.
DUTCH:A week in the hospital course, the team decided that boy he probably an atypical form of Kawasaki disease had.
HINDI:Guy's Hospital course, a week the team decided that the most likely form an atypical Kawasaki disease.
ARABIC:One week in hospital the boy of course, the Panel determined that it was probably a form of atypical of Kawasaki disease.

