Original: During college, I assisted a research team that tested the effects of oral albuterol on muscle atrophy in boys with dystrophenopathies.
FRENCH:In college, I helped a team of researchers who tested the effects of oral albuterol on muscular atrophy in males with dystrophenopathies.
GERMAN:While studying I assisted a team that tested the effect of oral albuterol on muscular atrophy in boys with Dystrophenopathies.
DUTCH:I assisted during college, a research team that the consequences of oral albuterol for muscle atrophy in boys with dystrophenopathies tested.
SPANISH:During his university studies, he helped a research team that tested the effects of oral salbutamol in muscle atrophy in children with dystrophenopathies.
JAPANESE:Helped oral albuterol on muscle atrophy in the dystrophenopathies boys in the University laboratory for testing.
CHINESE_TRADITIONAL:In College, dystrophenopathies I helped a boy during oral albuterol effects tests on muscular atrophy research team.
RUSSIAN:In college I was helping the research team that tested the effects of oral albuterol on muscle atrophy in boys with dystrophenopathies.
HEBREW:During college, I assisted the research team to examine the effects of albuterol orally the atrophy of boys with dystrophenopathies.
SLOVAK:During college, I help the research team, which tested the effects of oral albuterol to muscle atrophy in the boys with the dystrophenopathies.
DUTCH:I assisted during college, a research team that the consequences of oral albuterol for muscle atrophy in boys with dystrophenopathies tested.
HINDI:During college, I was a research team that boys in muscle atrophy at oral albuterol with dystrophenopathies effects of testing support.
ARABIC:During college, helped the research team tested the effects of oral albotirol on muscle atrophy in males with distrovinobathace.

