Original: And I began to realize that there were specific attributes of pediatric medicine that I wanted to include in my future career.
FRENCH:And I began to realize that are specific attributes of pediatric medicine that I wanted to include in my future career.
GERMAN:And I started to realize that there were certain attributes of pediatric medicine that I wanted to include in my career.
DUTCH:And I began to realize that there are certain characteristics of paediatric medicine that I wanted to include in my future career were.
SPANISH:And me di account were specific attributes of pediatric medicine that I wanted to include in my future career.
JAPANESE:Included in the future of my career was certain attributes of pediatric medicine and began to realize.
CHINESE_TRADITIONAL:I began to understand that I want to include in my future career of Pediatric-specific properties.
RUSSIAN:And I started to realize that there were certain attributes of child medicine that I wanted to include in my future career.
HEBREW:I understand that there were specific features of medicine Pediatrics I want to include my career future.
SLOVAK:And I started to realize that there were specific attributes of the child medicine that I wanted to include in my future career.
DUTCH:And I began to realize that there are certain characteristics of paediatric medicine that I wanted to include in my future career were.
HINDI:And I have my future career pediatric medicine wanted to join the Forte were to realize that.
ARABIC:And began to realize that there are certain features of Pediatrics that I wanted to include in my career future.

