Original: I knew that I wanted to specialize in pediatric medicine, yet maintain a comprehensive background in general pediatrics.
FRENCH:I knew that I wanted to specialize in pediatric medicine, complete everything now training in General Pediatrics.
GERMAN:I knew that I was in the pediatric medicine to wanted to specialize and still maintain a comprehensive background in General Pediatrics.
DUTCH:I knew I wanted to specialize in pediatric medicine, but maintain an extensive background in General Pediatrics.
SPANISH:I knew that I wanted to specialize in pediatric medicine, but maintain a broad background in general Pediatrics.
JAPANESE:Specialty of pediatric medicine, yet in General knew the thought of Pediatrics with a comprehensive background to maintain.
CHINESE_TRADITIONAL:I knew I wanted to specialize in pediatric medicine, but maintaining a comprehensive background in General Pediatrics.
RUSSIAN:I knew that I wanted to specialize in pediatric medicine, but maintain a comprehensive reference in General Pediatrics.
HEBREW:I knew that I wanted to specialize in medicine, Pediatrics, and yet maintain a comprehensive background in general medicine and children.
SLOVAK:I knew that I wanted to specialize in pediatric medicine, but to maintain a comprehensive background in General Pediatrics.
DUTCH:I knew I wanted to specialize in pediatric medicine, but maintain an extensive background in General Pediatrics.
HINDI:I knew that I specialize in pediatric medicine, yet a comprehensive background to maintain in General Pediatrics.
ARABIC:I didn't know I wanted to specialize in Pediatrics, however maintaining a comprehensive background in Pediatrics.

