Original: "Do you remember me?" a woman asked.
FRENCH:"Do you remember me?" asked a woman.
GERMAN:"You remember me?" a woman asked.
DUTCH:"You know me yet?" asked a woman.
SPANISH:"I remember?", asked a woman.
JAPANESE:"You have forgotten? "Woman asked.
CHINESE_TRADITIONAL:A woman asked, "do you remember me? "?
RUSSIAN:"Do you remember me?"-asked the woman.
HEBREW:"Do you remember me?" asked a woman.
SLOVAK:"Do you remember me?" asked the wife.
DUTCH:"You know me yet?" asked a woman.
HINDI:"You remember me?" a woman asked.
ARABIC:A woman asked, "do you remember me?".

