Original: The family consented to the gamma globulin therapy.
FRENCH:The family consented to the gamma globulin therapy.
GERMAN:The family agreed the gamma globulin therapy.
DUTCH:The family agreed with the gamma-globulin therapy.
SPANISH:The family agreed to the gamma globulin therapy.
JAPANESE:The family agreed to ?-globulin therapy.
CHINESE_TRADITIONAL:Agreed with gamma globulin in the treatment of the family.
RUSSIAN:Gamma globulin family agreed to therapy.
HEBREW:The gamma globulin treatment agreed.
SLOVAK:The family agreed with the therapy against mice gamma.
DUTCH:The family agreed with the gamma-globulin therapy.
HINDI:Gamma globulin therapy consented to the family.
ARABIC:The family agreed to treatment of gamma globulin.

