Original: I was eating a sandwich in the hospital cafeteria, when I felt a tap on my shoulder.
FRENCH:I ate a sandwich at the hospital cafeteria, when I felt a tap on the shoulder.
GERMAN:I was a sandwich lunch in the hospital cafeteria, when I felt a tap on my shoulder.
DUTCH:I was eating a sandwich in the cafeteria of the hospital, when I felt a tap on my shoulder.
SPANISH:I was eating a sandwich in the hospital cafeteria, when I felt a blow on my shoulder.
JAPANESE:Tap me on the shoulder was eating sandwiches in the hospital cafeteria when you feel the.
CHINESE_TRADITIONAL:When I tap on my shoulder, still ate sandwiches at the hospital canteen.
RUSSIAN:I ate a sandwich at the hospital cafeteria, when I felt a tap on my shoulder.
HEBREW:I ate a sandwich buffet, when I felt a tap on my shoulder.
SLOVAK:I was eating a sandwich in the hospital cafeteria, when I tap on my shoulder felt.
DUTCH:I was eating a sandwich in the cafeteria of the hospital, when I felt a tap on my shoulder.
HINDI:Tap on my shoulder when I realized that I was eating a sandwich in the hospital cafeteria,.
ARABIC:Was eating a sandwich in the hospital cafeteria, when I felt the faucet on my shoulder.

