Original: I enjoyed working with children with challenging diagnoses along with those that were extremely sick or chronically ill.
FRENCH:I have enjoyed working with children with difficult diagnoses and those who were extremely ill or chronic illness.
GERMAN:I enjoyed the work with children with difficult diagnoses together with those who were very ill or chronically ill.
DUTCH:I enjoyed working with children with challenging diagnoses together with those who were extremely ill or chronically ill.
SPANISH:I loved working with children with challenging diagnoses, along with those who were extremely ill or chronically ill.
JAPANESE:Very diagnostic challenge with children enjoyed working with chronic disease or illness.
CHINESE_TRADITIONAL:I like and those challenging for patients with serious or chronic illness diagnosis and working with and for children.
RUSSIAN:I enjoyed working with children with complex diagnoses, along with those who were very ill or chronically ill.
HEBREW:I enjoyed working with children with challenging Diagnostics along with those who were very sick or chronic.
SLOVAK:I love to work with children with challenging diagnoses, along with those who were very ill or chronically ill.
DUTCH:I enjoyed working with children with challenging diagnoses together with those who were extremely ill or chronically ill.
HINDI:Those that were extremely ill or chronically ill children with diagnosed with challenging enjoyed working with.
ARABIC:I enjoyed working with children with difficult diagnoses along with those that were too ill or chronically ill.

