Original: In addition, I used my past experiences as a guide in interacting with this family.
FRENCH:In addition, I used my past experience as a guide by interacting with this family.
GERMAN:In addition, I have my experiences of the past as a guide in dealing with this family.
DUTCH:In addition, I used my past experience as a guide in the interaction with this family.
SPANISH:In addition, I used my experiences as a guide to interact with this family.
JAPANESE:Also, use the my past experience as a guide to interaction with the family.
CHINESE_TRADITIONAL:In addition, I used my past experience as a guide to interact with this family.
RUSSIAN:In addition I used my past experience as a guide to interaction with this family.
HEBREW:In addition, I used my past experiences as interacting with this family.
SLOVAK:In addition, I used my past experience as a guide in the interaction with the family.
DUTCH:In addition, I used my past experience as a guide in the interaction with this family.
HINDI:Also, I spoke with the family as a guide in your use of past experiences.
ARABIC:In addition, I have used my past experience as a guide in the interaction with the family.

