Original: Then we began to discuss an enigma: A five-year-old boy had been admitted with a history of a high fever, a stiff neck, and a negative spinal tap.
FRENCH:Then we began to discuss an Enigma: a five-year-old boy was admitted with a history of high fever, stiff neck and a negative lumbar puncture.
GERMAN:Then we began to discuss a mystery: a five-year-old boy had a history of high fever, a stiff neck and a negative spinal tap have been approved.
DUTCH:When we started to discuss a riddle: a five-year-old boy had been admitted with a history of a high fever, stiff neck, and a negative spinal tap.
SPANISH:Then began to discuss an enigma: a five-year-old child had been admitted with a history of high fever, a stiff neck and a negative spinal tap.
JAPANESE:After we began discussing the mysteries: 5-year-old boy admitted history of high fever, stiff neck, and negative spinal tap.
CHINESE_TRADITIONAL:Then we start talking about a mystery: a 5 years old boy acknowledged the high fever, neck stiffness, and negative history of spinal tap.
RUSSIAN:Then we started to discuss a mystery: were adopted five year old boy with a history of high fever, stiff neck and negative spinal tap.
HEBREW:So we started to talk about the mystery: a five-year-old, was admitted with history of fever, stiff neck, negative spinal tap.
SLOVAK:Then we started to discuss enigma: a five-year-old boy was admitted with a high fever, stiff neck and a history of negative Spinal Tap.
DUTCH:When we started to discuss a riddle: a five-year-old boy had been admitted with a history of a high fever, stiff neck, and a negative spinal tap.
HINDI:So we started discussing a puzzle: a five-year-old boy with a high fever, stiff neck and a negative spinal tap was admitted a history.
ARABIC:Then we started to discuss a mystery: five-year-old boy has admitted a history of fever and stiff neck and spinal tap were negative.

