Original: I was intrigued by the clinical thinking process, in which the medical team was engaging.
FRENCH:I was intrigued by the process of clinical thinking, in which the medical team was engaged.
GERMAN:I was fascinated by the clinical thought process, where the medical team was appealing.
DUTCH:I was intrigued by the clinical thought process, which the medical team was engaging.
SPANISH:I was intrigued by the process of clinical thinking, where the medical team was attractive.
JAPANESE:I was intrigued by clinical thought process was engaging in health care team.
CHINESE_TRADITIONAL:I am interested in the clinical thinking of medical team involved in.
RUSSIAN:I was intrigued by the clinical thought process in which the medical team was interesting.
HEBREW:I was intrigued by the thought process, the clinical medical staff which was fascinating.
SLOVAK:I was intrigued by the clinical thinking process, which was engaging the medical team.
DUTCH:I was intrigued by the clinical thought process, which the medical team was engaging.
HINDI:I think the process by which clinical medical team was intrigued was attractive.
ARABIC:I was intrigued by the thought process, clinical medical team involved.

