Original: As a member of a crisis hotline, I learned the art of listening and how to facilitate an intense conversation. 
FRENCH:As a member of a crisis hotline, I learned the art of listening and how to facilitate an intense conversation. 
GERMAN:As a member of a crisis hotline, I learned to ease the art of listening and how you have a intense conversation. 
DUTCH:As a member of a crisis hotline I learned the art of listening and how to an intensive conversation. 
SPANISH:As a member of a crisis hotline, I learned the art of listening and how to facilitate an intense conversation. 
JAPANESE:Art of listening as a member of the crisis hotline and learned how to promote an intense conversation.
CHINESE_TRADITIONAL:As members of the crisis hotline, I learned to listen to art and how to promote the competitive dialogue.
RUSSIAN:As a member of the crisis Hot I learned the art of listening and how to relieve intense conversation. 
HEBREW:Member hotline, I learned the art of listening and how to ease the intense conversation. 
SLOVAK:As a member of the crisis hotline, I learned the art of listening and how to enable the intensive conversation. 
DUTCH:As a member of a crisis hotline I learned the art of listening and how to an intensive conversation. 
HINDI:As a member of a crisis hotline, I learned the art of listening and how to facilitate an intense conversation. 
ARABIC:As a member of the crisis hotline, I learned the art of listening and how to facilitate intensive conversation. 

