Original: At first, I couldn't make a connection.
FRENCH:First of all, I couldn't make a link.
GERMAN:Initially I was able to make a connection.
DUTCH:At first, couldn't I cannot connect.
SPANISH:At first, I could not make a connection.
JAPANESE:Couldn't get to the first connection.
CHINESE_TRADITIONAL:At first, I cannot make a connection.
RUSSIAN:At first I couldn't make the connection.
HEBREW:Initially, the connection could not be established.
SLOVAK:Initially I couldn't make the connection.
DUTCH:At first, couldn't I cannot connect.
HINDI:First of all, I couldn't make a connection.
ARABIC:At first, I couldn't make a connection.

