I would like to express my interest in joining the team at Broadcast Sciences, LLC.  
I believe I would be an excellent addition to your engineering operations.  
I am a Certified Professional Radio Engineer and Certified Networking Technologist with the Society of Broadcast Engineers.  
I have worked in the Radio Engineering field since the Fall of 2000, and plan on continuing my development as a Broadcast Engineer to include Television, graduate studies, and eventually RF systems design.

Currently, at Prometheus, I am working to expand the Technical Services program area.  
It has been my full time mission to provide the best quality information to Community Radio stations around the country, Low Power FM (LPFM) stations for the most part.  
Many stations had very limited funds, and to these I would provide free consultation.  
For stations with larger budgets, I work with them to develop a full station plan, equipment budget, and construction schedule.  
I then manage the construction process - either with a team of technicians and volunteers, or construct the entire facility myself.

Based on the feedback I have received from the many workshops and trainings I have given, I consider myself an excellent teacher.  
Most of these have been technical in nature, but some have involved an overview of community media and participatory media.  
I also work with volunteers and staff at community stations around the country to insure that they understand the technical aspects of their station, can operate it easily, and can troubleshoot basic problems and issues that come up with any new system.  
Usually this occurs after the construction of a new station, but there have been opportunities to train some stations in-depth on best practices for equipment they already own.

I have an excellent knowledge on the technical workings of a modern radio station, from the microphone to the antenna.  
Much of my skill arose from self-guided studying and hands-on tinkering, in addition to professional experience.  
I spend much of my free time experimenting, designing and prototyping electronics.  
I have built large analog and digital systems in laboratory settings, as well as performed VLSI (very large system integration) IC design with computer-aided programs.

I have extensive working knowledge of many computer systems platforms, including Windows, Linux, BSD and OSX.  
I have worked with streaming audio technologies such as RealAudio, Ogg Vorbis, MP2 and MP3.  
I am skilled with several programming and scripting languages, such as C, Java, PHP, SQL, HTML and CSS.  
I have built and managed websites.  My expertise extends to wired Ethernet 802.3 networking and wireless 802.11a/b/g networking as well.

I would appreciate the opportunity to visit your facility and meet the staff even if there is not an immediate opportunity available.  
Hopefully there could be some opportunity for professional collaboration in the future.

Thank you for your time and consideration.

I have been thinking quite a bit about my role in what is often called the coordinator class.  
Other terms often used for this class would be the intellectual class or the management class.  
