Multiple Independently Targetable Reentry Vehicles.
The introduction of MIRVs by the United States was an important event in the cold war for two reasons.
First, it greatly increased the number of targets a single missile could eliminate, shifting the strategic balance to he who has the MIRVs.
Second, it highlighted Soviet shortcomings in high tech innovation.
MIRVs shifted the strategic balance by greatly increasing the damage a single missile could do.
Heat and radiation damage from a nuclear detonation decreases as the distance from a target increases by the inverse square law.
Blast (pressure) damage decreases by inverse cube of distance.
Therefore, smaller warheads can cause more damage than a single large warhead.
Combined with MIRVs, this means that fewer resources are required to achieve a desired damage threshold.
Additionally, MIRVs shifted the strategic balance by reducing the impact of SALT, which initially limited the number of nuclear missiles, not warheads.  
MIRVs are advanced weapon technologies, with guidance packages far more sophisticated than regular missiles.
The United States was clearly in the lead in developing new technologies, especially in the field of computers.
The guidance systems required by MIRVs needed lots of processing power (for the time), and the only way to do this was with computers.
Additionally, because of the inverse square law, increasing accuracy of a missile yielded greater reductions in required sizes of warheads.
The Soviet Union did not invest heavily in computers in the 50s and 60s.
MIRVs highlighted the national security need for the Soviet Union to be able to develop their own high tech internally.
As it was, they had to resort to espionage to play catch-up / attempt to maintain parity with the United States for the computer systems and guidance technologies required by MIRVs.
In response, the Soviets massively increased funding for science and math, and they attempted to emulate western style research by taking advantage of competing research teams striving for the same goals.
Khrushchev came to power as First Secretary in 1953, following the death of Joseph Stalin.
Khrushchev's personality and ruling methods were a marked departure from the ruthless reign of Stalin.
Khrushchev was noted as being a bit impulsive and a bit of a gambler.  He embarked on grand ideas, but didn't always plan things through to completion.
Khrushchev's departure from Stalin's policies came about as a result of his struggle with his own complicity in the crimes of the regime.
He was one of the few Bolsheviks to survive the great purges, but he'd never forgotten the promise of the revolution.
At a closed meeting of the Twentieth Congress of   the Communist Party in 1956, Khrushchev declared that the USSR had to reject Stalinism and return to ideals of Lenin.
The intent may have been on point, but Lenin's philosophies were not much softer than those of Stalin; he ruled the party ruthlessly, seeking to further his own vision at the expense of any and all who stood in his way.  
