This paper is an attempt to deal with a diverse set of issues.  
Worldwide, reigning energy regimes are being called into question as their resource longevity is increasingly uncertain.  
At the same time, many (if not most) governments and industry leaders are loath to acknowledge the need for widespread technological innovation.  
On top of it all, climate change has begun to knock on everyone's door.
As a response to the widespread dearth of meaningful action on the part of those who control the resources needed to effect that action, many communities have begun to explore their own options.  
This is the realm of distributed or decentralized generation, the idea that energy should be generated closer to the point at which it is consumed.  
For some, distributed generation with renewable technologies is all but inevitable (Borbely and Kreider 2001).  
For others, renewable technologies are just as likely to become corporate technologies (Bookchin 1980).  
What is at issue is the way in which new energy technologies are introduced.  
It is possible that renewables will simply replace conventional energy generation technologies.  
However, if communities and technology are introduced to one another in the right way, renewable, distributed generation could mean dramatic social change for social systems around the world.
This paper begins with a brief discussion of distributed generation and those renewable technologies that lend themselves most readily to a decentralized energy system.  
Subsequently, a discussion of the implementation of decentralized, renewable technologies in the Autonomous Community of Navarre, Spain and an examination of how this fits into the larger evolution of environmental attitudes in Spain seeks to highlight the way technologies were chosen to fit the social system in Navarre - not the other way around.  
Lastly, the paper closes with an exploration of the deeper social implications of decentralized energy systems in societies historically influenced by centralized energy systems.
In the US alone, it is estimated that the combined forces of a significant growth in demand and and numerous plant retirements will require up to "1.7 trillion kWh of additional electric power by 2020" (Chambers 2001: 8).  
Add to this the $1,100 per kilowatt hour estimated prices tag of running a "six-mile power line to a 3 MW customer" (Chambers 2001: 22).  
Finally, consider the estimated energy loss during long-distance transmission: up to 5% in the US and as high as 30% in developing countries. 
The market for energy doesn't show any signs of slowing and there are clear incentives for a more efficient, less costly alternative to centralized systems.
Enter distributed and decentralized generation.
A reply to economic, engineering and environmental concerns, renewable-based, distributed generation regimes offer a potential savings on transmission and distribution costs, energy loss during transmission, and the significant environmental damage caused by massive centralized construction projects.
Distributed, or decentralized generation is nothing new.
Indeed, before the construction of commercial electrical systems, most energy was produced in the location it was consumed: fireplaces, water wheels, steam, etc.  
