This is the ideal resolution for users to be able to fully see the world around them.
Christopher T. Cannon is head of the Sensory Substitution Group at Drexel University.
He graduated from Drexel University with his Ph.D. in Computer Science and Biomedical Engineering.
He has over 20 years experience developing haptic displays and electro-tactile interfaces for sensory substitution.
We would like to further the research that has been previously done on this topic.
There are many improvements and safety precautions that need to be examined in order to make this product available to the public.
One such way this device can be enhanced is by miniaturizing the hardware.
For all day use, the device is very cumbersome and impractical to wear.
What we would like to focus on is first decreasing the size of the base unit.
Most users will attach this large box to their lower back.
This gets in the way of sitting and many other activities.
What we would like to do is create a much smaller base unit that can fit into a shirt or pants pocket.
Another item we would like to improve upon is the camera image system.
We would like to build these three cameras into a pair of glasses which will then wirelessly transmit the information to the base unit.
Lastly out of need for comfort, we would like to design a mouth guard to hold the tongue display unit in place.
Not only would it be more comfortable for the user, but it also keeps a solid point of reference for the image that the users are seeing.
Another improvement we would like to achieve is lowering the cost of the device.
At this point in time, a BrainPort device costs $5,000.
For most people, this price is very unaffordable.
We would like to do further research on how to use generic and cheap hardware to mimic the advanced hardware we use in our current prototype.
Lastly, we would like to look at the long-term effects of using this device.
All of the studies done previously on the BrainPort technology have not taken into account the long-term side effects of using this device.
The furthest other papers have gone into this topic is describing that users who have used the BrainPort technology for a couple hours say they have a slight metallic taste in their mouth afterwards.
Perhaps this metallic taste could lead to a loss of taste all together?
We would like to do extensive user testing to see what if any are the side effects of using this device.
From this research, we not only hope to create a tool for blind or visually impaired individuals, but also help other disabilities and fields of research.
One such area that this technology could help improve is people with balance disorders, specifically vestibular disorders.
Our product would help improve balance, gait, posture and other related symptoms.
Vestibular disorders are classified as individuals who are often dizzy and have an impaired sense of balance.
 
