Southern Gothic writers are often criticized for not portraying African-Americans characters as fully developed in their writing.
Many critics feel as though these writers fall back on stereotypes, or specific biases, when attempting to depict their characters instead of creating rich and diverse people.
Even authors who attempt to craft sympathetic and rich black figures in their writing still fall short because of their inability to separate their characters from the larger white tradition that the writers are writing from; the authors manage to portray the African-American characters well, but in a white context.
Two Southern Gothic authors who have been accused of this stereotypical portrayal of African-American characters are both Flannery O?Connor and William Faulkner.
In their writing, they both portray rich Southern landscapes, where characters are featured in deep interaction with the natural scenery that surrounds them.
In the short stories Pantaloon in Black by Faulkner and You can?t be any Poorer than Dead by O?Connor, the authors attempt to portray African-American characters in the throws of grief after the loss of a loved one.
In these works, both authors struggle with the ability to portray the grief of their characters; because of this, the characters are shown to be; as acting out and at odds with the natural world around them.
The theme that emerges is that for white authors to understand African-American grief, the authors must create characters that cannot exist in harmony with the natural world in which they live, and must ultimately separate them from a larger tradition of understanding themselves.
Because white authors cannot understand African-American grief they cause their characters to suffer from a disconnect from nature.
When interpreting American writing, and more importantly Southern Gothic writing it is necessary to remember the centrality of land and nature to the genre.
It serves to convey the anxieties of author and character and history, and sometimes even functions as a secondary character.
Faulkner is no stranger to this tradition.
Because Faulkner knows how nature functions in the history of the South, and because he sees the divide between the ideas of plantation and the natural world, the African-American is then perceived as.
This occurs because the African-Americans are so intertwined with the land of the South.
They worked the land and created the prosperity of the South on the plantations, yet because of their bondage they were disconnected from the work they were doing, and thus from nature.
They were the men who worked the land, but their work is mired in the history of the South.
Since Faulkner cares so much for the relevance of history for the stories, and sees the ties it has to nature, it would seem as though he would understand that race is much more a group problem, and a group construct.
Race may affect the individual but it is really a problem of a much larger scale, pervading everything, including the soil. 
Faulkner saw African-American characters and people as interconnected in large part because of the huge importance that he put upon history.