When I am finally beckoned to a table, I am surprised (although somehow comforted) by the fact that the waiter does not appear to speak English.
I haven't had any seafood yet on this trip, and this place specializes in seafood, so I order the seafood soup followed by their shrimp in garlic.
The waiter has an interchange with his supposed wife in the kitchen.
Não mais.
He promises, though, to get me a reasonable replacement, or so I believe.
With that, my order had been placed.
A Jarro of the house wine and water promptly follow.
The soup is a wonderful, typically Mediterranean (yeah, I know Lisbon is on the Atlantic) bisque with generous amounts of prawn brains for body and flavor.
Perhaps this is to where all their shrimp disappeared. 
My mystery main course appears next: tiny clams and cockles.
I have to be honest and say that I am bit disappointed; not only does Tony explain in his book the dangers of trusting others in the cookery of bivalves, but these shells are so tiny that I am going to have to work pretty hard for my meal.
All reservations are lost, however, after my first taste.
The broth in which they were cooked appears to be the irresistible combination of olive oil, butter, garlic, coriander, onion, and the delicious natural liquor.
After transforming my dish to a heap of empty shells, the waiter reemerged to see if I wanted desert.
He didn't bring a menu because the deserts aren't on the menu (or, if they are, they probably aren't the same deserts that his wife decided to make and put in the refrigeration case last night).
I once again lay my fate in his hands, this time with a bit more well-deserved trust.
What arrives seems to be some sort of divine, pudding-like, seemingly flourless chocolate cake.
Delicious.
It's the crack of dawn and I'm headed to the station to hop a train to Estoril, a small Atlantic beach town once known as a vacation spot for Victorian-era European royalty, but know known mostly for its glitzy casino.
I'd briefly visited Estoril on my first trip to Portugal; I was staying in Cascais, the neighboring city, which is only a fifteen minute walk (or five minute moped ride, as it was) down the coast.
In some strictly relative respects, Atlantic City is to Las Vegas as Estoril is to Monte Carlo; however, such an analogy is in large part degrading to both Estoril and Monte Carlo.
I check into my hotel, across from the Casino, and rush over to the conference venue which, on the outskirts of Cascais, is only a ten minute walk away.
The conference, a bit surprisingly, decided to have a catered lunch for the attendees for all but one of the days, which is quite convenient.
Given that Cascais and Estoril's economies are driven almost solely by tourism and gambling, there aren't many of my type of restaurants available for lunching (Marx probably wouldn't have been very keen on the gambling).