Nobody really likes it, and if it's free it's always the last to go.
Our office has had leftover halloween candy sitting out in the cafe and it is about 1/3 banana laffy taffy, 1/2 tiny tootsie pops, and the rest is a mix.
There started out with an even amount of strawberry and banana laffy taffy.
The sooner as the worlds candy makers stop forcing banana on us, the better.
Technically, every day I get free lunch.
But todays lunch was better cause we went out to the new asian place across the street to celebrate the reports being almost finished.
This place is pretty sweet, we had lettuce wraps which i'ld never had before.
They're pretty much a bunch of lettuce leaves and good stuff that you scoop into them using the lettuce as a taco shell type thing.
I also had a beef teriaki bowl which was pretty awesome.
Great way to get amped for the weekend! 
Back long ago, I think my family actually had turkey on thanksgiving.
But we traded hosting every year with one of my uncle's from Connecticut.
Having turkey on turkey day became an issue when us kids got to high school and had to participate in the thanksgiving day football game (most of us were in band, but i got both band and football wahoo).
So after the game, the non-host packed up and drove 3 hours.
Driving 3 hours doesn't exactly put you in the mood to help construct and devour a massive dinner.
So the plan was formed, have turkey on black Friday!
Gradually, lasagne became the staple of Thursday's meal and had its best showing after a 6 or 7 overtime game during which many of the parents in the stands were worrying about turkey getting burned.
We had no such issue and fully enjoyed the cold morning as the team went on to victory.
And that is the story of the traditional thanksgiving lasagne.
Yesterday was pretty good.
We had ruebens and chicken pot pie along with amazing black bean cakes and cheesy grits.
Unfortunately that lunch won't receive it's proper recognition because it was sandwiched between Famous dave's from monday and an all-star lineup today.
Today's lunch is definately worthy of wednesday status.
Flounder and rosmary chicken for the meats (beef burgundy was also an option but too many mushrooms).
Pasta to with in the formof egg noodles or ziti.
And the veggies are creamed spinach and carrots.
Also, corn chowder is the souup which caps things off nicely.
I'll try to get a couple more posts in before the weekend, when the national rowdy alert system will be putting in some overtime. 
So last night was the company holiday party and it was amazing.
Among the choices of food was steak, turkey, multiple pastas and rices, sushi, mini burgers, pigs in a blanket, and a lot of other stuff that i cant even remember.
The best thing I had though was definately shrimp wrapped in bacon which was awesome.
