The purpose of this article was to describe the prevalence of respiratory complications following sphincter pharyngoplasty (SP), in particular, the occurrence of acute obstructive sleep apnea (OSA).
Apnea is described as the cessation of respiration.
Though any apnea occurring during sleep is abnormal, an occurrence of four or more episodes of apnea during a single hour of sleep requires medical attention.
The authors gave etiologic factors contributing to the severity of OSA and intervention outcomes following the use of continuous positive airway pressure (CPAP).
Following the overview of retrospective data, four case studies were given covering the four patients with clinically significant and prolonged peri- and/or postoperative airway dysfunction.
These four clients had intervention including CPAP and its positive results are discussed.
This is a retrospective chart review of 58 consecutive patients who underwent SP surgery at a single clinic between July 1989 and April 1995.
Patients had one or more of the following criteria: 1. Overt perioperative and/or postoperative airway dysfunction; 2. Micrognathia with or without an identified syndrome; 3.perinatal respiratory distress; and 4. Perinatal feeding difficulties.
The authors give the distribution of patients by diagnosis.
4 case studies are given to show the positive results using CPAP to counteract OSA.
The authors conclude by giving their opinion that SP is a superior method for correct velopharyngeal dysfunction in patients at risk for airway dysfunction.
They do recognize that this claim is not necessarily supported by the literature.
The authors list 4 possible risk factors, which they have come across through experience: 1. microretrognathia, 2. a history of perinatal respiratory dysfunction, 3. early age at SP surgery, and 4. upper respiratory infection.
The fourth risk factor is listed as a potential risk factor, because the authors state that the patient's airway status may become compromised if they contract an upper respiratory infection.
The authors finish their paper by concluding that in their practice they promote the use of CPAP as a "useful noninvasive treatment adjunct for managing the airway problem in the "at-risk' VPD patients without sacrificing the surgical benefit of improved speech intelligibility" (188).
This paper is interesting.
The majority of conclusions reached are anecdotal.
This is not to say that they are not proven in papers published elsewhere; however, these authors do not provide research to prove the conclusions they reach.
The conclusions regarding the use of CPAP and the perceived superiority of SP surgery are anecdotal according to what works best in the authors practice.
Unfortunately, most centers hold their own opinions about best practice.
This paper would have been better served to show numbers and data supporting their claim rather then acting as a blog on their preferred methodology.
Other than this, the paper does give a good overview as to the actual SP procedure.
It also gives good data regarding clients who possibly may encounter problems postoperatively.
This paper is most important for consideration by cleft palate/craniofacial teams.
It would have been better had they divulged early on that they were the first paper attempting to correlate carotid artery abnormalities to velocardiofacial syndrome.