Matters of personal taste or moral code often come disguised as concern for aesthetic merit.
Rendering aesthetic judgment necessarily involves importing our own nurtured sense of valuation and decency to our experience of a work of art, whether that valuation is steeped in traditional morality or in staunch opposition to it.
With this in mind we should, in an effort to measure the social value of the work of Kara Walker, first dispense with the notion that difficult or controversial art must justify its existence to its assumed audience or to the public at large.
It would not be worthwhile to introduce to the conversation the question of whether her art should exist and we should assume at the outset a tentative agreement about the right of Kara Walker to make the art she does, whether its presence is to the benefit or detriment of particularly the African American community.
The more interesting question then becomes one concerning the place of this art in the popular consciousness as highly touted gallery fare, one of fleshing out the implications of the positive attention that Walker has received in the commercial art world and the effect of this work on the mentality of the individuals who encounter it.
Is Walker's art, at root, a profound challenge to the African American community or an extended insult to its present causes?
Is her demand that we engage the full scope of our rich, troubled history rather than purposely thin out that history by positing uplifting images imported purely from the imagination enough to justify the presence of harmful images in her work?
How might we spot the difference between work that merely capitalizes on provocative images and that which means to use those same images but ironically and fraught with new meaning, in order to initiate a more productive and realistic dialogue?
I will argue in this paper that Walker's work, while provocative, stops short of what we today should expect of art that is meant to be subversive, that it suffers more than benefits from its status as post-modern.
I will argue that Kara Walker is worth praising because she provides a challenge to the social world and the commercial art world but that it is a challenge which is less interesting than she would like it to be.
The transience of the cultural moments that serve as the occasional for the creation of her work ╨ its nature as a work of art, in its simplicity, depends on its contextuality and presentation ╨ will likely ensure that her legacy is not a lasting one.
Robert F. Reid-Pharr, in his essay ╥Black Girl Lost,╙ introduces the following as stock criticism of Walker, but it nonetheless directs us to the controversy that still surrounds her work.
Reid-Pharr wants to move beyond the binary structure that assumes Walker must be either a crusader or an opportunist and delve into the ambiguities that guide her work.