"Claude Gueux" certainly makes it easy to identify with the main character, a victim of unfortunate circumstances ho finds himself needing to steal in order to provide food and shelter for his family.
It's hard not to feel pity for him, as in his attempt to feed his family he is thrown into a prison where the warden tortures him repeatedly, in every possible way.
So, one has to feel a sense of justice when Gueux eventually kills the warden, and great injustice when Gueux is sentenced to death and eventually executed for the murder. 
I find it interesting that Hugo seems to follow the same pattern seen in many social protest novels, piling on mishap after mishap until the events begin to seem ridiculously unrealistic.
Over the course of just a few pages, and four years, Gueux is imprisoned, told that his wife has become a prostitute, told that his child has disappeared, makes a friend only to lose him, and is sentenced to death for killing the man who had been tormenting him for so long.
The story seems to require some amount of willing suspension of disbelief in order to accept that anyone could be as good as Claude Gueux, and that so good a person could be broken down so easily and completely by the injustices in society.
The shortness of the story stops this from becoming too much of an issue, but I don't know that this story could ever have been adapted into a longer format, like a novel, without making the story more believable. 
The authors remarks are at times very pointed, also.
Repeatedly, he makes sarcastic comments about the evils of society.
Speaking of an abbey converted to a prison, and specifically an altar become pillory, he says "This is called progress."
At the end of the story, the author's voice changes from narrator to lecturer as he repeatedly points out problems in society's current status quo.
I can't imagine why, other than that the author was having problems expressing all of the things that he wanted to say through the narrative.
To me, Hugo seems very much to be trying to find his voice - he knows exactly what he wants to say, but is still fleshing out the right way to express it. 
All in all, though, it was rather fun to read.
In spite of being somewhat predictable, as the reader could be certain that Gueux would be put to death by the end of the story, the plot that Hugo crafted was quite creative.
It is easy to empathize with Gueux, as a man who was only trying to do what he had to in order to care for his family.
Hugo clearly has a well-developed notion of what it is to be a good human being, and what it is to be a bad one.
He realizes that most people would agree that if a man must steal to care for his family, the problem is not with the man but the circumstances that lead him to need to steal.  
