While emphasizing the impossibility of making exact, quantitative predictions in the social sciences, in the introduction to The Middle East in International Relations, Fred Halliday asserts that it is indeed the task of such fields to identify and interpret noteworthy current patterns in world events.
Halliday also acknowledges that some degree of appraisal of the future is necessary for planning and for people to "make sense of their lives."
With these broad parameters in mind, one can better approach predicting the political future; rather than struggling to forecast exact figures for oil exports or defense expenditures, the focus should fall on identifying broader trends and employing them to create a rough sketch of the future.
However, extrapolation of current patterns is, by itself, an insufficient predictor; the swift reversal of fortune in Iran following the Islamic Revolution is only one example among several in which reality defied widely-held perceptions.
Rather, a better approach is one that combines extrapolation of the present situation with comparisons to other relevant historical scenarios.
This approach, similar to the "historical sociology" espoused by Halliday, joins narrative (a case-specific ideographic approach) with theory (the nomothetic alternative, trying to incorporate the case at hand into a larger context) to attempt a more accurate assessment of the future.
The case of post-invasion Iraq presents an excellent opportunity to employ this approach to evaluating possible futures.
Three years have elapsed since the initial U.S.-led invasion of Iraq in 2003, providing enough time for patterns to begin to emerge in the political situation.
A new Iraqi government has begun to operate, but the insurgency against both the American occupation and the domestic security apparatus remains.
While these current trends cannot completely predict the future, to wholly ignore the present social and political realities of Iraq is dangerously myopic.
Furthermore, the American-led invasion also fits neatly into a series of Great Power interventions in the Middle East.
A massive body of literature exists which explores the involvement of external forces (generally American, Soviet, British, or French military and intelligence) in Middle Eastern affairs in great detail.
While the future of post-invasion Iraq will certainly be largely influenced by the particular character of that country's experiences in the wake of the invasion and the end of Saddam Hussein's totalitarian regime, the similarities and differences between the Iraqi experience and that of Iran, Afghanistan, Egypt, or other states can be used as a component of a more complete understanding of the direction in which Iraq is currently headed.
Though it may be impossible to articulate with absolute certainty what the reality of Iraq will be in ten to fifteen years, the aforementioned analytical tools can make sorting through the counterfactual futures a more productive endeavor.
Despite the growing domestic dissatisfaction with the war effort, a complete American withdrawal from Iraq is unlikely, even in the ten-to-fifteen-year range.
This fact is supported by the continued presence of American troops in South Korea, the Balkans, and even in stable Western Europe.   
