I was eating a sandwich in the hospital cafeteria, when I felt a tap on my shoulder.
"Do you remember me?" a woman asked.
At first, I couldn't make a connection.
Then she said, "You helped my son."
And I remembered.                                                                       
It was the first day of my pediatrics rotation, the day I had been anticipating for years.
Because I had always considered myself a child advocate, the next weeks would test if my passion for helping children would translate into my future career.
It was time to round.
I sat around the conference room table, listening intently.
Then we began to discuss an enigma: A five-year-old boy had been admitted with a history of a high fever, a stiff neck, and a negative spinal tap.
I was intrigued by the clinical thinking process, in which the medical team was engaging.
Each day, the boy developed different clinical features.
In an attempt to help, I spent my spare time trying to identify a diagnosis that would account for his various symptoms and signs.
And I began to realize that there were specific attributes of pediatric medicine that I wanted to include in my future career.
I enjoyed working with children with challenging diagnoses along with those that were extremely sick or chronically ill.
This experience as well as others during my pediatric clerkship allowed me to gain insight into my professional goals.
I knew that I wanted to specialize in pediatric medicine, yet maintain a comprehensive background in general pediatrics.
One week into the boy's hospital course, the team decided that he most likely had an atypical form of Kawasaki Disease.
The boy's mother made it clear that she would not consent to more unnecessary procedures.
Moreover, we were on a time clock.
The treatment for Kawasaki Disease, intravenous gamma globulins, needed to be administered within the first ten days of disease onset.
It was day ten.
Having been involved with research studies, it was fascinating to experience their clinical applications.
During college, I assisted a research team that tested the effects of oral albuterol on muscle atrophy in boys with dystrophenopathies.
Then, in medical school, I was involved in a study looking into adherence among asthmatic children in the inner city.
The understanding I gained during these clinical studies allowed me to hone my experimentation skills, develop a scientific curiosity, and gain experience in clinical research. 
After getting approval from the staff, I sat with the boy's mother, going over articles about Kawasaki Disease and its treatment.
The family consented to the gamma globulin therapy.
Throughout this situation I drew from my personal strengths such as determination, industriousness, compassion, and inquisitiveness.
In addition, I used my past experiences as a guide in interacting with this family.
My experience giving flu shots to the homeless HIV positive community in the South Bronx taught me to pay attention, since every person has a story worth hearing.
As a member of a crisis hotline, I learned the art of listening and how to facilitate an intense conversation. 
