:"company (noun)"
Wintertree Software, company

:"medical instruments (noun)"
forceps

:"medical specialists (noun)"
chiropodist, chiropractor, dermatologist, gynecologist, neurologist,
orthopedist, osteopath, pediatrician, pediatrist, podiatrist, psychiatrist

:"medical (adj.)"
medical

:"psychological (adj.)"
psychological

:"psychology (noun)"
psychology

:"surgical incision (noun)"
amygdalotomy

:"surgical removal (noun)"
appendectomy

:"therapeutic systems (noun)"
occupational therapy

